{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red127\green64\blue64;\red64\green64\blue127;\red64\green127\blue64;}
\viewkind4\uc1\pard\f0\fs18 login as: tdv160130\cf1\highlight1 
\par \cf0\highlight0 tdv160130@cs1.utdallas.edu's password:\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 10.5 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 tdv160130\cf0 @\cf4 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0                         Department of Computer Science\cf1\highlight1 
\par \cf0\highlight0                         University of Texas at Dallas\cf1\highlight1 
\par 
\par \cf0\highlight0                 Use of UTD Information Systems is subject to\cf1\highlight1 
\par \cf0\highlight0           the UTD Information Security and Acceptable Use Policy.\cf1\highlight1 
\par 
\par \cf0\highlight0   Pursuant to Texas Administrative Code 202:\cf1\highlight1 
\par \cf0\highlight0   (1) Unauthorized use is prohibited;\cf1\highlight1 
\par \cf0\highlight0   (2) Usage may be subject to security testing and monitoring;\cf1\highlight1 
\par \cf0\highlight0   (3) Misuse is subject to criminal prosecution; and\cf1\highlight1 
\par \cf0\highlight0   (4) No expectation of privacy except as otherwise provided by\cf1\highlight1 
\par \cf0\highlight0       applicable privacy laws.\cf1\highlight1 
\par 
\par \cf0\highlight0         If five (5) incorrect passwords are received from your IP address,\cf1\highlight1 
\par \cf0\highlight0       this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight1 
\par 
\par \cf0\highlight0 [[NOTE: If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight1 
\par \cf0\highlight0 [[         All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight1 
\par \cf0\highlight0 Last login: Fri Jan 12 23:38:43 2018 from rrcs-97-77-48-13.sw.biz.rr.com\cf1\highlight1 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par \cf0\highlight0                     csgrads1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight1 
\par \cf0\highlight0                       cs1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                       cs2.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight1 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight1 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight1 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight1 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight1 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight1 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight1 
\par \cf0\highlight0             All files will be erased on a regular basis (Sunday 0300).\cf1\highlight1 
\par 
\par \cf0\highlight0 Sourcing /usr/local/etc/skel/global/profile\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} grep -c send /etc/services\cf1\highlight1 
\par \cf0\highlight0 17\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} grep -w send /etc/services\cf1\highlight1 
\par \cf0\highlight0 msp             18/tcp                          # message \cf6 send\cf0  protocol (historic)\cf1\highlight1 
\par \cf0\highlight0 msp             18/udp                          # message \cf6 send\cf0  protocol (historic)\cf1\highlight1 
\par \cf0\highlight0 mpm-snd         46/tcp                  # MPM [default \cf6 send\cf0 ]\cf1\highlight1 
\par \cf0\highlight0 mpm-snd         46/udp                  # MPM [default \cf6 send\cf0 ]\cf1\highlight1 
\par \cf6\highlight0 send\cf0             169/tcp                 # SEND\cf1\highlight1 
\par \cf6\highlight0 send\cf0             169/udp                 # SEND\cf1\highlight1 
\par \cf0\highlight0 netviewdm2      730/tcp                 # IBM NetView DM/6000 \cf6 send\cf0 /tcp\cf1\highlight1 
\par \cf0\highlight0 netviewdm2      730/udp                 # IBM NetView DM/6000 \cf6 send\cf0 /tcp\cf1\highlight1 
\par \cf0\highlight0 tell            754/udp                 #       \cf6 send\cf1\highlight1 
\par \cf0\highlight0 ideafarm-door   902/udp                 # self documenting Door: \cf6 send\cf0  0x00 for info\cf1\highlight1 
\par \cf0\highlight0 ideafarm-panic  903/udp                 # self documenting Panic Door: \cf6 send\cf0  0x00 for info\cf1\highlight1 
\par \cf0\highlight0 skip-cert-\cf6 send\cf0   6456/tcp                # SKIP Certificate Send\cf1\highlight1 
\par \cf0\highlight0 skip-cert-\cf6 send\cf0   6456/udp                # SKIP Certificate Send\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} grep -c -w send /etc/services\cf1\highlight1 
\par \cf0\highlight0 13\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} cd\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} pwd\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} mkdir two\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} file\cf1\highlight1 
\par \cf0\highlight0 Usage: file [-bchikLlNnprsvz0] [--apple] [--mime-encoding] [--mime-type]\cf1\highlight1 
\par \cf0\highlight0             [-e testname] [-F separator] [-f namefile] [-m magicfiles] file ...\cf1\highlight1 
\par \cf0\highlight0        file -C [-m magicfiles]\cf1\highlight1 
\par \cf0\highlight0        file [--help]\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} file two\cf1\highlight1 
\par \cf0\highlight0 two: directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} cd two\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} pwd\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130/two\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} vim fox\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} ls\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} ls fox\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access fox: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} ls\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} vim fox\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} ls\cf1\highlight1 
\par \cf0\highlight0 fox\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} ls /home/013/t/td/tdv160130/two\cf1\highlight1 
\par \cf0\highlight0 fox\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} ls two\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access two: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} ls\cf1\highlight1 
\par \cf0\highlight0 fox\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} ls fox\cf1\highlight1 
\par \cf0\highlight0 fox\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} ls two\cf1\highlight1 
\par \cf0\highlight0 ls: cannot access two: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/two\} cd\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls two\cf1\highlight1 
\par \cf0\highlight0 fox\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} rmdir two\cf1\highlight1 
\par \cf0\highlight0\f1 rmdir: failed to remove \lquote two\rquote : Directory not empty\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} ped\cf1\highlight1 
\par \cf0\highlight0 bash: ped: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} pwd\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} rmdir two\cf1\highlight1 
\par \cf0\highlight0\f1 rmdir: failed to remove \lquote two\rquote : Directory not empty\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} ls two\cf1\highlight1 
\par \cf0\highlight0 fox\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} rmdir two\cf1\highlight1 
\par \cf0\highlight0\f1 rmdir: failed to remove \lquote two\rquote : Directory not empty\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} rm two/fox\cf1\highlight1 
\par \cf0\highlight0\f1 rm: remove regular file \lquote two/fox\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} rmdir two\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf7\highlight0 ansda\cf0   days  \cf8 hello\cf0   hello.c  \cf7 Mail\cf0   \cf7 perl5\cf0   practice1  \cf7 public_html\cf0   \cf7 S\cf0   \cf7 tunvu\cf0   \cf7 workspace\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 