{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red64\green64\blue127;\red64\green127\blue64;\red64\green127\blue127;\red127\green64\blue64;\red27\green27\blue27;\red127\green48\blue48;}
\viewkind4\uc1\pard\f0\fs18 login as: tdv160130\cf1\highlight1 
\par \cf0\highlight0 tdv160130@cs1.utdallas.edu's password:\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 10.5 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 tdv160130\cf0 @\cf4 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0                         Department of Computer Science\cf1\highlight1 
\par \cf0\highlight0                         University of Texas at Dallas\cf1\highlight1 
\par 
\par \cf0\highlight0                 Use of UTD Information Systems is subject to\cf1\highlight1 
\par \cf0\highlight0           the UTD Information Security and Acceptable Use Policy.\cf1\highlight1 
\par 
\par \cf0\highlight0   Pursuant to Texas Administrative Code 202:\cf1\highlight1 
\par \cf0\highlight0   (1) Unauthorized use is prohibited;\cf1\highlight1 
\par \cf0\highlight0   (2) Usage may be subject to security testing and monitoring;\cf1\highlight1 
\par \cf0\highlight0   (3) Misuse is subject to criminal prosecution; and\cf1\highlight1 
\par \cf0\highlight0   (4) No expectation of privacy except as otherwise provided by\cf1\highlight1 
\par \cf0\highlight0       applicable privacy laws.\cf1\highlight1 
\par 
\par \cf0\highlight0         If five (5) incorrect passwords are received from your IP address,\cf1\highlight1 
\par \cf0\highlight0       this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight1 
\par 
\par \cf0\highlight0 [[NOTE: If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight1 
\par \cf0\highlight0 [[         All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight1 
\par \cf0\highlight0 Last login: Mon Jan 22 10:12:59 2018 from rrcs-97-77-48-13.sw.biz.rr.com\cf1\highlight1 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par \cf0\highlight0                     csgrads1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight1 
\par \cf0\highlight0                       cs1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                       cs2.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight1 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight1 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight1 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight1 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight1 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight1 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight1 
\par \cf0\highlight0             All files will be erased on a regular basis (Sunday 0300).\cf1\highlight1 
\par 
\par \cf0\highlight0 Sourcing /usr/local/etc/skel/global/profile\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0    \cf6 cs33771\cf0   days      hello    \cf6 Mail\cf0    \cf6 perl5\cf0       \cf6 public_html\cf0   \cf6 tunvu\cf1\highlight1 
\par \cf6\highlight0 cs3377\cf0   \cf6 cs33777\cf0   dirfile1  hello.c  \cf6 part2\cf0   practice1  \cf6 S\cf0             \cf6 workspace\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} vim short\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0   \cf6 cs3377\cf0   \cf6 cs33771\cf0   \cf6 cs33777\cf0   days  dirfile1  hello  hello.c  \cf6 Mail\cf0   \cf6 part2\cf0   \cf6 perl5\cf0   p\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} cat short\cf1\highlight1 
\par \cf0\highlight0 echo 'hi there'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls -l\cf1\highlight1 
\par \cf0\highlight0 total 31\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+  4 tdv160130 sn    8 Apr 12  2017 \cf6 ansda\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  3 tdv160130 sn    3 Jan 22 00:33 \cf6 cs3377\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  2 tdv160130 sn    3 Jan 22 03:35 \cf6 cs33771\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  4 tdv160130 sn    4 Jan 22 10:45 \cf6 cs33777\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn   58 Jan 13 00:01 days\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn  859 Jan 22 10:34 dirfile1\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn 8512 Jan 13 00:10 hello\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn   88 Jan 12 23:32 hello.c\cf1\highlight1 
\par \cf0\highlight0 drwx------+  2 tdv160130 sn    2 Jan 30  2016 \cf6 Mail\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  4 tdv160130 sn   12 Jan 22 10:58 \cf6 part2\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+  2 tdv160130 sn    2 Jan 12 22:22 \cf6 perl5\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn   44 Jan 12 23:52 practice1\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  2 tdv160130 sn    2 Jan 30  2016 \cf6 public_html\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+  4 tdv160130 sn    7 Mar  1  2017 \cf6 S\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn   16 Jan 26 18:32 short\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+  2 tdv160130 sn    4 Mar  1  2017 \cf6 tunvu\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+ 26 tdv160130 sn   26 Jan 30  2017 \cf6 workspace\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./short\cf1\highlight1 
\par \cf0\highlight0 -bash: ./short: Permission denied\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} chmod +x short\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls -l\cf1\highlight1 
\par \cf0\highlight0 total 31\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+  4 tdv160130 sn    8 Apr 12  2017 \cf6 ansda\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  3 tdv160130 sn    3 Jan 22 00:33 \cf6 cs3377\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  2 tdv160130 sn    3 Jan 22 03:35 \cf6 cs33771\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  4 tdv160130 sn    4 Jan 22 10:45 \cf6 cs33777\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn   58 Jan 13 00:01 days\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn  859 Jan 22 10:34 dirfile1\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn 8512 Jan 13 00:10 hello\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn   88 Jan 12 23:32 hello.c\cf1\highlight1 
\par \cf0\highlight0 drwx------+  2 tdv160130 sn    2 Jan 30  2016 \cf6 Mail\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  4 tdv160130 sn   12 Jan 22 10:58 \cf6 part2\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+  2 tdv160130 sn    2 Jan 12 22:22 \cf6 perl5\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn   44 Jan 12 23:52 practice1\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  2 tdv160130 sn    2 Jan 30  2016 \cf6 public_html\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+  4 tdv160130 sn    7 Mar  1  2017 \cf6 S\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+  1 tdv160130 sn   16 Jan 26 18:32 \cf7 short\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+  2 tdv160130 sn    4 Mar  1  2017 \cf6 tunvu\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+ 26 tdv160130 sn   26 Jan 30  2017 \cf6 workspace\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./short\cf1\highlight1 
\par \cf0\highlight0 hi there\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} edit short\cf1\highlight1 
\par \cf0\highlight0 bash: edit: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} vim short\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./ short\cf1\highlight1 
\par \cf0\highlight0 -bash: ./: Is a directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} vim short\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} touch first.sh\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} nano first.sh\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} vim first.sh\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./first.sh\cf1\highlight1 
\par \cf0\highlight0 -bash: ./first.sh: Permission denied\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} chmod +x first.sh\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./first.sh\cf1\highlight1 
\par \cf0\highlight0 Hi there\cf1\highlight1 
\par \cf0\highlight0 ./first.sh: line 5: unexpected EOF while looking for matching `"'\cf1\highlight1 
\par \cf0\highlight0 ./first.sh: line 7: syntax error: unexpected end of file\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} vim first.sh\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./first.sh\cf1\highlight1 
\par \cf0\highlight0 Hi there\cf1\highlight1 
\par \cf0\highlight0 First Argument:\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} vim first.sh\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./first.sh\cf1\highlight1 
\par \cf0\highlight0 Hi there\cf1\highlight1 
\par \cf0\highlight0 First Argument:$\{fileName\}\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ^C\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} cat first\cf1\highlight1 
\par \cf0\highlight0 cat: first: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0    \cf6 cs33771\cf0   days      \cf7 first.sh\cf0   hello.c  \cf6 part2\cf0   practice1    \cf6 S\cf0       \cf6 tunvu\cf1\highlight1 
\par \cf6\highlight0 cs3377\cf0   \cf6 cs33777\cf0   dirfile1  hello     \cf6 Mail\cf0      \cf6 perl5\cf0   \cf6 public_html\cf0   \cf7 short\cf0   \cf6 workspace\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} cat first.sh\cf1\highlight1 
\par \cf0\highlight0 #!/bin/bash\cf1\highlight1 
\par \cf0\highlight0 echo 'Hi there'\cf1\highlight1 
\par 
\par \cf0\highlight0 filename=$1\cf1\highlight1 
\par \cf0\highlight0 echo 'First Argument:$\{fileName\}'\cf1\highlight1 
\par 
\par \cf0\highlight0\{cslinux1:~\} touch first\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} vim first\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} chmod +x first\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./first\cf1\highlight1 
\par 
\par \cf0\highlight0\{cslinux1:~\} ./first Hello\cf1\highlight1 
\par \cf0\highlight0 Hello\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} vim cpTobak\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0     \cf6 cs33771\cf0   dirfile1  hello    \cf6 part2\cf0       \cf6 public_html\cf0   \cf6 tunvu\cf1\highlight1 
\par \cf0\highlight0 cpTobak  \cf6 cs33777\cf0   \cf7 first\cf0      hello.c  \cf6 perl5\cf0       \cf6 S\cf0             \cf6 workspace\cf1\highlight1 
\par \cf6\highlight0 cs3377\cf0    days     \cf7 first.sh\cf0   \cf6 Mail\cf0      practice1  \cf7 short\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./ cpTobak first\cf1\highlight1 
\par \cf0\highlight0 -bash: ./: Is a directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./cpTobak first\cf1\highlight1 
\par \cf0\highlight0 -bash: ./cpTobak: Permission denied\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} chmod +x cpTobak\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./cpTobak first\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0     \cf6 cs33771\cf0   dirfile1   \cf7 first.sh\cf0   \cf6 Mail\cf0    practice1    \cf7 short\cf1\highlight1 
\par \cf7\highlight0 cpTobak\cf0   \cf6 cs33777\cf0   \cf7 first\cf0       hello     \cf6 part2\cf0   \cf6 public_html\cf0   \cf6 tunvu\cf1\highlight1 
\par \cf6\highlight0 cs3377\cf0    days     \cf7 first.bak\cf0   hello.c   \cf6 perl5\cf0   \cf6 S\cf0             \cf6 workspace\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} vim first\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./cpTobak filewith space\cf1\highlight1 
\par \cf0\highlight0\f1 cp: cannot stat \lquote filewith\rquote : No such file or directory\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} touch filewith space\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0     \cf6 cs33771\cf0   dirfile1  \cf7 first.bak\cf0   hello.c  \cf6 perl5\cf0         \cf6 S\cf0       \cf6 tunvu\cf1\highlight1 
\par \cf7\highlight0 cpTobak\cf0   \cf6 cs33777\cf0   filewith  \cf7 first.sh\cf0    \cf6 Mail\cf0      practice1    \cf7 short\cf0   \cf6 workspace\cf1\highlight1 
\par \cf6\highlight0 cs3377\cf0    days     \cf7 first\cf0      hello      \cf6 part2\cf0     \cf6 public_html\cf0   space\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} touch aa\\ bb\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf0\highlight0 aa bb    \cf6 cs3377\cf0    days      \cf7 first\cf0       hello    \cf6 part2\cf0       \cf6 public_html\cf0   space\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0     \cf6 cs33771\cf0   dirfile1  \cf7 first.bak\cf0   hello.c  \cf6 perl5\cf0       \cf6 S\cf0             \cf6 tunvu\cf1\highlight1 
\par \cf7\highlight0 cpTobak\cf0   \cf6 cs33777\cf0   filewith  \cf7 first.sh\cf0    \cf6 Mail\cf0      practice1  \cf7 short\cf0         \cf6 workspace\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./ cpTobak aa*\cf1\highlight1 
\par \cf0\highlight0 -bash: ./: Is a directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./cpTobak aa*\cf1\highlight1 
\par \cf0\highlight0\f1 cp: target \lquote bb.bak\rquote  is not a directory\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} vim cpTobak\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ,\cf1\highlight1 
\par \cf0\highlight0 bash: ,: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./cpTobak aa*\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf0\highlight0 aa bb      \cf6 cs3377\cf0    dirfile1   \cf7 first.sh\cf0   \cf6 part2\cf0         \cf6 S\cf0       \cf6 workspace\cf1\highlight1 
\par \cf0\highlight0 aa bb.bak  \cf6 cs33771\cf0   filewith   hello     \cf6 perl5\cf0         \cf7 short\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0       \cf6 cs33777\cf0   \cf7 first\cf0       hello.c   practice1    space\cf1\highlight1 
\par \cf7\highlight0 cpTobak\cf0     days     \cf7 first.bak\cf0   \cf6 Mail\cf0       \cf6 public_html\cf0   \cf6 tunvu\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls aa*\cf1\highlight1 
\par \cf0\highlight0 aa bb  aa bb.bak\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} myname=TUng\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} echo $myname\cf1\highlight1 
\par \cf0\highlight0 TUng\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} echo "myname\cf1\highlight1 
\par \cf0\highlight0 > "\cf1\highlight1 
\par \cf0\highlight0 myname\cf1\highlight1 
\par 
\par \cf0\highlight0\{cslinux1:~\} echo 'myname'\cf1\highlight1 
\par \cf0\highlight0 myname\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} echo "myname"\cf1\highlight1 
\par \cf0\highlight0 myname\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} echo '$myname'\cf1\highlight1 
\par \cf0\highlight0 $myname\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} echo "$myname"\cf1\highlight1 
\par \cf0\highlight0 TUng\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} readonly myname\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} myname=LUL\cf1\highlight1 
\par \cf0\highlight0 -bash: myname: readonly variable\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} echo $HOME\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} pwd\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} echo ~\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} echo $PATH\cf1\highlight1 
\par \cf0\highlight0 /usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} PATH = ^C\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} PATH=/home/013/t/td/tdv160130:$PATH:~/bin\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} echo $PATH\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/home/013/t/td/tdv160130/bin\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} $PS1\cf1\highlight1 
\par \cf0\highlight0 bash: \{\\h:\\w\}: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} echo $PS1\cf1\highlight1 
\par \cf0\highlight0\{\\h:\\w\}\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} home\cf1\highlight1 
\par \cf0\highlight0 bash: home: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} date -d\cf1\highlight1 
\par \cf0\highlight0 date: option requires an argument -- 'd'\cf1\highlight1 
\par \cf0\highlight0 Try 'date --help' for more information.\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} date --d\cf1\highlight1 
\par \cf0\highlight0 date: option '--date' requires an argument\cf1\highlight1 
\par \cf0\highlight0 Try 'date --help' for more information.\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} date --help\cf1\highlight1 
\par \cf0\highlight0 Usage: date [OPTION]... [+FORMAT]\cf1\highlight1 
\par \cf0\highlight0   or:  date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]\cf1\highlight1 
\par \cf0\highlight0 Display the current time in the given FORMAT, or set the system date.\cf1\highlight1 
\par 
\par \cf0\highlight0 Mandatory arguments to long options are mandatory for short options too.\cf1\highlight1 
\par \cf0\highlight0   -d, --date=STRING         display time described by STRING, not 'now'\cf1\highlight1 
\par \cf0\highlight0   -f, --file=DATEFILE       like --date once for each line of DATEFILE\cf1\highlight1 
\par \cf0\highlight0   -I[TIMESPEC], --iso-8601[=TIMESPEC]  output date/time in ISO 8601 format.\cf1\highlight1 
\par \cf0\highlight0                             TIMESPEC='date' for date only (the default),\cf1\highlight1 
\par \cf0\highlight0                             'hours', 'minutes', 'seconds', or 'ns' for date\cf1\highlight1 
\par \cf0\highlight0                             and time to the indicated precision.\cf1\highlight1 
\par \cf0\highlight0   -r, --reference=FILE      display the last modification time of FILE\cf1\highlight1 
\par \cf0\highlight0   -R, --rfc-2822            output date and time in RFC 2822 format.\cf1\highlight1 
\par \cf0\highlight0                             Example: Mon, 07 Aug 2006 12:34:56 -0600\cf1\highlight1 
\par \cf0\highlight0       --rfc-3339=TIMESPEC   output date and time in RFC 3339 format.\cf1\highlight1 
\par \cf0\highlight0                             TIMESPEC='date', 'seconds', or 'ns' for\cf1\highlight1 
\par \cf0\highlight0                             date and time to the indicated precision.\cf1\highlight1 
\par \cf0\highlight0                             Date and time components are separated by\cf1\highlight1 
\par \cf0\highlight0                             a single space: 2006-08-07 12:34:56-06:00\cf1\highlight1 
\par \cf0\highlight0   -s, --set=STRING          set time described by STRING\cf1\highlight1 
\par \cf0\highlight0   -u, --utc, --universal    print or set Coordinated Universal Time (UTC)\cf1\highlight1 
\par \cf0\highlight0       --help     display this help and exit\cf1\highlight1 
\par \cf0\highlight0       --version  output version information and exit\cf1\highlight1 
\par 
\par \cf0\highlight0 FORMAT controls the output.  Interpreted sequences are:\cf1\highlight1 
\par 
\par \cf0\highlight0   %%   a literal %\cf1\highlight1 
\par \cf0\highlight0   %a   locale's abbreviated weekday name (e.g., Sun)\cf1\highlight1 
\par \cf0\highlight0   %A   locale's full weekday name (e.g., Sunday)\cf1\highlight1 
\par \cf0\highlight0   %b   locale's abbreviated month name (e.g., Jan)\cf1\highlight1 
\par \cf0\highlight0   %B   locale's full month name (e.g., January)\cf1\highlight1 
\par \cf0\highlight0   %c   locale's date and time (e.g., Thu Mar  3 23:05:25 2005)\cf1\highlight1 
\par \cf0\highlight0   %C   century; like %Y, except omit last two digits (e.g., 20)\cf1\highlight1 
\par \cf0\highlight0   %d   day of month (e.g., 01)\cf1\highlight1 
\par \cf0\highlight0   %D   date; same as %m/%d/%y\cf1\highlight1 
\par \cf0\highlight0   %e   day of month, space padded; same as %_d\cf1\highlight1 
\par \cf0\highlight0   %F   full date; same as %Y-%m-%d\cf1\highlight1 
\par \cf0\highlight0   %g   last two digits of year of ISO week number (see %G)\cf1\highlight1 
\par \cf0\highlight0   %G   year of ISO week number (see %V); normally useful only with %V\cf1\highlight1 
\par \cf0\highlight0   %h   same as %b\cf1\highlight1 
\par \cf0\highlight0   %H   hour (00..23)\cf1\highlight1 
\par \cf0\highlight0   %I   hour (01..12)\cf1\highlight1 
\par \cf0\highlight0   %j   day of year (001..366)\cf1\highlight1 
\par \cf0\highlight0   %k   hour, space padded ( 0..23); same as %_H\cf1\highlight1 
\par \cf0\highlight0   %l   hour, space padded ( 1..12); same as %_I\cf1\highlight1 
\par \cf0\highlight0   %m   month (01..12)\cf1\highlight1 
\par \cf0\highlight0   %M   minute (00..59)\cf1\highlight1 
\par \cf0\highlight0   %n   a newline\cf1\highlight1 
\par \cf0\highlight0   %N   nanoseconds (000000000..999999999)\cf1\highlight1 
\par \cf0\highlight0   %p   locale's equivalent of either AM or PM; blank if not known\cf1\highlight1 
\par \cf0\highlight0   %P   like %p, but lower case\cf1\highlight1 
\par \cf0\highlight0   %r   locale's 12-hour clock time (e.g., 11:11:04 PM)\cf1\highlight1 
\par \cf0\highlight0   %R   24-hour hour and minute; same as %H:%M\cf1\highlight1 
\par \cf0\highlight0   %s   seconds since 1970-01-01 00:00:00 UTC\cf1\highlight1 
\par \cf0\highlight0   %S   second (00..60)\cf1\highlight1 
\par \cf0\highlight0   %t   a tab\cf1\highlight1 
\par \cf0\highlight0   %T   time; same as %H:%M:%S\cf1\highlight1 
\par \cf0\highlight0   %u   day of week (1..7); 1 is Monday\cf1\highlight1 
\par \cf0\highlight0   %U   week number of year, with Sunday as first day of week (00..53)\cf1\highlight1 
\par \cf0\highlight0   %V   ISO week number, with Monday as first day of week (01..53)\cf1\highlight1 
\par \cf0\highlight0   %w   day of week (0..6); 0 is Sunday\cf1\highlight1 
\par \cf0\highlight0   %W   week number of year, with Monday as first day of week (00..53)\cf1\highlight1 
\par \cf0\highlight0   %x   locale's date representation (e.g., 12/31/99)\cf1\highlight1 
\par \cf0\highlight0   %X   locale's time representation (e.g., 23:13:48)\cf1\highlight1 
\par \cf0\highlight0   %y   last two digits of year (00..99)\cf1\highlight1 
\par \cf0\highlight0   %Y   year\cf1\highlight1 
\par \cf0\highlight0   %z   +hhmm numeric time zone (e.g., -0400)\cf1\highlight1 
\par \cf0\highlight0   %:z  +hh:mm numeric time zone (e.g., -04:00)\cf1\highlight1 
\par \cf0\highlight0   %::z  +hh:mm:ss numeric time zone (e.g., -04:00:00)\cf1\highlight1 
\par \cf0\highlight0   %:::z  numeric time zone with : to necessary precision (e.g., -04, +05:30)\cf1\highlight1 
\par \cf0\highlight0   %Z   alphabetic time zone abbreviation (e.g., EDT)\cf1\highlight1 
\par 
\par \cf0\highlight0 By default, date pads numeric fields with zeroes.\cf1\highlight1 
\par \cf0\highlight0 The following optional flags may follow '%':\cf1\highlight1 
\par 
\par \cf0\highlight0   -  (hyphen) do not pad the field\cf1\highlight1 
\par \cf0\highlight0   _  (underscore) pad with spaces\cf1\highlight1 
\par \cf0\highlight0   0  (zero) pad with zeros\cf1\highlight1 
\par \cf0\highlight0   ^  use upper case if possible\cf1\highlight1 
\par \cf0\highlight0   #  use opposite case if possible\cf1\highlight1 
\par 
\par \cf0\highlight0 After any flags comes an optional field width, as a decimal number;\cf1\highlight1 
\par \cf0\highlight0 then an optional modifier, which is either\cf1\highlight1 
\par \cf0\highlight0 E to use the locale's alternate representations if available, or\cf1\highlight1 
\par \cf0\highlight0 O to use the locale's alternate numeric symbols if available.\cf1\highlight1 
\par 
\par \cf0\highlight0 Examples:\cf1\highlight1 
\par \cf0\highlight0 Convert seconds since the epoch (1970-01-01 UTC) to a date\cf1\highlight1 
\par \cf0\highlight0   $ date --date='@2147483647'\cf1\highlight1 
\par 
\par \cf0\highlight0 Show the time on the west coast of the US (use tzselect(1) to find TZ)\cf1\highlight1 
\par \cf0\highlight0   $ TZ='America/Los_Angeles' date\cf1\highlight1 
\par 
\par \cf0\highlight0 Show the local time for 9AM next Friday on the west coast of the US\cf1\highlight1 
\par \cf0\highlight0   $ date --date='TZ="America/Los_Angeles" 09:00 next Fri'\cf1\highlight1 
\par 
\par \cf0\highlight0 GNU coreutils online help: <http://www.gnu.org/software/coreutils/>\cf1\highlight1 
\par \cf0\highlight0 For complete documentation, run: info coreutils 'date invocation'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} date -d %D %T\cf1\highlight1 
\par \cf0\highlight0\f1 date: the argument \lquote %T\rquote  lacks a leading '+';\cf1\highlight1\f0 
\par \cf0\highlight0 when using an option to specify date(s), any non-option\cf1\highlight1 
\par \cf0\highlight0 argument must be a format string beginning with '+'\cf1\highlight1 
\par \cf0\highlight0 Try 'date --help' for more information.\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} date -d %D\cf1\highlight1 
\par \cf0\highlight0\f1 date: invalid date \lquote %D\rquote\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} date -d...%D\cf1\highlight1 
\par \cf0\highlight0\f1 date: invalid date \lquote ...%D\rquote\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} date -d... %D\cf1\highlight1 
\par \cf0\highlight0\f1 date: the argument \lquote %D\rquote  lacks a leading '+';\cf1\highlight1\f0 
\par \cf0\highlight0 when using an option to specify date(s), any non-option\cf1\highlight1 
\par \cf0\highlight0 argument must be a format string beginning with '+'\cf1\highlight1 
\par \cf0\highlight0 Try 'date --help' for more information.\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} date -d... +%D\cf1\highlight1 
\par \cf0\highlight0\f1 date: invalid date \lquote ...\rquote\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} date +%D\cf1\highlight1 
\par \cf0\highlight0 01/26/18\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} date +%D +%T\cf1\highlight1 
\par \cf0\highlight0\f1 date: extra operand \lquote +%T\rquote\cf1\highlight1\f0 
\par \cf0\highlight0 Try 'date --help' for more information.\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} date +%T\cf1\highlight1 
\par \cf0\highlight0 19:57:28\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} PS1='\\S '\cf1\highlight1 
\par \cf0\highlight0\\S\cf1\highlight1 
\par \cf0\highlight0\\S\cf1\highlight1 
\par \cf0\highlight0\\S\cf1\highlight1 
\par \cf0\highlight0\\S echo $PS1\cf1\highlight1 
\par \cf0\highlight0\\S\cf1\highlight1 
\par \cf0\highlight0\\S\cf1\highlight1 
\par \cf0\highlight0\\S PS1='\\$ '\cf1\highlight1 
\par \cf0\highlight0 $ lul\cf1\highlight1 
\par \cf0\highlight0 bash: lul: command not found...\cf1\highlight1 
\par \cf0\highlight0 $ PS1="\{\\h \\W:~\}\cf1\highlight1 
\par \cf0\highlight0 > "\cf1\highlight1 
\par \cf0\highlight0\{cslinux1 ~:~\}\cf1\highlight1 
\par 
\par \cf0\highlight0\{cslinux1 ~:~\}\cf1\highlight1 
\par 
\par \cf0\highlight0\{cslinux1 ~:~\}\cf1\highlight1 
\par \cf0\highlight0 PS1=\{/h /W:\}\cf1\highlight1 
\par \cf0\highlight0 -bash: /W:\}: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1 ~:~\}\cf1\highlight1 
\par \cf0\highlight0 PS1="\{\\h \\W:\}\cf1\highlight1 
\par \cf0\highlight0 > "\cf1\highlight1 
\par \cf0\highlight0\{cslinux1 ~:\}\cf1\highlight1 
\par \cf0\highlight0 ^C\cf1\highlight1 
\par \cf0\highlight0\{cslinux1 ~:\}\cf1\highlight1 
\par \cf0\highlight0 PS1="\{\\h: \\W\}\cf1\highlight1 
\par \cf0\highlight0 > "\cf1\highlight1 
\par \cf0\highlight0\{cslinux1: ~\}\cf1\highlight1 
\par \cf0\highlight0 PS1="\{\\h:\\W\}"\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}vim display.sh\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}./display.sh\cf1\highlight1 
\par \cf0\highlight0 -bash: ./display.sh: Permission denied\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}chmod +x display.sh\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}./display.sh\cf1\highlight1 
\par \cf0\highlight0 ./display.sh: line 1: !#/bin/bash: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 01/26/18\cf1\highlight1 
\par \cf0\highlight0 20:36:11\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/home/013/t/td/tdv160130/bin\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}vim display.sh\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}echo $(getconf PATH)\cf1\highlight1 
\par \cf0\highlight0 /usr/bin\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}^C\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}vim display.sh\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}head -1 display.sh | od -c\cf1\highlight1 
\par \cf0\highlight0 0000000   !   #   /   b   i   n   /   b   a   s   h  \\n\cf1\highlight1 
\par \cf0\highlight0 0000014\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}./display.sh\cf1\highlight1 
\par \cf0\highlight0 ./display.sh: line 1: !#/bin/bash: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 01/26/18\cf1\highlight1 
\par \cf0\highlight0 20:43:06\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/home/013/t/td/tdv160130/bin\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}vim display.sh\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}./display.sh\cf1\highlight1 
\par \cf0\highlight0 ./display.sh: line 1: !#/bin/bash: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 Date and time:\cf1\highlight1 
\par \cf0\highlight0 01/26/18\cf1\highlight1 
\par \cf0\highlight0 20:43:48\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/home/013/t/td/tdv160130/bin\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}cat /etc/envirionment\cf1\highlight1 
\par \cf0\highlight0 cat: /etc/envirionment: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}cat /etc/environment\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}head /etc/services\cf1\highlight1 
\par \cf0\highlight0 # /etc/services:\cf1\highlight1 
\par \cf0\highlight0 # $Id: services,v 1.55 2013/04/14 ovasik Exp $\cf1\highlight1 
\par \cf0\highlight0 #\cf1\highlight1 
\par \cf0\highlight0 # Network services, Internet style\cf1\highlight1 
\par \cf0\highlight0 # IANA services version: last updated 2013-04-10\cf1\highlight1 
\par \cf0\highlight0 #\cf1\highlight1 
\par \cf0\highlight0 # Note that it is presently the policy of IANA to assign a single well-known\cf1\highlight1 
\par \cf0\highlight0 # port number for both TCP and UDP; hence, most entries here have two entries\cf1\highlight1 
\par \cf0\highlight0 # even if the protocol doesn't support UDP operations.\cf1\highlight1 
\par \cf0\highlight0 # Updated from RFC 1700, ``Assigned Numbers'' (October 1994).  Not all ports\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}ls /etc\cf1\highlight1 
\par \cf0\highlight0 1                             hba.conf.052616-15_17_21.bak  pinforc\cf1\highlight1 
\par \cf6\highlight0 a2ps\cf0                           hba.conf.053116-16_00_45.bak  \cf6 pkcs11\cf1\highlight1 
\par \cf0\highlight0 a2ps.cfg                      hba.conf.062017-16_40_49.bak  \cf6 pki\cf1\highlight1 
\par \cf0\highlight0 a2ps-site.cfg                 hba.conf.081417-12_22_52.bak  \cf6 plymouth\cf1\highlight1 
\par \cf6\highlight0 abrt\cf0                           hba.conf.081616-18_14_16.bak  \cf6 pm\cf1\highlight1 
\par \cf6\highlight0 acpi\cf0                           hba.conf.102117-16_08_33.bak  pnm2ppa.conf\cf1\highlight1 
\par \cf0\highlight0 adjtime                       hba.conf.102217-14_22_53.bak  \cf6 polkit-1\cf1\highlight1 
\par \cf6\highlight0 akonadi\cf0                        hba.conf.102816-17_05_10.bak  \cf6 popt.d\cf1\highlight1 
\par \cf0\highlight0 aliases                       hba.conf.110117-09_18_47.bak  \cf6 portreserve\cf1\highlight1 
\par \cf0\highlight0 aliases.db                    \cf6 highlight\cf0                      \cf6 postfix\cf1\highlight1 
\par \cf6\highlight0 alsa\cf0                           host.conf                     \cf6 ppp\cf1\highlight1 
\par \cf6\highlight0 alternatives\cf0                   hostname                      prelink.conf\cf1\highlight1 
\par \cf0\highlight0 anacrontab                    hosts                         \cf6 prelink.conf.d\cf1\highlight1 
\par \cf0\highlight0 ant.conf                      hosts.allow                   printcap\cf1\highlight1 
\par \cf6\highlight0 ant.d\cf0                          hosts.deny                    profile\cf1\highlight1 
\par \cf0\highlight0 asound.conf                   \cf6 hp\cf0                             \cf6 profile.d\cf1\highlight1 
\par \cf0\highlight0 at.deny                       html2psrc                     protocols\cf1\highlight1 
\par \cf6\highlight0 audisp\cf0                         \cf6 httpd\cf0                          \cf6 pulse\cf1\highlight1 
\par \cf6\highlight0 audit\cf0                          idmapd.conf                   \cf6 python\cf1\highlight1 
\par \cf0\highlight0 auto.direct                   \cf6 ImageMagick\cf0                    \cf6 qemu-ga\cf1\highlight1 
\par \cf0\highlight0 auto.direct.170106            \cf8 init.d\cf0                         \cf6 qemu-kvm\cf1\highlight1 
\par \cf0\highlight0 autofs.conf                   inittab                       radvd.conf\cf1\highlight1 
\par \cf0\highlight0 autofs_ldap_auth.conf         inputrc                       \cf8 rc0.d\cf1\highlight1 
\par \cf0\highlight0 auto.master                   \cf6 ipa\cf0                            \cf8 rc1.d\cf1\highlight1 
\par \cf6\highlight0 auto.master.d\cf0                  \cf6 iproute2\cf0                       \cf8 rc2.d\cf1\highlight1 
\par \cf0\highlight0 auto.master.orig              ipsec.conf                    \cf8 rc3.d\cf1\highlight1 
\par \cf0\highlight0 auto.misc                     \cf6 ipsec.d\cf0                        \cf8 rc4.d\cf1\highlight1 
\par \cf7\highlight0 auto.net\cf0                       ipsec.secrets                 \cf8 rc5.d\cf1\highlight1 
\par \cf7\highlight0 auto.smb\cf0                       \cf6 iscsi\cf0                          \cf8 rc6.d\cf1\highlight1 
\par \cf6\highlight0 avahi\cf0                          issue                         \cf6 rc.d\cf1\highlight1 
\par \cf6\highlight0 bash_completion.d\cf0              \cf8 issue.net\cf0                      \cf8 rc.local\cf1\highlight1 
\par \cf0\highlight0 bashrc                        issue.net.ORIG                \cf6 rdma\cf1\highlight1 
\par \cf6\highlight0 binfmt.d\cf0                       issue.ORIG                    \cf6 reader.conf.d\cf1\highlight1 
\par \cf6\highlight0 bluetooth\cf0                      \cf6 java\cf0                           \cf6 redhat-lsb\cf1\highlight1 
\par \cf6\highlight0 bonobo-activation\cf0              \cf6 jvm\cf0                            \cf8 redhat-release\cf1\highlight1 
\par \cf6\highlight0 brltty\cf0                         \cf6 jvm-commmon\cf0                    request-key.conf\cf1\highlight1 
\par \cf0\highlight0 brltty.conf                   jwhois.conf                   \cf6 request-key.d\cf1\highlight1 
\par \cf0\highlight0 centos-release                \cf6 kde\cf0                            resolv.conf\cf1\highlight1 
\par \cf0\highlight0 centos-release-upstream       kde4rc                        rpc\cf1\highlight1 
\par \cf6\highlight0 certmonger\cf0                     kderc                         \cf6 rpm\cf1\highlight1 
\par \cf0\highlight0 cgconfig.conf                 kdump.conf                    rsyncd.conf\cf1\highlight1 
\par \cf6\highlight0 cgconfig.d\cf0                     \cf6 kernel\cf0                         rsyslog.conf\cf1\highlight1 
\par \cf0\highlight0 cgrules.conf                  krb5.conf                     \cf6 rsyslog.d\cf1\highlight1 
\par \cf0\highlight0 cgsnapshot_blacklist.conf     \cf6 krb5.conf.d\cf0                    rwtab\cf1\highlight1 
\par \cf6\highlight0 chkconfig.d\cf0                    ksmtuned.conf                 \cf6 rwtab.d\cf1\highlight1 
\par \cf0\highlight0 chrony.conf                   \cf6 latrace.d\cf0                      \cf6 samba\cf1\highlight1 
\par \cf0\highlight0 chrony.conf.rpmnew            ld.so.cache                   \cf6 sane.d\cf1\highlight1 
\par \cf0\highlight0 chrony.keys                   ld.so.conf                    \cf6 sasl2\cf1\highlight1 
\par \cf0\highlight0 chrony.keys.rpmnew            \cf6 ld.so.conf.d\cf0                   \cf6 scl\cf1\highlight1 
\par \cf6\highlight0 cifs-utils\cf0                     libaudit.conf                 screenrc\cf1\highlight1 
\par \cf6\highlight0 cron.d\cf0                         \cf6 libibverbs.d\cf0                   securetty\cf1\highlight1 
\par \cf6\highlight0 cron.daily\cf0                     \cf6 libnl\cf0                          \cf6 security\cf1\highlight1 
\par \cf0\highlight0 cron.deny                     \cf6 libpaper.d\cf0                     \cf6 selinux\cf1\highlight1 
\par \cf6\highlight0 cron.hourly\cf0                    \cf6 libreport\cf0                      services\cf1\highlight1 
\par \cf6\highlight0 cron.monthly\cf0                   libuser.conf                  sestatus.conf\cf1\highlight1 
\par \cf0\highlight0 crontab                       \cf6 libvirt\cf0                        \cf6 setroubleshoot\cf1\highlight1 
\par \cf6\highlight0 cron.weekly\cf0                    \cf6 lightdm\cf0                        \cf6 setuptool.d\cf1\highlight1 
\par \cf0\highlight0 crypttab                      locale.conf                   \cf6 sgml\cf1\highlight1 
\par \cf0\highlight0 csh.cshrc                     \cf8 localtime\cf0                      shadow\cf1\highlight1 
\par \cf0\highlight0 csh.login                     login.defs                    shadow-\cf1\highlight1 
\par \cf6\highlight0 cups\cf0                           logrotate.conf                shells\cf1\highlight1 
\par \cf6\highlight0 cupshelpers\cf0                    \cf6 logrotate.d\cf0                    \cf6 skel\cf1\highlight1 
\par \cf6\highlight0 dbus-1\cf0                         \cf6 logwatch\cf0                       slp.conf\cf1\highlight1 
\par \cf6\highlight0 dconf\cf0                          \cf6 lsb-release.d\cf0                  slp.spi\cf1\highlight1 
\par \cf6\highlight0 default\cf0                        \cf6 lsm\cf0                            \cf6 smartmontools\cf1\highlight1 
\par \cf6\highlight0 depmod.d\cf0                       \cf6 lvm\cf0                            \cf6 snmp\cf1\highlight1 
\par \cf6\highlight0 dhcp\cf0                           lynx.cfg                      sos.conf\cf1\highlight1 
\par \cf0\highlight0 DIR_COLORS                    lynx.lss                      \cf6 sound\cf1\highlight1 
\par \cf0\highlight0 DIR_COLORS.256color           lynx-site.cfg                 \cf6 ssh\cf1\highlight1 
\par \cf0\highlight0 DIR_COLORS.lightbgcolor       machine-id                    \cf6 ssl\cf1\highlight1 
\par \cf0\highlight0 dleyna-server-service.conf    magic                         \cf6 sssd\cf1\highlight1 
\par \cf0\highlight0 dnsmasq.conf                  \cf6 mail\cf0                           statetab\cf1\highlight1 
\par \cf6\highlight0 dnsmasq.d\cf0                      mailcap                       \cf6 statetab.d\cf1\highlight1 
\par \cf6\highlight0 dovecot\cf0                        mail.rc                       subgid\cf1\highlight1 
\par \cf0\highlight0 dracut.conf                   makedumpfile.conf.sample      subuid\cf1\highlight1 
\par \cf6\highlight0 dracut.conf.d\cf0                  man_db.conf                   \cf6 subversion\cf1\highlight1 
\par \cf0\highlight0 drirc                         \cf6 mate-settings-daemon\cf0           sudo.conf\cf1\highlight1 
\par \cf0\highlight0 e2fsck.conf                   \cf6 maven\cf0                          sudoers\cf1\highlight1 
\par \cf0\highlight0 elinks.conf                   mime.types                    \cf6 sudoers.d\cf1\highlight1 
\par \cf0\highlight0 enscript.cfg                  mke2fs.conf                   sudoers.lecture\cf1\highlight1 
\par \cf0\highlight0 environment                   \cf6 modprobe.d\cf0                     sudo-ldap.conf\cf1\highlight1 
\par \cf0\highlight0 ethertypes                    \cf6 modulefiles\cf0                    \cf6 sysconfig\cf1\highlight1 
\par \cf0\highlight0 exports                       \cf6 modules-load.d\cf0                 sysctl.conf\cf1\highlight1 
\par \cf6\highlight0 exports.d\cf0                      motd                          sysctl.conf.rpmnew\cf1\highlight1 
\par \cf9 extlinux.conf\cf0\highlight0                  motd_05-10-2016               \cf6 sysctl.d\cf1\highlight1 
\par \cf6\highlight0 fail2ban\cf0                       motd.160525                   \cf6 systemd\cf1\highlight1 
\par \cf8\highlight0 favicon.png\cf0                    \cf8 mtab\cf0                           \cf8 system-release\cf1\highlight1 
\par \cf6\highlight0 fcoe\cf0                           mtools.conf                   system-release-cpe\cf1\highlight1 
\par \cf0\highlight0 filesystems                   \cf6 multipath\cf0                      \cf6 target\cf1\highlight1 
\par \cf6\highlight0 filezilla\cf0                      my.cnf                        tcsd.conf\cf1\highlight1 
\par \cf6\highlight0 firefox\cf0                        \cf6 my.cnf.d\cf0                       \cf6 terminfo\cf1\highlight1 
\par \cf6\highlight0 firewalld\cf0                      nanorc                        \cf6 tmpfiles.d\cf1\highlight1 
\par \cf6\highlight0 flatpak\cf0                        netconfig                     \cf6 tomcat\cf1\highlight1 
\par \cf6\highlight0 fonts\cf0                          \cf6 NetworkManager\cf0                 Trolltech.conf\cf1\highlight1 
\par \cf6\highlight0 foomatic\cf0                       networks                      trusted-key.key\cf1\highlight1 
\par \cf0\highlight0 fprintd.conf                  nfs.conf                      \cf6 tuned\cf1\highlight1 
\par \cf0\highlight0 fstab                         nfsmount.conf                 \cf6 udev\cf1\highlight1 
\par \cf0\highlight0 fuse.conf                     nscd.conf                     \cf6 udisks2\cf1\highlight1 
\par \cf6\highlight0 gconf\cf0                          nslcd.conf                    \cf6 unbound\cf1\highlight1 
\par \cf6\highlight0 gcrypt\cf0                         nsswitch.conf                 updatedb.conf\cf1\highlight1 
\par \cf0\highlight0 gdbinit                       nsswitch.conf.bak             \cf6 UPower\cf1\highlight1 
\par \cf6\highlight0 gdbinit.d\cf0                      nsswitch.conf.orig            usb_modeswitch.conf\cf1\highlight1 
\par \cf6\highlight0 gdm\cf0                            nsswitch.conf.rpmnew          vconsole.conf\cf1\highlight1 
\par \cf6\highlight0 geoclue\cf0                        \cf6 ntp\cf0                            vimrc\cf1\highlight1 
\par \cf0\highlight0 GeoIP.conf                    ntp.conf                      virc\cf1\highlight1 
\par \cf0\highlight0 GeoIP.conf.default            numad.conf                    \cf6 virtuoso\cf1\highlight1 
\par \cf6\highlight0 ghostscript\cf0                    odbcinst.ini                  \cf6 vmware-tools\cf1\highlight1 
\par \cf6\highlight0 gimp\cf0                           \cf6 oddjob\cf0                         \cf6 vpnc\cf1\highlight1 
\par \cf6\highlight0 gnome-vfs-2.0\cf0                  oddjobd.conf                  \cf6 webmin\cf1\highlight1 
\par \cf6\highlight0 gnucash\cf0                        \cf6 oddjobd.conf.d\cf0                 wgetrc\cf1\highlight1 
\par \cf6\highlight0 gnupg\cf0                          \cf8 omreg.cfg\cf0                      \cf6 wpa_supplicant\cf1\highlight1 
\par \cf0\highlight0 GREP_COLORS                   \cf6 openldap\cf0                       wvdial.conf\cf1\highlight1 
\par \cf6\highlight0 groff\cf0                          \cf6 openlmi\cf0                        \cf6 X11\cf1\highlight1 
\par \cf0\highlight0 group                         \cf6 openvpn\cf0                        \cf6 xdg\cf1\highlight1 
\par \cf0\highlight0 group-                        \cf6 openwsman\cf0                      xinetd.conf\cf1\highlight1 
\par \cf9 grub2.cfg\cf0\highlight0                      \cf6 opt\cf0                            \cf6 xinetd.d\cf1\highlight1 
\par \cf6\highlight0 grub.d\cf0                         os-release                    \cf6 xl2tpd\cf1\highlight1 
\par \cf0\highlight0 gshadow                       \cf6 PackageKit\cf0                     \cf6 xml\cf1\highlight1 
\par \cf0\highlight0 gshadow-                      \cf6 pam.d\cf0                          \cf6 xrdb\cf1\highlight1 
\par \cf6\highlight0 gss\cf0                            papersize                     yp.conf\cf1\highlight1 
\par \cf6\highlight0 gssproxy\cf0                       passwd                        \cf6 yum\cf1\highlight1 
\par \cf0\highlight0 hba.conf                      passwd-                       yum.conf\cf1\highlight1 
\par \cf0\highlight0 hba.conf.010417-15_24_26.bak  passwd.161006                 yumex.conf\cf1\highlight1 
\par \cf0\highlight0 hba.conf.010417-15_48_09.bak  pbm2ppa.conf                  yumex.profiles.conf\cf1\highlight1 
\par \cf0\highlight0 hba.conf.010518-21_08_19.bak  \cf6 pcp\cf0                            \cf6 yum.repos.d\cf1\highlight1 
\par \cf0\highlight0 hba.conf.010518-21_37_10.bak  pcp.conf                      zlogin\cf1\highlight1 
\par \cf0\highlight0 hba.conf.031617-21_06_58.bak  pcp.env                       zlogout\cf1\highlight1 
\par \cf0\highlight0 hba.conf.040817-16_38_09.bak  \cf6 pear\cf0                           zprofile\cf1\highlight1 
\par \cf0\highlight0 hba.conf.041017-12_29_13.bak  pear.conf                     zshenv\cf1\highlight1 
\par \cf0\highlight0 hba.conf.051917-14_22_32.bak  \cf6 Pegasus\cf0                        zshrc\cf1\highlight1 
\par \cf0\highlight0 hba.conf.052516-12_53_50.bak  \cf6 php.d\cf1\highlight1 
\par \cf0\highlight0 hba.conf.052616-12_49_54.bak  php.ini\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}who\cf1\highlight1 
\par \cf0\highlight0 tth150630 pts/43       2018-01-20 11:56 (:pts/3:S.0)\cf1\highlight1 
\par \cf0\highlight0 jml160230 pts/56       2018-01-22 11:30 (cslinux1.utdallas.edu)\cf1\highlight1 
\par \cf0\highlight0 jjue     pts/112      2018-01-26 08:10 (cs253238.campus.ad.utdallas.edu)\cf1\highlight1 
\par \cf0\highlight0 lsj150230 pts/121      2018-01-26 18:49 (cpe-76-186-3-60.tx.res.rr.com)\cf1\highlight1 
\par \cf0\highlight0 jwh150030 pts/124      2018-01-25 18:51 (:pts/410:S.2)\cf1\highlight1 
\par \cf0\highlight0 jwh150030 pts/126      2018-01-25 18:51 (:pts/410:S.0)\cf1\highlight1 
\par \cf0\highlight0 cxl177330 pts/131      2018-01-23 21:33\cf1\highlight1 
\par \cf0\highlight0 aam150330 pts/133      2018-01-26 15:27 (10.40.0.4)\cf1\highlight1 
\par \cf0\highlight0 kxs028100 pts/136      2018-01-26 11:50 (beehive.utdallas.edu)\cf1\highlight1 
\par \cf0\highlight0 pxs150130 pts/137      2018-01-26 20:44 (10.23.39.128)\cf1\highlight1 
\par \cf0\highlight0 jwh150030 pts/150      2018-01-25 18:51 (:pts/410:S.1)\cf1\highlight1 
\par \cf0\highlight0 sxb027100 pts/156      2018-01-23 18:20 (cs73982.campus.ad.utdallas.edu)\cf1\highlight1 
\par \cf0\highlight0 cxl177330 pts/160      2018-01-23 21:34\cf1\highlight1 
\par \cf0\highlight0 sxb027100 pts/162      2018-01-23 17:00 (cs73982.campus.ad.utdallas.edu)\cf1\highlight1 
\par \cf0\highlight0 rxc102320 pts/166      2018-01-26 16:41 (47.188.149.172)\cf1\highlight1 
\par \cf0\highlight0 kmn160430 pts/181      2018-01-26 20:45 (cpe-76-184-236-255.tx.res.rr.com)\cf1\highlight1 
\par \cf0\highlight0 mlg160030 pts/238      2018-01-23 21:53 (:pts/223:S.0)\cf1\highlight1 
\par \cf0\highlight0 nhe170030 pts/251      2018-01-26 17:37 (10.23.25.184)\cf1\highlight1 
\par \cf0\highlight0 amg161430 pts/273      2018-01-26 18:34 (47.187.211.160)\cf1\highlight1 
\par \cf0\highlight0 tth150630 pts/283      2018-01-26 18:13 (47.185.173.132)\cf1\highlight1 
\par \cf0\highlight0 lmw170330 pts/295      2018-01-26 17:45 (10.40.0.59)\cf1\highlight1 
\par \cf0\highlight0 sxs162330 pts/300      2018-01-26 19:43 (cpe-76-184-237-189.tx.res.rr.com)\cf1\highlight1 
\par \cf0\highlight0 cjl150530 pts/305      2018-01-26 17:55 (rrcs-97-77-48-3.sw.biz.rr.com)\cf1\highlight1 
\par \cf0\highlight0 mam172630 pts/314      2018-01-26 18:15 (rrcs-97-77-48-16.sw.biz.rr.com)\cf1\highlight1 
\par \cf0\highlight0 rxs160231 pts/318      2018-01-25 23:10\cf1\highlight1 
\par \cf0\highlight0 pxl172630 pts/324      2018-01-25 15:31 (shaymin.temocnet.utdallas.edu)\cf1\highlight1 
\par \cf0\highlight0 tdv160130 pts/338      2018-01-26 18:28 (rrcs-97-77-48-13.sw.biz.rr.com)\cf1\highlight1 
\par \cf0\highlight0 jrt160530 pts/346      2018-01-26 18:36 (cpe-97-99-85-123.tx.res.rr.com)\cf1\highlight1 
\par \cf0\highlight0 smc160930 pts/348      2018-01-26 19:36 (user-0cetgod.cable.mindspring.com)\cf1\highlight1 
\par \cf0\highlight0 sxb027100 pts/385      2018-01-25 16:37 (cs73982.campus.ad.utdallas.edu)\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}date\cf1\highlight1 
\par \cf0\highlight0 Fri Jan 26 20:46:22 CST 2018\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}uname -a\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.11.6.el7.x86_64 #1 SMP Thu Jan 4 01:06:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}history | tail\cf1\highlight1 
\par \cf0\highlight0   139  vim display.sh\cf1\highlight1 
\par \cf0\highlight0   140  ./display.sh\cf1\highlight1 
\par \cf0\highlight0   141  cat /etc/envirionment\cf1\highlight1 
\par \cf0\highlight0   142  cat /etc/environment\cf1\highlight1 
\par \cf0\highlight0   143  head /etc/services\cf1\highlight1 
\par \cf0\highlight0   144  ls /etc\cf1\highlight1 
\par \cf0\highlight0   145  who\cf1\highlight1 
\par \cf0\highlight0   146  date\cf1\highlight1 
\par \cf0\highlight0   147  uname -a\cf1\highlight1 
\par \cf0\highlight0   148  history | tail\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}!144\cf1\highlight1 
\par \cf0\highlight0 ls /etc\cf1\highlight1 
\par \cf0\highlight0 1                             hba.conf.052616-15_17_21.bak  pinforc\cf1\highlight1 
\par \cf6\highlight0 a2ps\cf0                           hba.conf.053116-16_00_45.bak  \cf6 pkcs11\cf1\highlight1 
\par \cf0\highlight0 a2ps.cfg                      hba.conf.062017-16_40_49.bak  \cf6 pki\cf1\highlight1 
\par \cf0\highlight0 a2ps-site.cfg                 hba.conf.081417-12_22_52.bak  \cf6 plymouth\cf1\highlight1 
\par \cf6\highlight0 abrt\cf0                           hba.conf.081616-18_14_16.bak  \cf6 pm\cf1\highlight1 
\par \cf6\highlight0 acpi\cf0                           hba.conf.102117-16_08_33.bak  pnm2ppa.conf\cf1\highlight1 
\par \cf0\highlight0 adjtime                       hba.conf.102217-14_22_53.bak  \cf6 polkit-1\cf1\highlight1 
\par \cf6\highlight0 akonadi\cf0                        hba.conf.102816-17_05_10.bak  \cf6 popt.d\cf1\highlight1 
\par \cf0\highlight0 aliases                       hba.conf.110117-09_18_47.bak  \cf6 portreserve\cf1\highlight1 
\par \cf0\highlight0 aliases.db                    \cf6 highlight\cf0                      \cf6 postfix\cf1\highlight1 
\par \cf6\highlight0 alsa\cf0                           host.conf                     \cf6 ppp\cf1\highlight1 
\par \cf6\highlight0 alternatives\cf0                   hostname                      prelink.conf\cf1\highlight1 
\par \cf0\highlight0 anacrontab                    hosts                         \cf6 prelink.conf.d\cf1\highlight1 
\par \cf0\highlight0 ant.conf                      hosts.allow                   printcap\cf1\highlight1 
\par \cf6\highlight0 ant.d\cf0                          hosts.deny                    profile\cf1\highlight1 
\par \cf0\highlight0 asound.conf                   \cf6 hp\cf0                             \cf6 profile.d\cf1\highlight1 
\par \cf0\highlight0 at.deny                       html2psrc                     protocols\cf1\highlight1 
\par \cf6\highlight0 audisp\cf0                         \cf6 httpd\cf0                          \cf6 pulse\cf1\highlight1 
\par \cf6\highlight0 audit\cf0                          idmapd.conf                   \cf6 python\cf1\highlight1 
\par \cf0\highlight0 auto.direct                   \cf6 ImageMagick\cf0                    \cf6 qemu-ga\cf1\highlight1 
\par \cf0\highlight0 auto.direct.170106            \cf8 init.d\cf0                         \cf6 qemu-kvm\cf1\highlight1 
\par \cf0\highlight0 autofs.conf                   inittab                       radvd.conf\cf1\highlight1 
\par \cf0\highlight0 autofs_ldap_auth.conf         inputrc                       \cf8 rc0.d\cf1\highlight1 
\par \cf0\highlight0 auto.master                   \cf6 ipa\cf0                            \cf8 rc1.d\cf1\highlight1 
\par \cf6\highlight0 auto.master.d\cf0                  \cf6 iproute2\cf0                       \cf8 rc2.d\cf1\highlight1 
\par \cf0\highlight0 auto.master.orig              ipsec.conf                    \cf8 rc3.d\cf1\highlight1 
\par \cf0\highlight0 auto.misc                     \cf6 ipsec.d\cf0                        \cf8 rc4.d\cf1\highlight1 
\par \cf7\highlight0 auto.net\cf0                       ipsec.secrets                 \cf8 rc5.d\cf1\highlight1 
\par \cf7\highlight0 auto.smb\cf0                       \cf6 iscsi\cf0                          \cf8 rc6.d\cf1\highlight1 
\par \cf6\highlight0 avahi\cf0                          issue                         \cf6 rc.d\cf1\highlight1 
\par \cf6\highlight0 bash_completion.d\cf0              \cf8 issue.net\cf0                      \cf8 rc.local\cf1\highlight1 
\par \cf0\highlight0 bashrc                        issue.net.ORIG                \cf6 rdma\cf1\highlight1 
\par \cf6\highlight0 binfmt.d\cf0                       issue.ORIG                    \cf6 reader.conf.d\cf1\highlight1 
\par \cf6\highlight0 bluetooth\cf0                      \cf6 java\cf0                           \cf6 redhat-lsb\cf1\highlight1 
\par \cf6\highlight0 bonobo-activation\cf0              \cf6 jvm\cf0                            \cf8 redhat-release\cf1\highlight1 
\par \cf6\highlight0 brltty\cf0                         \cf6 jvm-commmon\cf0                    request-key.conf\cf1\highlight1 
\par \cf0\highlight0 brltty.conf                   jwhois.conf                   \cf6 request-key.d\cf1\highlight1 
\par \cf0\highlight0 centos-release                \cf6 kde\cf0                            resolv.conf\cf1\highlight1 
\par \cf0\highlight0 centos-release-upstream       kde4rc                        rpc\cf1\highlight1 
\par \cf6\highlight0 certmonger\cf0                     kderc                         \cf6 rpm\cf1\highlight1 
\par \cf0\highlight0 cgconfig.conf                 kdump.conf                    rsyncd.conf\cf1\highlight1 
\par \cf6\highlight0 cgconfig.d\cf0                     \cf6 kernel\cf0                         rsyslog.conf\cf1\highlight1 
\par \cf0\highlight0 cgrules.conf                  krb5.conf                     \cf6 rsyslog.d\cf1\highlight1 
\par \cf0\highlight0 cgsnapshot_blacklist.conf     \cf6 krb5.conf.d\cf0                    rwtab\cf1\highlight1 
\par \cf6\highlight0 chkconfig.d\cf0                    ksmtuned.conf                 \cf6 rwtab.d\cf1\highlight1 
\par \cf0\highlight0 chrony.conf                   \cf6 latrace.d\cf0                      \cf6 samba\cf1\highlight1 
\par \cf0\highlight0 chrony.conf.rpmnew            ld.so.cache                   \cf6 sane.d\cf1\highlight1 
\par \cf0\highlight0 chrony.keys                   ld.so.conf                    \cf6 sasl2\cf1\highlight1 
\par \cf0\highlight0 chrony.keys.rpmnew            \cf6 ld.so.conf.d\cf0                   \cf6 scl\cf1\highlight1 
\par \cf6\highlight0 cifs-utils\cf0                     libaudit.conf                 screenrc\cf1\highlight1 
\par \cf6\highlight0 cron.d\cf0                         \cf6 libibverbs.d\cf0                   securetty\cf1\highlight1 
\par \cf6\highlight0 cron.daily\cf0                     \cf6 libnl\cf0                          \cf6 security\cf1\highlight1 
\par \cf0\highlight0 cron.deny                     \cf6 libpaper.d\cf0                     \cf6 selinux\cf1\highlight1 
\par \cf6\highlight0 cron.hourly\cf0                    \cf6 libreport\cf0                      services\cf1\highlight1 
\par \cf6\highlight0 cron.monthly\cf0                   libuser.conf                  sestatus.conf\cf1\highlight1 
\par \cf0\highlight0 crontab                       \cf6 libvirt\cf0                        \cf6 setroubleshoot\cf1\highlight1 
\par \cf6\highlight0 cron.weekly\cf0                    \cf6 lightdm\cf0                        \cf6 setuptool.d\cf1\highlight1 
\par \cf0\highlight0 crypttab                      locale.conf                   \cf6 sgml\cf1\highlight1 
\par \cf0\highlight0 csh.cshrc                     \cf8 localtime\cf0                      shadow\cf1\highlight1 
\par \cf0\highlight0 csh.login                     login.defs                    shadow-\cf1\highlight1 
\par \cf6\highlight0 cups\cf0                           logrotate.conf                shells\cf1\highlight1 
\par \cf6\highlight0 cupshelpers\cf0                    \cf6 logrotate.d\cf0                    \cf6 skel\cf1\highlight1 
\par \cf6\highlight0 dbus-1\cf0                         \cf6 logwatch\cf0                       slp.conf\cf1\highlight1 
\par \cf6\highlight0 dconf\cf0                          \cf6 lsb-release.d\cf0                  slp.spi\cf1\highlight1 
\par \cf6\highlight0 default\cf0                        \cf6 lsm\cf0                            \cf6 smartmontools\cf1\highlight1 
\par \cf6\highlight0 depmod.d\cf0                       \cf6 lvm\cf0                            \cf6 snmp\cf1\highlight1 
\par \cf6\highlight0 dhcp\cf0                           lynx.cfg                      sos.conf\cf1\highlight1 
\par \cf0\highlight0 DIR_COLORS                    lynx.lss                      \cf6 sound\cf1\highlight1 
\par \cf0\highlight0 DIR_COLORS.256color           lynx-site.cfg                 \cf6 ssh\cf1\highlight1 
\par \cf0\highlight0 DIR_COLORS.lightbgcolor       machine-id                    \cf6 ssl\cf1\highlight1 
\par \cf0\highlight0 dleyna-server-service.conf    magic                         \cf6 sssd\cf1\highlight1 
\par \cf0\highlight0 dnsmasq.conf                  \cf6 mail\cf0                           statetab\cf1\highlight1 
\par \cf6\highlight0 dnsmasq.d\cf0                      mailcap                       \cf6 statetab.d\cf1\highlight1 
\par \cf6\highlight0 dovecot\cf0                        mail.rc                       subgid\cf1\highlight1 
\par \cf0\highlight0 dracut.conf                   makedumpfile.conf.sample      subuid\cf1\highlight1 
\par \cf6\highlight0 dracut.conf.d\cf0                  man_db.conf                   \cf6 subversion\cf1\highlight1 
\par \cf0\highlight0 drirc                         \cf6 mate-settings-daemon\cf0           sudo.conf\cf1\highlight1 
\par \cf0\highlight0 e2fsck.conf                   \cf6 maven\cf0                          sudoers\cf1\highlight1 
\par \cf0\highlight0 elinks.conf                   mime.types                    \cf6 sudoers.d\cf1\highlight1 
\par \cf0\highlight0 enscript.cfg                  mke2fs.conf                   sudoers.lecture\cf1\highlight1 
\par \cf0\highlight0 environment                   \cf6 modprobe.d\cf0                     sudo-ldap.conf\cf1\highlight1 
\par \cf0\highlight0 ethertypes                    \cf6 modulefiles\cf0                    \cf6 sysconfig\cf1\highlight1 
\par \cf0\highlight0 exports                       \cf6 modules-load.d\cf0                 sysctl.conf\cf1\highlight1 
\par \cf6\highlight0 exports.d\cf0                      motd                          sysctl.conf.rpmnew\cf1\highlight1 
\par \cf9 extlinux.conf\cf0\highlight0                  motd_05-10-2016               \cf6 sysctl.d\cf1\highlight1 
\par \cf6\highlight0 fail2ban\cf0                       motd.160525                   \cf6 systemd\cf1\highlight1 
\par \cf8\highlight0 favicon.png\cf0                    \cf8 mtab\cf0                           \cf8 system-release\cf1\highlight1 
\par \cf6\highlight0 fcoe\cf0                           mtools.conf                   system-release-cpe\cf1\highlight1 
\par \cf0\highlight0 filesystems                   \cf6 multipath\cf0                      \cf6 target\cf1\highlight1 
\par \cf6\highlight0 filezilla\cf0                      my.cnf                        tcsd.conf\cf1\highlight1 
\par \cf6\highlight0 firefox\cf0                        \cf6 my.cnf.d\cf0                       \cf6 terminfo\cf1\highlight1 
\par \cf6\highlight0 firewalld\cf0                      nanorc                        \cf6 tmpfiles.d\cf1\highlight1 
\par \cf6\highlight0 flatpak\cf0                        netconfig                     \cf6 tomcat\cf1\highlight1 
\par \cf6\highlight0 fonts\cf0                          \cf6 NetworkManager\cf0                 Trolltech.conf\cf1\highlight1 
\par \cf6\highlight0 foomatic\cf0                       networks                      trusted-key.key\cf1\highlight1 
\par \cf0\highlight0 fprintd.conf                  nfs.conf                      \cf6 tuned\cf1\highlight1 
\par \cf0\highlight0 fstab                         nfsmount.conf                 \cf6 udev\cf1\highlight1 
\par \cf0\highlight0 fuse.conf                     nscd.conf                     \cf6 udisks2\cf1\highlight1 
\par \cf6\highlight0 gconf\cf0                          nslcd.conf                    \cf6 unbound\cf1\highlight1 
\par \cf6\highlight0 gcrypt\cf0                         nsswitch.conf                 updatedb.conf\cf1\highlight1 
\par \cf0\highlight0 gdbinit                       nsswitch.conf.bak             \cf6 UPower\cf1\highlight1 
\par \cf6\highlight0 gdbinit.d\cf0                      nsswitch.conf.orig            usb_modeswitch.conf\cf1\highlight1 
\par \cf6\highlight0 gdm\cf0                            nsswitch.conf.rpmnew          vconsole.conf\cf1\highlight1 
\par \cf6\highlight0 geoclue\cf0                        \cf6 ntp\cf0                            vimrc\cf1\highlight1 
\par \cf0\highlight0 GeoIP.conf                    ntp.conf                      virc\cf1\highlight1 
\par \cf0\highlight0 GeoIP.conf.default            numad.conf                    \cf6 virtuoso\cf1\highlight1 
\par \cf6\highlight0 ghostscript\cf0                    odbcinst.ini                  \cf6 vmware-tools\cf1\highlight1 
\par \cf6\highlight0 gimp\cf0                           \cf6 oddjob\cf0                         \cf6 vpnc\cf1\highlight1 
\par \cf6\highlight0 gnome-vfs-2.0\cf0                  oddjobd.conf                  \cf6 webmin\cf1\highlight1 
\par \cf6\highlight0 gnucash\cf0                        \cf6 oddjobd.conf.d\cf0                 wgetrc\cf1\highlight1 
\par \cf6\highlight0 gnupg\cf0                          \cf8 omreg.cfg\cf0                      \cf6 wpa_supplicant\cf1\highlight1 
\par \cf0\highlight0 GREP_COLORS                   \cf6 openldap\cf0                       wvdial.conf\cf1\highlight1 
\par \cf6\highlight0 groff\cf0                          \cf6 openlmi\cf0                        \cf6 X11\cf1\highlight1 
\par \cf0\highlight0 group                         \cf6 openvpn\cf0                        \cf6 xdg\cf1\highlight1 
\par \cf0\highlight0 group-                        \cf6 openwsman\cf0                      xinetd.conf\cf1\highlight1 
\par \cf9 grub2.cfg\cf0\highlight0                      \cf6 opt\cf0                            \cf6 xinetd.d\cf1\highlight1 
\par \cf6\highlight0 grub.d\cf0                         os-release                    \cf6 xl2tpd\cf1\highlight1 
\par \cf0\highlight0 gshadow                       \cf6 PackageKit\cf0                     \cf6 xml\cf1\highlight1 
\par \cf0\highlight0 gshadow-                      \cf6 pam.d\cf0                          \cf6 xrdb\cf1\highlight1 
\par \cf6\highlight0 gss\cf0                            papersize                     yp.conf\cf1\highlight1 
\par \cf6\highlight0 gssproxy\cf0                       passwd                        \cf6 yum\cf1\highlight1 
\par \cf0\highlight0 hba.conf                      passwd-                       yum.conf\cf1\highlight1 
\par \cf0\highlight0 hba.conf.010417-15_24_26.bak  passwd.161006                 yumex.conf\cf1\highlight1 
\par \cf0\highlight0 hba.conf.010417-15_48_09.bak  pbm2ppa.conf                  yumex.profiles.conf\cf1\highlight1 
\par \cf0\highlight0 hba.conf.010518-21_08_19.bak  \cf6 pcp\cf0                            \cf6 yum.repos.d\cf1\highlight1 
\par \cf0\highlight0 hba.conf.010518-21_37_10.bak  pcp.conf                      zlogin\cf1\highlight1 
\par \cf0\highlight0 hba.conf.031617-21_06_58.bak  pcp.env                       zlogout\cf1\highlight1 
\par \cf0\highlight0 hba.conf.040817-16_38_09.bak  \cf6 pear\cf0                           zprofile\cf1\highlight1 
\par \cf0\highlight0 hba.conf.041017-12_29_13.bak  pear.conf                     zshenv\cf1\highlight1 
\par \cf0\highlight0 hba.conf.051917-14_22_32.bak  \cf6 Pegasus\cf0                        zshrc\cf1\highlight1 
\par \cf0\highlight0 hba.conf.052516-12_53_50.bak  \cf6 php.d\cf1\highlight1 
\par \cf0\highlight0 hba.conf.052616-12_49_54.bak  php.ini\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}history | tail\cf1\highlight1 
\par \cf0\highlight0   141  cat /etc/envirionment\cf1\highlight1 
\par \cf0\highlight0   142  cat /etc/environment\cf1\highlight1 
\par \cf0\highlight0   143  head /etc/services\cf1\highlight1 
\par \cf0\highlight0   144  ls /etc\cf1\highlight1 
\par \cf0\highlight0   145  who\cf1\highlight1 
\par \cf0\highlight0   146  date\cf1\highlight1 
\par \cf0\highlight0   147  uname -a\cf1\highlight1 
\par \cf0\highlight0   148  history | tail\cf1\highlight1 
\par \cf0\highlight0   149  ls /etc\cf1\highlight1 
\par \cf0\highlight0   150  history | tail\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}!-4\cf1\highlight1 
\par \cf0\highlight0 uname -a\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.11.6.el7.x86_64 #1 SMP Thu Jan 4 01:06:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}!!\cf1\highlight1 
\par \cf0\highlight0 uname -a\cf1\highlight1 
\par \cf0\highlight0 Linux cslinux1.utdallas.edu 3.10.0-693.11.6.el7.x86_64 #1 SMP Thu Jan 4 01:06:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}!head\cf1\highlight1 
\par \cf0\highlight0 head /etc/services\cf1\highlight1 
\par \cf0\highlight0 # /etc/services:\cf1\highlight1 
\par \cf0\highlight0 # $Id: services,v 1.55 2013/04/14 ovasik Exp $\cf1\highlight1 
\par \cf0\highlight0 #\cf1\highlight1 
\par \cf0\highlight0 # Network services, Internet style\cf1\highlight1 
\par \cf0\highlight0 # IANA services version: last updated 2013-04-10\cf1\highlight1 
\par \cf0\highlight0 #\cf1\highlight1 
\par \cf0\highlight0 # Note that it is presently the policy of IANA to assign a single well-known\cf1\highlight1 
\par \cf0\highlight0 # port number for both TCP and UDP; hence, most entries here have two entries\cf1\highlight1 
\par \cf0\highlight0 # even if the protocol doesn't support UDP operations.\cf1\highlight1 
\par \cf0\highlight0 # Updated from RFC 1700, ``Assigned Numbers'' (October 1994).  Not all ports\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}alias d=date\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}d\cf1\highlight1 
\par \cf0\highlight0 Fri Jan 26 20:53:01 CST 2018\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}alias\cf1\highlight1 
\par \cf0\highlight0 alias bye='logout'\cf1\highlight1 
\par \cf0\highlight0 alias cls='clear'\cf1\highlight1 
\par \cf0\highlight0 alias cp='cp -i'\cf1\highlight1 
\par \cf0\highlight0 alias d='date'\cf1\highlight1 
\par \cf0\highlight0 alias del='rm -i'\cf1\highlight1 
\par \cf0\highlight0 alias egrep='egrep --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias erase='rm -i'\cf1\highlight1 
\par \cf0\highlight0 alias fgrep='fgrep --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias fixlines='stty rows 24 cols 80;stty -tabs;export LINES=24'\cf1\highlight1 
\par \cf0\highlight0 alias grep='grep --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias help='man man'\cf1\highlight1 
\par \cf0\highlight0 alias key='man -k'\cf1\highlight1 
\par \cf0\highlight0 alias l.='ls -d .* --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias la='ls -a'\cf1\highlight1 
\par \cf0\highlight0 alias lc='ls -C'\cf1\highlight1 
\par \cf0\highlight0 alias ldir='ls -l $* | grep "^d"'\cf1\highlight1 
\par \cf0\highlight0 alias ll='ls -la'\cf1\highlight1 
\par \cf0\highlight0 alias lo='logout'\cf1\highlight1 
\par \cf0\highlight0 alias ls='ls --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias md='mkdir'\cf1\highlight1 
\par \cf0\highlight0 alias mv='mv -i'\cf1\highlight1 
\par \cf0\highlight0 alias open='chmod go+r'\cf1\highlight1 
\par \cf0\highlight0 alias perlll='eval `perl -Mlocal::lib`'\cf1\highlight1 
\par \cf0\highlight0 alias rd='rmdir'\cf1\highlight1 
\par \cf0\highlight0 alias rm='rm -i'\cf1\highlight1 
\par \cf0\highlight0 alias shut='chmod go-rwx'\cf1\highlight1 
\par \cf0\highlight0 alias vi='vim'\cf1\highlight1 
\par \cf0\highlight0 alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}ls\cf1\highlight1 
\par \cf0\highlight0 aa bb      \cf6 cs3377\cf0    dirfile1    \cf7 first.bak\cf0   \cf6 Mail\cf0        \cf6 public_html\cf0   \cf6 tunvu\cf1\highlight1 
\par \cf0\highlight0 aa bb.bak  \cf6 cs33771\cf0   \cf7 display.sh\cf0   \cf7 first.sh\cf0    \cf6 part2\cf0       \cf6 S\cf0             \cf6 workspace\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0       \cf6 cs33777\cf0   filewith    hello      \cf6 perl5\cf0       \cf7 short\cf1\highlight1 
\par \cf7\highlight0 cpTobak\cf0     days     \cf7 first\cf0        hello.c    practice1  space\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}alias ls='ls -l'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}ls\cf1\highlight1 
\par \cf0\highlight0 total 38\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn    0 Jan 26 19:25 aa bb\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn    0 Jan 26 19:26 aa bb.bak\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+  4 tdv160130 sn    8 Apr 12  2017 ansda\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+  1 tdv160130 sn   30 Jan 26 19:26 cpTobak\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  3 tdv160130 sn    3 Jan 22 00:33 cs3377\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  2 tdv160130 sn    3 Jan 22 03:35 cs33771\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  4 tdv160130 sn    4 Jan 22 10:45 cs33777\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn   58 Jan 13 00:01 days\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn  859 Jan 22 10:34 dirfile1\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+  1 tdv160130 sn   76 Jan 26 20:43 display.sh\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn    0 Jan 26 19:23 filewith\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+  1 tdv160130 sn   20 Jan 26 19:13 first\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+  1 tdv160130 sn   20 Jan 26 19:20 first.bak\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+  1 tdv160130 sn   76 Jan 26 19:07 first.sh\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn 8512 Jan 13 00:10 hello\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn   88 Jan 12 23:32 hello.c\cf1\highlight1 
\par \cf0\highlight0 drwx------+  2 tdv160130 sn    2 Jan 30  2016 Mail\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  4 tdv160130 sn   12 Jan 22 10:58 part2\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+  2 tdv160130 sn    2 Jan 12 22:22 perl5\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn   44 Jan 12 23:52 practice1\cf1\highlight1 
\par \cf0\highlight0 drwx--x--x+  2 tdv160130 sn    2 Jan 30  2016 public_html\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+  4 tdv160130 sn    7 Mar  1  2017 S\cf1\highlight1 
\par \cf0\highlight0 -rwx--x--x+  1 tdv160130 sn   46 Jan 26 18:59 short\cf1\highlight1 
\par \cf0\highlight0 -rw-------+  1 tdv160130 sn    0 Jan 26 19:23 space\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+  2 tdv160130 sn    4 Mar  1  2017 tunvu\cf1\highlight1 
\par \cf0\highlight0 drwxr-xr-x+ 26 tdv160130 sn   26 Jan 30  2017 workspace\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}alias\cf1\highlight1 
\par \cf0\highlight0 alias bye='logout'\cf1\highlight1 
\par \cf0\highlight0 alias cls='clear'\cf1\highlight1 
\par \cf0\highlight0 alias cp='cp -i'\cf1\highlight1 
\par \cf0\highlight0 alias d='date'\cf1\highlight1 
\par \cf0\highlight0 alias del='rm -i'\cf1\highlight1 
\par \cf0\highlight0 alias egrep='egrep --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias erase='rm -i'\cf1\highlight1 
\par \cf0\highlight0 alias fgrep='fgrep --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias fixlines='stty rows 24 cols 80;stty -tabs;export LINES=24'\cf1\highlight1 
\par \cf0\highlight0 alias grep='grep --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias help='man man'\cf1\highlight1 
\par \cf0\highlight0 alias key='man -k'\cf1\highlight1 
\par \cf0\highlight0 alias l.='ls -d .* --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias la='ls -a'\cf1\highlight1 
\par \cf0\highlight0 alias lc='ls -C'\cf1\highlight1 
\par \cf0\highlight0 alias ldir='ls -l $* | grep "^d"'\cf1\highlight1 
\par \cf0\highlight0 alias ll='ls -la'\cf1\highlight1 
\par \cf0\highlight0 alias lo='logout'\cf1\highlight1 
\par \cf0\highlight0 alias ls='ls -l'\cf1\highlight1 
\par \cf0\highlight0 alias md='mkdir'\cf1\highlight1 
\par \cf0\highlight0 alias mv='mv -i'\cf1\highlight1 
\par \cf0\highlight0 alias open='chmod go+r'\cf1\highlight1 
\par \cf0\highlight0 alias perlll='eval `perl -Mlocal::lib`'\cf1\highlight1 
\par \cf0\highlight0 alias rd='rmdir'\cf1\highlight1 
\par \cf0\highlight0 alias rm='rm -i'\cf1\highlight1 
\par \cf0\highlight0 alias shut='chmod go-rwx'\cf1\highlight1 
\par \cf0\highlight0 alias vi='vim'\cf1\highlight1 
\par \cf0\highlight0 alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}unalias ls\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}ls\cf1\highlight1 
\par \cf0\highlight0 aa bb      cs3377   dirfile1    first.bak  Mail       public_html  tunvu\cf1\highlight1 
\par \cf0\highlight0 aa bb.bak  cs33771  display.sh  first.sh   part2      S            workspace\cf1\highlight1 
\par \cf0\highlight0 ansda      cs33777  filewith    hello      perl5      short\cf1\highlight1 
\par \cf0\highlight0 cpTobak    days     first       hello.c    practice1  space\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}alias\cf1\highlight1 
\par \cf0\highlight0 alias bye='logout'\cf1\highlight1 
\par \cf0\highlight0 alias cls='clear'\cf1\highlight1 
\par \cf0\highlight0 alias cp='cp -i'\cf1\highlight1 
\par \cf0\highlight0 alias d='date'\cf1\highlight1 
\par \cf0\highlight0 alias del='rm -i'\cf1\highlight1 
\par \cf0\highlight0 alias egrep='egrep --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias erase='rm -i'\cf1\highlight1 
\par \cf0\highlight0 alias fgrep='fgrep --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias fixlines='stty rows 24 cols 80;stty -tabs;export LINES=24'\cf1\highlight1 
\par \cf0\highlight0 alias grep='grep --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias help='man man'\cf1\highlight1 
\par \cf0\highlight0 alias key='man -k'\cf1\highlight1 
\par \cf0\highlight0 alias l.='ls -d .* --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias la='ls -a'\cf1\highlight1 
\par \cf0\highlight0 alias lc='ls -C'\cf1\highlight1 
\par \cf0\highlight0 alias ldir='ls -l $* | grep "^d"'\cf1\highlight1 
\par \cf0\highlight0 alias ll='ls -la'\cf1\highlight1 
\par \cf0\highlight0 alias lo='logout'\cf1\highlight1 
\par \cf0\highlight0 alias md='mkdir'\cf1\highlight1 
\par \cf0\highlight0 alias mv='mv -i'\cf1\highlight1 
\par \cf0\highlight0 alias open='chmod go+r'\cf1\highlight1 
\par \cf0\highlight0 alias perlll='eval `perl -Mlocal::lib`'\cf1\highlight1 
\par \cf0\highlight0 alias rd='rmdir'\cf1\highlight1 
\par \cf0\highlight0 alias rm='rm -i'\cf1\highlight1 
\par \cf0\highlight0 alias shut='chmod go-rwx'\cf1\highlight1 
\par \cf0\highlight0 alias vi='vim'\cf1\highlight1 
\par \cf0\highlight0 alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}ls\cf1\highlight1 
\par \cf0\highlight0 aa bb      cs3377   dirfile1    first.bak  Mail       public_html  tunvu\cf1\highlight1 
\par \cf0\highlight0 aa bb.bak  cs33771  display.sh  first.sh   part2      S            workspace\cf1\highlight1 
\par \cf0\highlight0 ansda      cs33777  filewith    hello      perl5      short\cf1\highlight1 
\par \cf0\highlight0 cpTobak    days     first       hello.c    practice1  space\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}alias ls='-d .* --color=auto'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}ls\cf1\highlight1 
\par \cf0\highlight0 bash: -d: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}alias\cf1\highlight1 
\par \cf0\highlight0 alias bye='logout'\cf1\highlight1 
\par \cf0\highlight0 alias cls='clear'\cf1\highlight1 
\par \cf0\highlight0 alias cp='cp -i'\cf1\highlight1 
\par \cf0\highlight0 alias d='date'\cf1\highlight1 
\par \cf0\highlight0 alias del='rm -i'\cf1\highlight1 
\par \cf0\highlight0 alias egrep='egrep --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias erase='rm -i'\cf1\highlight1 
\par \cf0\highlight0 alias fgrep='fgrep --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias fixlines='stty rows 24 cols 80;stty -tabs;export LINES=24'\cf1\highlight1 
\par \cf0\highlight0 alias grep='grep --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias help='man man'\cf1\highlight1 
\par \cf0\highlight0 alias key='man -k'\cf1\highlight1 
\par \cf0\highlight0 alias l.='ls -d .* --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias la='ls -a'\cf1\highlight1 
\par \cf0\highlight0 alias lc='ls -C'\cf1\highlight1 
\par \cf0\highlight0 alias ldir='ls -l $* | grep "^d"'\cf1\highlight1 
\par \cf0\highlight0 alias ll='ls -la'\cf1\highlight1 
\par \cf0\highlight0 alias lo='logout'\cf1\highlight1 
\par \cf0\highlight0 alias ls='-d .* --color=auto'\cf1\highlight1 
\par \cf0\highlight0 alias md='mkdir'\cf1\highlight1 
\par \cf0\highlight0 alias mv='mv -i'\cf1\highlight1 
\par \cf0\highlight0 alias open='chmod go+r'\cf1\highlight1 
\par \cf0\highlight0 alias perlll='eval `perl -Mlocal::lib`'\cf1\highlight1 
\par \cf0\highlight0 alias rd='rmdir'\cf1\highlight1 
\par \cf0\highlight0 alias rm='rm -i'\cf1\highlight1 
\par \cf0\highlight0 alias shut='chmod go-rwx'\cf1\highlight1 
\par \cf0\highlight0 alias vi='vim'\cf1\highlight1 
\par \cf0\highlight0 alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}alias ls='ls --color=auto'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}ls\cf1\highlight1 
\par \cf0\highlight0 aa bb      \cf6 cs3377\cf0    dirfile1    \cf7 first.bak\cf0   \cf6 Mail\cf0        \cf6 public_html\cf0   \cf6 tunvu\cf1\highlight1 
\par \cf0\highlight0 aa bb.bak  \cf6 cs33771\cf0   \cf7 display.sh\cf0   \cf7 first.sh\cf0    \cf6 part2\cf0       \cf6 S\cf0             \cf6 workspace\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0       \cf6 cs33777\cf0   filewith    hello      \cf6 perl5\cf0       \cf7 short\cf1\highlight1 
\par \cf7\highlight0 cpTobak\cf0     days     \cf7 first\cf0        hello.c    practice1  space\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}in bash aliases\cf1\highlight1 
\par \cf0\highlight0 -bash: syntax error near unexpected token `in'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}function welcome()\cf1\highlight1 
\par \cf0\highlight0 > \{\cf1\highlight1 
\par \cf0\highlight0 > echo "Welcome to my computer"\cf1\highlight1 
\par \cf0\highlight0 > \}\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}welcome\cf1\highlight1 
\par \cf0\highlight0 Welcome to my computer\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}function long ()\cf1\highlight1 
\par \cf0\highlight0 > \{\cf1\highlight1 
\par \cf0\highlight0 > date\cf1\highlight1 
\par \cf0\highlight0 > pwd\cf1\highlight1 
\par \cf0\highlight0 > \}\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}long\cf1\highlight1 
\par \cf0\highlight0 Fri Jan 26 21:04:09 CST 2018\cf1\highlight1 
\par \cf0\highlight0 /home/013/t/td/tdv160130\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}put it definition in ~/.bash_profile\cf1\highlight1 
\par \cf0\highlight0 bash: put: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\}exit\cf1\highlight1 
\par \cf0\highlight0 logout\cf1\highlight1 
\par 
\par \cf10\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par 
\par \cf11\highlight0 Session stopped\cf1\highlight1 
\par \cf0\highlight0     - Press \cf4 <return>\cf0  to exit tab\cf1\highlight1 
\par \cf0\highlight0     - Press \cf4 R\cf0  to restart session\cf1\highlight1 
\par \cf0\highlight0     - Press \cf4 S\cf0  to save terminal output to file\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 