{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fmodern\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f3\fmodern\fcharset238{\*\fname Courier New;}Courier New CE;}{\f4\fmodern\fcharset161{\*\fname Courier New;}Courier New Greek;}{\f5\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red64\green64\blue127;\red48\green48\blue127;\red64\green127\blue64;\red127\green64\blue64;}
\viewkind4\uc1\pard\ltrpar\f0\fs18 login as: tdv160130\cf1\highlight1 
\par \cf0\highlight0 tdv160130@cs1.utdallas.edu's password:\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 10.5 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 tdv160130\cf0 @\cf4 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0                         Department of Computer Science\cf1\highlight1 
\par \cf0\highlight0                         University of Texas at Dallas\cf1\highlight1 
\par 
\par \cf0\highlight0                 Use of UTD Information Systems is subject to\cf1\highlight1 
\par \cf0\highlight0           the UTD Information Security and Acceptable Use Policy.\cf1\highlight1 
\par 
\par \cf0\highlight0   Pursuant to Texas Administrative Code 202:\cf1\highlight1 
\par \cf0\highlight0   (1) Unauthorized use is prohibited;\cf1\highlight1 
\par \cf0\highlight0   (2) Usage may be subject to security testing and monitoring;\cf1\highlight1 
\par \cf0\highlight0   (3) Misuse is subject to criminal prosecution; and\cf1\highlight1 
\par \cf0\highlight0   (4) No expectation of privacy except as otherwise provided by\cf1\highlight1 
\par \cf0\highlight0       applicable privacy laws.\cf1\highlight1 
\par 
\par \cf0\highlight0         If five (5) incorrect passwords are received from your IP address,\cf1\highlight1 
\par \cf0\highlight0       this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight1 
\par 
\par \cf0\highlight0 [[NOTE: If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight1 
\par \cf0\highlight0 [[         All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight1 
\par \cf0\highlight0 Last login: Sat Feb  3 18:12:08 2018 from rrcs-97-77-48-13.sw.biz.rr.com\cf1\highlight1 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par \cf0\highlight0                     csgrads1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight1 
\par \cf0\highlight0                       cs1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                       cs2.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight1 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight1 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight1 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight1 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight1 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight1 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight1 
\par \cf0\highlight0             All files will be erased on a regular basis (Sunday 0300).\cf1\highlight1 
\par 
\par \cf0\highlight0 Sourcing /usr/local/etc/skel/global/profile\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0   \cf7\highlight2 cs3377\cf0\highlight0   \cf6 cs33771\cf0   \cf6 cs33777\cf0   hello  hello.c  \cf6 Mail\cf0   \cf6 make1\cf0   \cf6 part2\cf0   \cf6 perl5\cf0   \cf6 public_ht\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} touch test.db\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} g++ test0.c -0 test0 -l sqlite3\cf1\highlight1 
\par \cf0\highlight0 g++: error: test0.c: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 g++: error: test0: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\f1 g++: error: unrecognized command line option \lquote -0\rquote\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0   \cf7\highlight2 cs3377\cf0\highlight0   \cf6 cs33771\cf0   \cf6 cs33777\cf0   hello  hello.c  \cf6 Mail\cf0   \cf6 make1\cf0   \cf6 part2\cf0   \cf6 perl5\cf0   \cf6 public_ht\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0   \cf7\highlight2 cs3377\cf0\highlight0   \cf6 cs33771\cf0   \cf6 cs33777\cf0   hello  hello.c  \cf6 Mail\cf0   \cf6 make1\cf0   \cf6 part2\cf0   \cf6 perl5\cf0   \cf6 public_ht\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0     hello    \cf6 part2\cf0         shell.c  test1    test3    test5    \cf6 w4a2\cf1\highlight1 
\par \cf7\highlight2 cs3377\cf0\highlight0    hello.c  \cf6 perl5\cf0         sqlite3  test1.c  test3.c  test5.c  \cf6 w4a3\cf1\highlight1 
\par \cf6\highlight0 cs33771\cf0   \cf6 Mail\cf0      \cf6 public_html\cf0   test0    test2    test4    test.db  \cf6 workspace\cf1\highlight1 
\par \cf6\highlight0 cs33777\cf0   \cf6 make1\cf0     \cf6 S\cf0             test0.c  test2.c  test4.c  \cf6 tunvu\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} rm test.db\cf1\highlight1 
\par \cf0\highlight0\f1 rm: remove regular empty file \lquote test.db\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} touch test.db\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0     hello    \cf6 part2\cf0         shell.c  test1    test3    test5    \cf6 w4a2\cf1\highlight1 
\par \cf7\highlight2 cs3377\cf0\highlight0    hello.c  \cf6 perl5\cf0         sqlite3  test1.c  test3.c  test5.c  \cf6 w4a3\cf1\highlight1 
\par \cf6\highlight0 cs33771\cf0   \cf6 Mail\cf0      \cf6 public_html\cf0   test0    test2    test4    test.db  \cf6 workspace\cf1\highlight1 
\par \cf6\highlight0 cs33777\cf0   \cf6 make1\cf0     \cf6 S\cf0             test0.c  test2.c  test4.c  \cf6 tunvu\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} g++ test0.c -o test0 -l sqlite3\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./sqlite3 test.db\cf1\highlight1 
\par \cf0\highlight0 -bash: ./sqlite3: Permission denied\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0     hello    \cf6 part2\cf0         shell.c  test1    test3    test5    \cf6 w4a2\cf1\highlight1 
\par \cf7\highlight2 cs3377\cf0\highlight0    hello.c  \cf6 perl5\cf0         sqlite3  test1.c  test3.c  test5.c  \cf6 w4a3\cf1\highlight1 
\par \cf6\highlight0 cs33771\cf0   \cf6 Mail\cf0      \cf6 public_html\cf0   \cf8 test0\cf0     test2    test4    test.db  \cf6 workspace\cf1\highlight1 
\par \cf6\highlight0 cs33777\cf0   \cf6 make1\cf0     \cf6 S\cf0             test0.c  test2.c  test4.c  \cf6 tunvu\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ./test0\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} rm shell.c test1 test2 test3 test4 test5\cf1\highlight1 
\par \cf0\highlight0\f1 rm: remove regular file \lquote shell.c\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test1\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test2\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test3\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test4\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test5\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0     \cf6 cs33777\cf0   \cf6 Mail\cf0    \cf6 perl5\cf0         sqlite3  test1.c  test4.c  \cf6 tunvu\cf0   \cf6 workspace\cf1\highlight1 
\par \cf7\highlight2 cs3377\cf0\highlight0    hello    \cf6 make1\cf0   \cf6 public_html\cf0   \cf8 test0\cf0     test2.c  test5.c  \cf6 w4a2\cf1\highlight1 
\par \cf6\highlight0 cs33771\cf0   hello.c  \cf6 part2\cf0   \cf6 S\cf0             test0.c  test3.c  test.db  \cf6 w4a3\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} rm test0.c test1.c test2.c test3.c test4.c test5.c\cf1\highlight1 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test0.c\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test1.c\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test2.c\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test3.c\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test4.c\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 yrm: remove regular file \lquote test5.c\rquote ?\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0     \cf6 cs33777\cf0   \cf6 Mail\cf0    \cf6 perl5\cf0         sqlite3  \cf6 tunvu\cf0   \cf6 workspace\cf1\highlight1 
\par \cf7\highlight2 cs3377\cf0\highlight0    hello    \cf6 make1\cf0   \cf6 public_html\cf0   \cf8 test0\cf0     \cf6 w4a2\cf1\highlight1 
\par \cf6\highlight0 cs33771\cf0   hello.c  \cf6 part2\cf0   \cf6 S\cf0             test.db  \cf6 w4a3\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} rm sqlite3 test0 test.db\cf1\highlight1 
\par \cf0\highlight0\f1 rm: remove regular file \lquote sqlite3\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test0\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular empty file \lquote test.db\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~\} y\cf1\highlight1 
\par \cf0\highlight0 bash: y: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} y\cf1\highlight1 
\par \cf0\highlight0 bash: y: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0    \cf6 cs33771\cf0   hello    \cf6 Mail\cf0    \cf6 part2\cf0   \cf6 public_html\cf0   \cf6 tunvu\cf0   \cf6 w4a3\cf1\highlight1 
\par \cf7\highlight2 cs3377\cf0\highlight0   \cf6 cs33777\cf0   hello.c  \cf6 make1\cf0   \cf6 perl5\cf0   \cf6 S\cf0             \cf6 w4a2\cf0    \cf6 workspace\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} mkdir w5\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} cd w5\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5\} mkdir mysql\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5\} cd mysql\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql\} unzip sqlite-files.zip\cf1\highlight1 
\par \cf0\highlight0 Archive:  sqlite-files.zip\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/# SQLite C-C++ Tutorial.url\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/# SQLite Download Page.url\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/shell.c\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/sqlite3\cf1\highlight1 
\par \cf0\highlight0  extracting: sqlite/test.db\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/test0\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/test0.c\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/test1\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/test1.c\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/test2\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/test2.c\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/test3\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/test3.c\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/test4\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/test4.c\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/test5\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/test5.c\cf1\highlight1 
\par \cf0\highlight0   inflating: sqlite/Sqlite3 tutorial.pptx\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql\} ls\cf1\highlight1 
\par \cf6\highlight0 sqlite\cf0   \cf9 sqlite-files.zip\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql\} chmod a+x sqlite/*\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql\} cd sqlite\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ;s\cf1\highlight1 
\par \cf0\highlight0 -bash: syntax error near unexpected token `;'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ls\cf1\highlight1 
\par \cf8\highlight0 shell.c\cf0                       \cf8 # SQLite Download Page.url\cf0   \cf8 test1.c\cf0   \cf8 test3.c\cf0   \cf8 test5.c\cf1\highlight1 
\par \cf8\highlight0 sqlite3\cf0                       \cf8 test0\cf0                        \cf8 test2\cf0     \cf8 test4\cf0     \cf8 test.db\cf1\highlight1 
\par \cf8\highlight0 Sqlite3 tutorial.pptx\cf0         \cf8 test0.c\cf0                      \cf8 test2.c\cf0   \cf8 test4.c\cf1\highlight1 
\par \cf8\highlight0 # SQLite C-C++ Tutorial.url\cf0   \cf8 test1\cf0                        \cf8 test3\cf0     \cf8 test5\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} touch test.db\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} g++ test0.c -o test0 -l sqlite3\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test0\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sqlite3 test.db\cf1\highlight1 
\par \cf0\highlight0 SQLite version 3.14.1 2016-08-11 18:53:32\cf1\highlight1 
\par \cf0\highlight0 Enter ".help" for usage hints.\cf1\highlight1 
\par \cf0\highlight0 sqlite> .q\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test1\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 Table created successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sqlite3 test.db\cf1\highlight1 
\par \cf0\highlight0 SQLite version 3.14.1 2016-08-11 18:53:32\cf1\highlight1 
\par \cf0\highlight0 Enter ".help" for usage hints.\cf1\highlight1 
\par \cf0\highlight0 sqlite> .q\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sqlite3 test.db\cf1\highlight1 
\par \cf0\highlight0 SQLite version 3.14.1 2016-08-11 18:53:32\cf1\highlight1 
\par \cf0\highlight0 Enter ".help" for usage hints.\cf1\highlight1 
\par \cf0\highlight0 sqlite> SHOW DATABASE;\cf1\highlight1 
\par \cf0\highlight0 Error: near "SHOW": syntax error\cf1\highlight1 
\par \cf0\highlight0 sqlite> select * from COMPANY\cf1\highlight1 
\par \cf0\highlight0    ...> ;\cf1\highlight1 
\par \cf0\highlight0 sqlite> select * from COMPANY;\cf1\highlight1 
\par \cf0\highlight0 sqlite> .q\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test2\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 Records created successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sqlite3 test.db\cf1\highlight1 
\par \cf0\highlight0 SQLite version 3.14.1 2016-08-11 18:53:32\cf1\highlight1 
\par \cf0\highlight0 Enter ".help" for usage hints.\cf1\highlight1 
\par \cf0\highlight0 sqlite> select * from COMPANY;\cf1\highlight1 
\par \cf0\highlight0 1|Paul|32|California|20000.0\cf1\highlight1 
\par \cf0\highlight0 2|Allen|25|Texas|15000.0\cf1\highlight1 
\par \cf0\highlight0 3|Teddy|23|Norway|20000.0\cf1\highlight1 
\par \cf0\highlight0 4|Mark|25|Rich-Mond |65000.0\cf1\highlight1 
\par \cf0\highlight0 sqlite> .q\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test3\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 Callback function called: ID = 1\cf1\highlight1 
\par \cf0\highlight0 NAME = Paul\cf1\highlight1 
\par \cf0\highlight0 AGE = 32\cf1\highlight1 
\par \cf0\highlight0 ADDRESS = California\cf1\highlight1 
\par \cf0\highlight0 SALARY = 20000.0\cf1\highlight1 
\par 
\par \cf0\highlight0 Callback function called: ID = 2\cf1\highlight1 
\par \cf0\highlight0 NAME = Allen\cf1\highlight1 
\par \cf0\highlight0 AGE = 25\cf1\highlight1 
\par \cf0\highlight0 ADDRESS = Texas\cf1\highlight1 
\par \cf0\highlight0 SALARY = 15000.0\cf1\highlight1 
\par 
\par \cf0\highlight0 Callback function called: ID = 3\cf1\highlight1 
\par \cf0\highlight0 NAME = Teddy\cf1\highlight1 
\par \cf0\highlight0 AGE = 23\cf1\highlight1 
\par \cf0\highlight0 ADDRESS = Norway\cf1\highlight1 
\par \cf0\highlight0 SALARY = 20000.0\cf1\highlight1 
\par 
\par \cf0\highlight0 Callback function called: ID = 4\cf1\highlight1 
\par \cf0\highlight0 NAME = Mark\cf1\highlight1 
\par \cf0\highlight0 AGE = 25\cf1\highlight1 
\par \cf0\highlight0 ADDRESS = Rich-Mond\cf1\highlight1 
\par \cf0\highlight0 SALARY = 65000.0\cf1\highlight1 
\par 
\par \cf0\highlight0 Operation done successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sqlite3 test.db\cf1\highlight1 
\par \cf0\highlight0 SQLite version 3.14.1 2016-08-11 18:53:32\cf1\highlight1 
\par \cf0\highlight0 Enter ".help" for usage hints.\cf1\highlight1 
\par \cf0\highlight0 sqlite> .help\cf1\highlight1 
\par \cf0\highlight0 .auth ON|OFF           Show authorizer callbacks\cf1\highlight1 
\par \cf0\highlight0 .backup ?DB? FILE      Backup DB (default "main") to FILE\cf1\highlight1 
\par \cf0\highlight0 .bail on|off           Stop after hitting an error.  Default OFF\cf1\highlight1 
\par \cf0\highlight0 .binary on|off         Turn binary output on or off.  Default OFF\cf1\highlight1 
\par \cf0\highlight0 .changes on|off        Show number of rows changed by SQL\cf1\highlight1 
\par \cf0\highlight0 .clone NEWDB           Clone data into NEWDB from the existing database\cf1\highlight1 
\par \cf0\highlight0 .databases             List names and files of attached databases\cf1\highlight1 
\par \cf0\highlight0 .dbinfo ?DB?           Show status information about the database\cf1\highlight1 
\par \cf0\highlight0 .dump ?TABLE? ...      Dump the database in an SQL text format\cf1\highlight1 
\par \cf0\highlight0                          If TABLE specified, only dump tables matching\cf1\highlight1 
\par \cf0\highlight0                          LIKE pattern TABLE.\cf1\highlight1 
\par \cf0\highlight0 .echo on|off           Turn command echo on or off\cf1\highlight1 
\par \cf0\highlight0 .eqp on|off|full       Enable or disable automatic EXPLAIN QUERY PLAN\cf1\highlight1 
\par \cf0\highlight0 .exit                  Exit this program\cf1\highlight1 
\par \cf0\highlight0 .explain ?on|off|auto? Turn EXPLAIN output mode on or off or to automatic\cf1\highlight1 
\par \cf0\highlight0 .fullschema ?--indent? Show schema and the content of sqlite_stat tables\cf1\highlight1 
\par \cf0\highlight0 .headers on|off        Turn display of headers on or off\cf1\highlight1 
\par \cf0\highlight0 .help                  Show this message\cf1\highlight1 
\par \cf0\highlight0 .import FILE TABLE     Import data from FILE into TABLE\cf1\highlight1 
\par \cf0\highlight0 .indexes ?TABLE?       Show names of all indexes\cf1\highlight1 
\par \cf0\highlight0                          If TABLE specified, only show indexes for tables\cf1\highlight1 
\par \cf0\highlight0                          matching LIKE pattern TABLE.\cf1\highlight1 
\par \cf0\highlight0 .limit ?LIMIT? ?VAL?   Display or change the value of an SQLITE_LIMIT\cf1\highlight1 
\par \cf0\highlight0 .load FILE ?ENTRY?     Load an extension library\cf1\highlight1 
\par \cf0\highlight0 .log FILE|off          Turn logging on or off.  FILE can be stderr/stdout\cf1\highlight1 
\par \cf0\highlight0 .mode MODE ?TABLE?     Set output mode where MODE is one of:\cf1\highlight1 
\par \cf0\highlight0                          ascii    Columns/rows delimited by 0x1F and 0x1E\cf1\highlight1 
\par \cf0\highlight0                          csv      Comma-separated values\cf1\highlight1 
\par \cf0\highlight0                          column   Left-aligned columns.  (See .width)\cf1\highlight1 
\par \cf0\highlight0                          html     HTML <table> code\cf1\highlight1 
\par \cf0\highlight0                          insert   SQL insert statements for TABLE\cf1\highlight1 
\par \cf0\highlight0                          line     One value per line\cf1\highlight1 
\par \cf0\highlight0                          list     Values delimited by .separator strings\cf1\highlight1 
\par \cf0\highlight0                          tabs     Tab-separated values\cf1\highlight1 
\par \cf0\highlight0                          tcl      TCL list elements\cf1\highlight1 
\par \cf0\highlight0 .nullvalue STRING      Use STRING in place of NULL values\cf1\highlight1 
\par \cf0\highlight0 .once FILENAME         Output for the next SQL command only to FILENAME\cf1\highlight1 
\par \cf0\highlight0 .open ?FILENAME?       Close existing database and reopen FILENAME\cf1\highlight1 
\par \cf0\highlight0 .output ?FILENAME?     Send output to FILENAME or stdout\cf1\highlight1 
\par \cf0\highlight0 .print STRING...       Print literal STRING\cf1\highlight1 
\par \cf0\highlight0 .prompt MAIN CONTINUE  Replace the standard prompts\cf1\highlight1 
\par \cf0\highlight0 .quit                  Exit this program\cf1\highlight1 
\par \cf0\highlight0 .read FILENAME         Execute SQL in FILENAME\cf1\highlight1 
\par \cf0\highlight0 .restore ?DB? FILE     Restore content of DB (default "main") from FILE\cf1\highlight1 
\par \cf0\highlight0 .save FILE             Write in-memory database into FILE\cf1\highlight1 
\par \cf0\highlight0 .scanstats on|off      Turn sqlite3_stmt_scanstatus() metrics on or off\cf1\highlight1 
\par \cf0\highlight0 .schema ?PATTERN?      Show the CREATE statements matching PATTERN\cf1\highlight1 
\par \cf0\highlight0                           Add --indent for pretty-printing\cf1\highlight1 
\par \cf0\highlight0 .separator COL ?ROW?   Change the column separator and optionally the row\cf1\highlight1 
\par \cf0\highlight0                          separator for both the output mode and .import\cf1\highlight1 
\par \cf0\highlight0 .shell CMD ARGS...     Run CMD ARGS... in a system shell\cf1\highlight1 
\par \cf0\highlight0 .show                  Show the current values for various settings\cf1\highlight1 
\par \cf0\highlight0 .stats ?on|off?        Show stats or turn stats on or off\cf1\highlight1 
\par \cf0\highlight0 .system CMD ARGS...    Run CMD ARGS... in a system shell\cf1\highlight1 
\par \cf0\highlight0 .tables ?TABLE?        List names of tables\cf1\highlight1 
\par \cf0\highlight0                          If TABLE specified, only list tables matching\cf1\highlight1 
\par \cf0\highlight0                          LIKE pattern TABLE.\cf1\highlight1 
\par \cf0\highlight0 .timeout MS            Try opening locked tables for MS milliseconds\cf1\highlight1 
\par \cf0\highlight0 .timer on|off          Turn SQL timer on or off\cf1\highlight1 
\par \cf0\highlight0 .trace FILE|off        Output each SQL statement as it is run\cf1\highlight1 
\par \cf0\highlight0 .vfsinfo ?AUX?         Information about the top-level VFS\cf1\highlight1 
\par \cf0\highlight0 .vfslist               List all available VFSes\cf1\highlight1 
\par \cf0\highlight0 .vfsname ?AUX?         Print the name of the VFS stack\cf1\highlight1 
\par \cf0\highlight0 .width NUM1 NUM2 ...   Set column widths for "column" mode\cf1\highlight1 
\par \cf0\highlight0                          Negative values right-justify\cf1\highlight1 
\par \cf0\highlight0 sqlite> .q\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test4\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 Callback function called: ID = 1\cf1\highlight1 
\par \cf0\highlight0 NAME = Paul\cf1\highlight1 
\par \cf0\highlight0 AGE = 32\cf1\highlight1 
\par \cf0\highlight0 ADDRESS = California\cf1\highlight1 
\par \cf0\highlight0 SALARY = 25000.0\cf1\highlight1 
\par 
\par \cf0\highlight0 Callback function called: ID = 2\cf1\highlight1 
\par \cf0\highlight0 NAME = Allen\cf1\highlight1 
\par \cf0\highlight0 AGE = 25\cf1\highlight1 
\par \cf0\highlight0 ADDRESS = Texas\cf1\highlight1 
\par \cf0\highlight0 SALARY = 15000.0\cf1\highlight1 
\par 
\par \cf0\highlight0 Callback function called: ID = 3\cf1\highlight1 
\par \cf0\highlight0 NAME = Teddy\cf1\highlight1 
\par \cf0\highlight0 AGE = 23\cf1\highlight1 
\par \cf0\highlight0 ADDRESS = Norway\cf1\highlight1 
\par \cf0\highlight0 SALARY = 20000.0\cf1\highlight1 
\par 
\par \cf0\highlight0 Callback function called: ID = 4\cf1\highlight1 
\par \cf0\highlight0 NAME = Mark\cf1\highlight1 
\par \cf0\highlight0 AGE = 25\cf1\highlight1 
\par \cf0\highlight0 ADDRESS = Rich-Mond\cf1\highlight1 
\par \cf0\highlight0 SALARY = 65000.0\cf1\highlight1 
\par 
\par \cf0\highlight0 Operation done successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sqlite3 test.db\cf1\highlight1 
\par \cf0\highlight0 SQLite version 3.14.1 2016-08-11 18:53:32\cf1\highlight1 
\par \cf0\highlight0 Enter ".help" for usage hints.\cf1\highlight1 
\par \cf0\highlight0 sqlite> select * from COMPANY;\cf1\highlight1 
\par \cf0\highlight0 1|Paul|32|California|25000.0\cf1\highlight1 
\par \cf0\highlight0 2|Allen|25|Texas|15000.0\cf1\highlight1 
\par \cf0\highlight0 3|Teddy|23|Norway|20000.0\cf1\highlight1 
\par \cf0\highlight0 4|Mark|25|Rich-Mond |65000.0\cf1\highlight1 
\par \cf0\highlight0 sqlite> .q\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test5\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 Callback function called: ID = 1\cf1\highlight1 
\par \cf0\highlight0 NAME = Paul\cf1\highlight1 
\par \cf0\highlight0 AGE = 32\cf1\highlight1 
\par \cf0\highlight0 ADDRESS = California\cf1\highlight1 
\par \cf0\highlight0 SALARY = 25000.0\cf1\highlight1 
\par 
\par \cf0\highlight0 Callback function called: ID = 3\cf1\highlight1 
\par \cf0\highlight0 NAME = Teddy\cf1\highlight1 
\par \cf0\highlight0 AGE = 23\cf1\highlight1 
\par \cf0\highlight0 ADDRESS = Norway\cf1\highlight1 
\par \cf0\highlight0 SALARY = 20000.0\cf1\highlight1 
\par 
\par \cf0\highlight0 Callback function called: ID = 4\cf1\highlight1 
\par \cf0\highlight0 NAME = Mark\cf1\highlight1 
\par \cf0\highlight0 AGE = 25\cf1\highlight1 
\par \cf0\highlight0 ADDRESS = Rich-Mond\cf1\highlight1 
\par \cf0\highlight0 SALARY = 65000.0\cf1\highlight1 
\par 
\par \cf0\highlight0 Operation done successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sqlite3 test.db\cf1\highlight1 
\par \cf0\highlight0 SQLite version 3.14.1 2016-08-11 18:53:32\cf1\highlight1 
\par \cf0\highlight0 Enter ".help" for usage hints.\cf1\highlight1 
\par \cf0\highlight0 sqlite> select * from COMPANY;\cf1\highlight1 
\par \cf0\highlight0 1|Paul|32|California|25000.0\cf1\highlight1 
\par \cf0\highlight0 3|Teddy|23|Norway|20000.0\cf1\highlight1 
\par \cf0\highlight0 4|Mark|25|Rich-Mond |65000.0\cf1\highlight1 
\par \cf0\highlight0 sqlite> .q\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ls\cf1\highlight1 
\par \cf8\highlight0 shell.c\cf0                       \cf8 # SQLite Download Page.url\cf0   \cf8 test1.c\cf0   \cf8 test3.c\cf0   \cf8 test5.c\cf1\highlight1 
\par \cf8\highlight0 sqlite3\cf0                       \cf8 test0\cf0                        \cf8 test2\cf0     \cf8 test4\cf0     \cf8 test.db\cf1\highlight1 
\par \cf8\highlight0 Sqlite3 tutorial.pptx\cf0         \cf8 test0.c\cf0                      \cf8 test2.c\cf0   \cf8 test4.c\cf1\highlight1 
\par \cf8\highlight0 # SQLite C-C++ Tutorial.url\cf0   \cf8 test1\cf0                        \cf8 test3\cf0     \cf8 test5\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} cat test0.c\cf1\highlight1 
\par \cf0\highlight0 // g++ text.c -l sqlite3\cf1\highlight1 
\par 
\par \cf0\highlight0 #include <stdio.h>\cf1\highlight1 
\par \cf0\highlight0 #include <sqlite3.h>\cf1\highlight1 
\par 
\par \cf0\highlight0 int main(int argc, char* argv[])\cf1\highlight1 
\par \cf0\highlight0\{\cf1\highlight1 
\par \cf0\highlight0    sqlite3 *db;\cf1\highlight1 
\par \cf0\highlight0    char *zErrMsg = 0;\cf1\highlight1 
\par \cf0\highlight0    int rc;\cf1\highlight1 
\par 
\par \cf0\highlight0    rc = sqlite3_open("test.db", &db);\cf1\highlight1 
\par 
\par \cf0\highlight0    if( rc )\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stderr, "Can't open database: %s\\n", sqlite3_errmsg(db));\cf1\highlight1 
\par \cf0\highlight0    \}else\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stderr, "Opened database successfully\\n");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par \cf0\highlight0    sqlite3_close(db);\cf1\highlight1 
\par \cf0\highlight0\}\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test0\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sqlite3 test.db\cf1\highlight1 
\par \cf0\highlight0 SQLite version 3.14.1 2016-08-11 18:53:32\cf1\highlight1 
\par \cf0\highlight0 Enter ".help" for usage hints.\cf1\highlight1 
\par \cf0\highlight0 sqlite> .help\cf1\highlight1 
\par \cf0\highlight0 .auth ON|OFF           Show authorizer callbacks\cf1\highlight1 
\par \cf0\highlight0 .backup ?DB? FILE      Backup DB (default "main") to FILE\cf1\highlight1 
\par \cf0\highlight0 .bail on|off           Stop after hitting an error.  Default OFF\cf1\highlight1 
\par \cf0\highlight0 .binary on|off         Turn binary output on or off.  Default OFF\cf1\highlight1 
\par \cf0\highlight0 .changes on|off        Show number of rows changed by SQL\cf1\highlight1 
\par \cf0\highlight0 .clone NEWDB           Clone data into NEWDB from the existing database\cf1\highlight1 
\par \cf0\highlight0 .databases             List names and files of attached databases\cf1\highlight1 
\par \cf0\highlight0 .dbinfo ?DB?           Show status information about the database\cf1\highlight1 
\par \cf0\highlight0 .dump ?TABLE? ...      Dump the database in an SQL text format\cf1\highlight1 
\par \cf0\highlight0                          If TABLE specified, only dump tables matching\cf1\highlight1 
\par \cf0\highlight0                          LIKE pattern TABLE.\cf1\highlight1 
\par \cf0\highlight0 .echo on|off           Turn command echo on or off\cf1\highlight1 
\par \cf0\highlight0 .eqp on|off|full       Enable or disable automatic EXPLAIN QUERY PLAN\cf1\highlight1 
\par \cf0\highlight0 .exit                  Exit this program\cf1\highlight1 
\par \cf0\highlight0 .explain ?on|off|auto? Turn EXPLAIN output mode on or off or to automatic\cf1\highlight1 
\par \cf0\highlight0 .fullschema ?--indent? Show schema and the content of sqlite_stat tables\cf1\highlight1 
\par \cf0\highlight0 .headers on|off        Turn display of headers on or off\cf1\highlight1 
\par \cf0\highlight0 .help                  Show this message\cf1\highlight1 
\par \cf0\highlight0 .import FILE TABLE     Import data from FILE into TABLE\cf1\highlight1 
\par \cf0\highlight0 .indexes ?TABLE?       Show names of all indexes\cf1\highlight1 
\par \cf0\highlight0                          If TABLE specified, only show indexes for tables\cf1\highlight1 
\par \cf0\highlight0                          matching LIKE pattern TABLE.\cf1\highlight1 
\par \cf0\highlight0 .limit ?LIMIT? ?VAL?   Display or change the value of an SQLITE_LIMIT\cf1\highlight1 
\par \cf0\highlight0 .load FILE ?ENTRY?     Load an extension library\cf1\highlight1 
\par \cf0\highlight0 .log FILE|off          Turn logging on or off.  FILE can be stderr/stdout\cf1\highlight1 
\par \cf0\highlight0 .mode MODE ?TABLE?     Set output mode where MODE is one of:\cf1\highlight1 
\par \cf0\highlight0                          ascii    Columns/rows delimited by 0x1F and 0x1E\cf1\highlight1 
\par \cf0\highlight0                          csv      Comma-separated values\cf1\highlight1 
\par \cf0\highlight0                          column   Left-aligned columns.  (See .width)\cf1\highlight1 
\par \cf0\highlight0                          html     HTML <table> code\cf1\highlight1 
\par \cf0\highlight0                          insert   SQL insert statements for TABLE\cf1\highlight1 
\par \cf0\highlight0                          line     One value per line\cf1\highlight1 
\par \cf0\highlight0                          list     Values delimited by .separator strings\cf1\highlight1 
\par \cf0\highlight0                          tabs     Tab-separated values\cf1\highlight1 
\par \cf0\highlight0                          tcl      TCL list elements\cf1\highlight1 
\par \cf0\highlight0 .nullvalue STRING      Use STRING in place of NULL values\cf1\highlight1 
\par \cf0\highlight0 .once FILENAME         Output for the next SQL command only to FILENAME\cf1\highlight1 
\par \cf0\highlight0 .open ?FILENAME?       Close existing database and reopen FILENAME\cf1\highlight1 
\par \cf0\highlight0 .output ?FILENAME?     Send output to FILENAME or stdout\cf1\highlight1 
\par \cf0\highlight0 .print STRING...       Print literal STRING\cf1\highlight1 
\par \cf0\highlight0 .prompt MAIN CONTINUE  Replace the standard prompts\cf1\highlight1 
\par \cf0\highlight0 .quit                  Exit this program\cf1\highlight1 
\par \cf0\highlight0 .read FILENAME         Execute SQL in FILENAME\cf1\highlight1 
\par \cf0\highlight0 .restore ?DB? FILE     Restore content of DB (default "main") from FILE\cf1\highlight1 
\par \cf0\highlight0 .save FILE             Write in-memory database into FILE\cf1\highlight1 
\par \cf0\highlight0 .scanstats on|off      Turn sqlite3_stmt_scanstatus() metrics on or off\cf1\highlight1 
\par \cf0\highlight0 .schema ?PATTERN?      Show the CREATE statements matching PATTERN\cf1\highlight1 
\par \cf0\highlight0                           Add --indent for pretty-printing\cf1\highlight1 
\par \cf0\highlight0 .separator COL ?ROW?   Change the column separator and optionally the row\cf1\highlight1 
\par \cf0\highlight0                          separator for both the output mode and .import\cf1\highlight1 
\par \cf0\highlight0 .shell CMD ARGS...     Run CMD ARGS... in a system shell\cf1\highlight1 
\par \cf0\highlight0 .show                  Show the current values for various settings\cf1\highlight1 
\par \cf0\highlight0 .stats ?on|off?        Show stats or turn stats on or off\cf1\highlight1 
\par \cf0\highlight0 .system CMD ARGS...    Run CMD ARGS... in a system shell\cf1\highlight1 
\par \cf0\highlight0 .tables ?TABLE?        List names of tables\cf1\highlight1 
\par \cf0\highlight0                          If TABLE specified, only list tables matching\cf1\highlight1 
\par \cf0\highlight0                          LIKE pattern TABLE.\cf1\highlight1 
\par \cf0\highlight0 .timeout MS            Try opening locked tables for MS milliseconds\cf1\highlight1 
\par \cf0\highlight0 .timer on|off          Turn SQL timer on or off\cf1\highlight1 
\par \cf0\highlight0 .trace FILE|off        Output each SQL statement as it is run\cf1\highlight1 
\par \cf0\highlight0 .vfsinfo ?AUX?         Information about the top-level VFS\cf1\highlight1 
\par \cf0\highlight0 .vfslist               List all available VFSes\cf1\highlight1 
\par \cf0\highlight0 .vfsname ?AUX?         Print the name of the VFS stack\cf1\highlight1 
\par \cf0\highlight0 .width NUM1 NUM2 ...   Set column widths for "column" mode\cf1\highlight1 
\par \cf0\highlight0                          Negative values right-justify\cf1\highlight1 
\par \cf0\highlight0 sqlite> .databases\cf1\highlight1 
\par \cf0\highlight0 seq  name             file\cf1\highlight1 
\par \cf0\highlight0 ---  ---------------  ----------------------------------------------------------\cf1\highlight1 
\par \cf0\highlight0 0    main             /home/013/t/td/tdv160130/w5/mysql/sqlite/test.db\cf1\highlight1 
\par \cf0\highlight0 sqlite> ,tables\cf1\highlight1 
\par \cf0\highlight0    ...> ;\cf1\highlight1 
\par \cf0\highlight0 Error: near ",": syntax error\cf1\highlight1 
\par \cf0\highlight0 sqlite> .tables\cf1\highlight1 
\par \cf0\highlight0 COMPANY\cf1\highlight1 
\par \cf0\highlight0 sqlite> .schema company\cf1\highlight1 
\par \cf0\highlight0 CREATE TABLE COMPANY(ID INT PRIMARY KEY     NOT NULL,NAME           TEXT    NOT NULL,AGE            INT     NOT NULL,ADDRESS        CHAR(50),SALARY         REAL );\cf1\highlight1 
\par \cf0\highlight0 sqlite> select * from company;\cf1\highlight1 
\par \cf0\highlight0 1|Paul|32|California|25000.0\cf1\highlight1 
\par \cf0\highlight0 3|Teddy|23|Norway|20000.0\cf1\highlight1 
\par \cf0\highlight0 4|Mark|25|Rich-Mond |65000.0\cf1\highlight1 
\par \cf0\highlight0 sqlite> .exit\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} rm test.db\cf1\highlight1 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test.db\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ls\cf1\highlight1 
\par \cf8\highlight0 shell.c\cf0                       \cf8 # SQLite Download Page.url\cf0   \cf8 test1.c\cf0   \cf8 test3.c\cf0   \cf8 test5.c\cf1\highlight1 
\par \cf8\highlight0 sqlite3\cf0                       \cf8 test0\cf0                        \cf8 test2\cf0     \cf8 test4\cf1\highlight1 
\par \cf8\highlight0 Sqlite3 tutorial.pptx\cf0         \cf8 test0.c\cf0                      \cf8 test2.c\cf0   \cf8 test4.c\cf1\highlight1 
\par \cf8\highlight0 # SQLite C-C++ Tutorial.url\cf0   \cf8 test1\cf0                        \cf8 test3\cf0     \cf8 test5\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} touch test.db\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ls -l test.db\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 tdv160130 sn 0 Feb  7 19:29 test.db\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test0\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} cat test1.c\cf1\highlight1 
\par \cf0\highlight0 #include <stdio.h>\cf1\highlight1 
\par \cf0\highlight0 #include <stdlib.h>\cf1\highlight1 
\par \cf0\highlight0 #include <sqlite3.h>\cf1\highlight1 
\par 
\par \cf0\highlight0 static int callback(void *NotUsed, int argc, char **argv, char **azColName)\{\cf1\highlight1 
\par \cf0\highlight0    int i;\cf1\highlight1 
\par \cf0\highlight0    for(i=0; i<argc; i++)\{\cf1\highlight1 
\par \cf0\highlight0       printf("%s = %s\\n", azColName[i], argv[i] ? argv[i] : "NULL");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par \cf0\highlight0    printf("\\n");\cf1\highlight1 
\par \cf0\highlight0    return 0;\cf1\highlight1 
\par \cf0\highlight0\}\cf1\highlight1 
\par 
\par \cf0\highlight0 int main(int argc, char* argv[])\cf1\highlight1 
\par \cf0\highlight0\{\cf1\highlight1 
\par \cf0\highlight0    sqlite3 *db;\cf1\highlight1 
\par \cf0\highlight0    char *zErrMsg = 0;\cf1\highlight1 
\par \cf0\highlight0    int  rc;\cf1\highlight1 
\par \cf0\highlight0    char *sql;\cf1\highlight1 
\par 
\par \cf0\highlight0    /* Open database */\cf1\highlight1 
\par \cf0\highlight0    rc = sqlite3_open("test.db", &db);\cf1\highlight1 
\par \cf0\highlight0    if( rc )\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stderr, "Can't open database: %s\\n", sqlite3_errmsg(db));\cf1\highlight1 
\par \cf0\highlight0       exit(0);\cf1\highlight1 
\par \cf0\highlight0    \}else\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stdout, "Opened database successfully\\n");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par 
\par \cf0\highlight0    /* Create SQL statement */\cf1\highlight1 
\par \cf0\highlight0    sql = "CREATE TABLE COMPANY("  \\\cf1\highlight1 
\par \cf0\highlight0          "ID INT PRIMARY KEY     NOT NULL," \\\cf1\highlight1 
\par \cf0\highlight0          "NAME           TEXT    NOT NULL," \\\cf1\highlight1 
\par \cf0\highlight0          "AGE            INT     NOT NULL," \\\cf1\highlight1 
\par \cf0\highlight0          "ADDRESS        CHAR(50)," \\\cf1\highlight1 
\par \cf0\highlight0          "SALARY         REAL );";\cf1\highlight1 
\par 
\par \cf0\highlight0    /* Execute SQL statement */\cf1\highlight1 
\par \cf0\highlight0    rc = sqlite3_exec(db, sql, callback, 0, &zErrMsg);\cf1\highlight1 
\par \cf0\highlight0    if( rc != SQLITE_OK )\{\cf1\highlight1 
\par \cf0\highlight0    fprintf(stderr, "SQL error: %s\\n", zErrMsg);\cf1\highlight1 
\par \cf0\highlight0       sqlite3_free(zErrMsg);\cf1\highlight1 
\par \cf0\highlight0    \}else\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stdout, "Table created successfully\\n");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par \cf0\highlight0    sqlite3_close(db);\cf1\highlight1 
\par \cf0\highlight0    return 0;\cf1\highlight1 
\par \cf0\highlight0\}\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test1]\cf1\highlight1 
\par \cf0\highlight0 -bash: ./test1]: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test1\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 Table created successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sqlite3 test.db\cf1\highlight1 
\par \cf0\highlight0 SQLite version 3.14.1 2016-08-11 18:53:32\cf1\highlight1 
\par \cf0\highlight0 Enter ".help" for usage hints.\cf1\highlight1 
\par \cf0\highlight0 sqlite> .shema\cf1\highlight1 
\par \cf0\highlight0 Error: unknown command or invalid arguments:  "shema". Enter ".help" for help\cf1\highlight1 
\par \cf0\highlight0 sqlite> .schema\cf1\highlight1 
\par \cf0\highlight0 CREATE TABLE COMPANY(ID INT PRIMARY KEY     NOT NULL,NAME           TEXT    NOT NULL,AGE            INT     NOT NULL,ADDRESS        CHAR(50),SALARY         REAL );\cf1\highlight1 
\par \cf0\highlight0 sqlite> select * from company;\cf1\highlight1 
\par \cf0\highlight0 sqlite> .q\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test2\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 Records created successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sqlite3\cf1\highlight1 
\par \cf0\highlight0 SQLite version 3.14.1 2016-08-11 18:53:32\cf1\highlight1 
\par \cf0\highlight0 Enter ".help" for usage hints.\cf1\highlight1 
\par \cf0\highlight0 Connected to a \b transient in-memory database\b0 .\cf1\highlight1 
\par \cf0\highlight0 Use ".open FILENAME" to reopen on a persistent database.\cf1\highlight1 
\par \cf0\highlight0 sqlite> .tables\cf1\highlight1 
\par \cf0\highlight0 sqlite> select * from company;\cf1\highlight1 
\par \cf0\highlight0 Error: no such table: company\cf1\highlight1 
\par \cf0\highlight0 sqlite> .q\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} rm test.db\cf1\highlight1 
\par \cf0\highlight0\f1 rm: remove regular file \lquote test.db\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} touch test.db\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test2\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 SQL error: no such table: COMPANY\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test1\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 Table created successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sqlite3\cf1\highlight1 
\par \cf0\highlight0 SQLite version 3.14.1 2016-08-11 18:53:32\cf1\highlight1 
\par \cf0\highlight0 Enter ".help" for usage hints.\cf1\highlight1 
\par \cf0\highlight0 Connected to a \b transient in-memory database\b0 .\cf1\highlight1 
\par \cf0\highlight0 Use ".open FILENAME" to reopen on a persistent database.\cf1\highlight1 
\par \cf0\highlight0 sqlite> .q\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sqlite3 test.db\cf1\highlight1 
\par \cf0\highlight0 SQLite version 3.14.1 2016-08-11 18:53:32\cf1\highlight1 
\par \cf0\highlight0 Enter ".help" for usage hints.\cf1\highlight1 
\par \cf0\highlight0 sqlite> .tables\cf1\highlight1 
\par \cf0\highlight0 COMPANY\cf1\highlight1 
\par \cf0\highlight0 sqlite> select * from company;\cf1\highlight1 
\par \cf0\highlight0 sqlite> .ext\cf1\highlight1 
\par \cf0\highlight0 Error: unknown command or invalid arguments:  "ext". Enter ".help" for help\cf1\highlight1 
\par \cf0\highlight0 sqlite> .q\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} cat test3.c\cf1\highlight1 
\par \cf0\highlight0 #include <stdio.h>\cf1\highlight1 
\par \cf0\highlight0 #include <stdlib.h>\cf1\highlight1 
\par \cf0\highlight0 #include <sqlite3.h>\cf1\highlight1 
\par 
\par \cf0\highlight0 static int callback(void *data, int argc, char **argv, char **azColName)\{\cf1\highlight1 
\par \cf0\highlight0    int i;\cf1\highlight1 
\par \cf0\highlight0    fprintf(stderr, "%s: ", (const char*)data);\cf1\highlight1 
\par \cf0\highlight0    for(i=0; i<argc; i++)\{\cf1\highlight1 
\par \cf0\highlight0       printf("%s = %s\\n", azColName[i], argv[i] ? argv[i] : "NULL");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par \cf0\highlight0    printf("\\n");\cf1\highlight1 
\par \cf0\highlight0    return 0;\cf1\highlight1 
\par \cf0\highlight0\}\cf1\highlight1 
\par 
\par \cf0\highlight0 int main(int argc, char* argv[])\cf1\highlight1 
\par \cf0\highlight0\{\cf1\highlight1 
\par \cf0\highlight0    sqlite3 *db;\cf1\highlight1 
\par \cf0\highlight0    char *zErrMsg = 0;\cf1\highlight1 
\par \cf0\highlight0    int rc;\cf1\highlight1 
\par \cf0\highlight0    char *sql;\cf1\highlight1 
\par \cf0\highlight0    const char* data = "Callback function called";\cf1\highlight1 
\par 
\par \cf0\highlight0    /* Open database */\cf1\highlight1 
\par \cf0\highlight0    rc = sqlite3_open("test.db", &db);\cf1\highlight1 
\par \cf0\highlight0    if( rc )\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stderr, "Can't open database: %s\\n", sqlite3_errmsg(db));\cf1\highlight1 
\par \cf0\highlight0       exit(0);\cf1\highlight1 
\par \cf0\highlight0    \}else\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stderr, "Opened database successfully\\n");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par 
\par \cf0\highlight0    /* Create SQL statement */\cf1\highlight1 
\par \cf0\highlight0    sql = "SELECT * from COMPANY";\cf1\highlight1 
\par 
\par \cf0\highlight0    /* Execute SQL statement */\cf1\highlight1 
\par \cf0\highlight0    rc = sqlite3_exec(db, sql, callback, (void*)data, &zErrMsg);\cf1\highlight1 
\par \cf0\highlight0    if( rc != SQLITE_OK )\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stderr, "SQL error: %s\\n", zErrMsg);\cf1\highlight1 
\par \cf0\highlight0       sqlite3_free(zErrMsg);\cf1\highlight1 
\par \cf0\highlight0    \}else\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stdout, "Operation done successfully\\n");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par \cf0\highlight0    sqlite3_close(db);\cf1\highlight1 
\par \cf0\highlight0    return 0;\cf1\highlight1 
\par \cf0\highlight0\}\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\}\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test3\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 Operation done successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} cat test4\cf1\highlight1 
\par \cf0\highlight0 @,,Q\u9618?t/lib64/ld-linux-x86-64.so.2GNUGNU\u9618?\u9618?+T$P_\u9618?\u9618?\u9618?\u763?\u9618?Ed\u9618?\u9618?\u9618?\u9618?  P\cf1\highlight1 
\par \cf0\highlight0                                                             \u9618?\u9618?|BE\u9618?\u9618?)\u9618?\u9618?qX8\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?yIk\u9618?c\u9618?\u9618?|`\u9618?\u9618?4\u9618?wT\u9618?\u9618?:\u9618?\u9618?\u9618?`\u9618?\u9618?|`\u9618?\u9618?`\cf1\highlight1 
\par \cf0\highlight0        \u9618?@qH\cf1\highlight1 
\par \cf0\highlight0 @\u9618?@libsqlite3.so.0__gmon_start___Jv_RegisterClasses_initsqlite3_opensqlite3_execsqlite3_errmsgsqlite3_close_finisqlite3_freelibstdc++.so.6__gxx_personality_v0libm.so.6libgcc_s.so.1libc.so.6exitputcharstdoutstderrfwritefprintf__libc_start_main_edata__bss_start_endCXXABI_1.3GLIBC_2.2.5\u9618? \f2\u1263?\f0 k\u9618?ui    )\u9618?`\u9618?`\u9618?`` `(`0`8`@H`     P`\cf1\highlight1 
\par \cf0\highlight0 X`\cf1\highlight1 
\par \cf0\highlight0   ``h`\cf1\highlight1 
\par \cf0\highlight0 H\u9618?\u9618?\cf1\highlight1 
\par \cf0\highlight0    \u9618?\u9618?5H\u9618?\u9618?\u9618?5"\cf1\highlight1 
\par \cf0\highlight0  \u9618?%$\cf1\highlight1 
\par \cf0\highlight0  @\u9618?%"\cf1\highlight1 
\par \cf0\highlight0  h\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?%\cf1\highlight1 
\par \cf0\highlight0  h\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?%\cf1\highlight1 
\par \cf0\highlight0  h\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?%\cf1\highlight1 
\par 
\par \cf0\highlight0  h\u9618?\u9618?\u9618?\u9618?\u9618?%\cf1\highlight1 
\par \cf0\highlight0  h\u9618?\u9618?\u9618?\u9618?\u9618?%\u9618?        h\u9618?\u9618?\u9618?\u9618?\u9618?%\u9618?        h\u9618?\u9618?\u9618?\u9618?\u9618?%\u9618?        h\u9618?p\u9618?\u9618?\u9618?\u9618?%\u9618?       \u9618?`\u9618?\u9618?\u9618?\u9618?%\u9618?        h  \u9618?P\u9618?\u9618?\u9618?\u9618?%\u9618?  h\cf1\highlight1 
\par \cf0\highlight0\u9618?@\u9618?\u9618?\u9618?\u9618?%\u9618?         h\cf1\highlight1 
\par \cf0\highlight0                   \u9618?0\u9618?\u9618?\u9618?1\u9618?I\u9618?\u9618?^H\u9618?\u9618?H\u9618?\u9618?\u9618?PTI\u9618?\u9618?p\cf1\highlight1 
\par \cf0\highlight0                                           @H\u9618?\u9618?\cf1\highlight1 
\par \cf0\highlight0                                               @H\u9618?\u9618?E\cf1\highlight1 
\par \cf0\highlight0 @\u9618?g\u9618?\u9618?\u9618?\u9618?H\u9618?H\u9618?      H\u9618?\u9618?t\u9618?\u9618?H\u9618?\f1\'d0\f0\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?UH\u9618?\u9618?SH\u9618?\u9618?=\u9618?         uK\u9618?`H\u9618?\u9618?         H\u9618?\u9618?`H\u9618?\u9618?H\u9618?\u9618?H9\u9618?s$fDH\u9618?\u9618?H\u9618?]      \u9618?\u9618?`H\u9618?O  H9\u9618?r\u9618?\u9618?;         H\u9618?[\u9618?\u9618?fff.\u9618?H\u9618?=\u9618? UH\u9618?\u9618?t\u9618?H\u9618?\u9618?\u9618? `\u9618?\u9618?\u9618?\u9618?\f1\'d0\f0\u9618?UH\u9618?\u9618?H\u9618?\u9618?0H\u9618?\}\u9618?u\u9618?H\u9618?U\u9618?H\u9618?M\u9618?H\u9618?U\u9618?H\u9618? \u9618?h\cf1\highlight1 
\par \cf0\highlight0 @H\u9618?\f3\u504?\f0\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?E\u9618?\u9618?V\u9618?E\u9618?H\u9618?H\u9618?\u9618?HE\u9618?H\u9618?H\u9618?\u9618?t\u9618?E\u9618?H\u9618?H\u9618?\u9618?HE\u9618?H\u9618?\u9618?\u9618?m\cf1\highlight1 
\par \cf0\highlight0 @\u9618?U\u9618?Hc\u9618?H\u9618?\u9618?HU\u9618?H\u9618?\cf1\highlight1 
\par \cf0\highlight0 H\u9618?\u9618?H\u9618?\f4\'ef\f0 r\cf1\highlight1 
\par \cf0\highlight0 @\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?E\u9618?\u9618?E\u9618?;E\u9618?\u9618?\u9618?\u9618?u\u9618?\u9618?\cf1\highlight1 
\par \cf0\highlight0\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?UH\u9618?\u9618?SH\u9618?\u9618?H\u9618?\}\u9618?H\u9618?u\u9618?H\u9618?E\u9618?H\u9618?E\u9618?\{\cf1\highlight1 
\par \cf0\highlight0 @H\u9618?E\u9618?H\u9618?\f3\u447?\f0\u9618?\cf1\highlight1 
\par \cf0\highlight0 @\u9618?*\u9618?\u9618?\u9618?\u9618?E\u1795?\f1\}\u9618?t2H\u9618?E\u9618?H\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?H\u9618?\u9618?H\u9618?\u9618? \u9618?\u9618?\cf1\highlight1 
\par \cf0\highlight0 @H\u9618?\u504?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?_\u9618?\u9618?\u9618?H\u9618?\u9618? H\u9618?\u9618?\u9618?\u9618?\u9618?\cf1\highlight1 
\par \cf0\highlight0 @\u9618?\u9618?\u9618?\u9618?H\u9618?E\u9618?\u9618?\cf1\highlight1 
\par \cf0\highlight0 @\u9618?!\u9618?\u9618?\u9618?H\u9618?E\u9618?H\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?H\u9618?\u9618?H[\u9618?\'d0\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?fffff.\u9618?H\u9618?l$\u9618?L\u9618?d$\u9618?H\u9618?-o L\u9618?%h L\u9618?l$\u9618?L\u9618?t$\u9618?L\u9618?|$\u9618?H\u9618?\\$\u9618?H\u9618?\u9618?8L)\u9618?A\u9618?\u9618?I\u9618?\u9618?H\u9618?\u9618?I\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?H\u9618?\u9618?t1\u9618?@L\u9618?\u9618?L\u9618?\u9618?D\u9618?\u9618?A\u9618?\u9618?H\u9618?\u9618?H9\u9618?r\u9618?H\u9618?\\H\u9618?l$L\u9618?d$L\u9618?l$ L\u9618?t$(L\u9618?|$0H\u9618?\u9618?8\'d0\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?UH\u9618?\u9618?SH\u9618?H\u9618?\u9618? H\u9618?\u9618?\u9618?t\u9618?`DH\u9618?\u9618?\u9618?H\u9618?H\u9618?\u9618?\u9618?u\u9618?H\u9618?[\u9618?\'d0\u9618?H\u9618?\u9618?\u9618?\u9618?\u9618?H\u9618?\u9618?%s: NULL%s = %s\cf1\highlight1 
\par \cf0\highlight0 Callback function calledtest.dbCan't open database: %s\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 UPDATE COMPANY set SALARY = 25000.00 where ID=1; SELECT * from COMPANYSQL error: %s\cf1\highlight1 
\par \cf0\highlight0 Operation done successfully\cf1\highlight1 
\par \cf0\highlight0 (H\u9618?\u9618?\u9618?L\u9618?\u9618?\u9618?\u9618?l$\u9618?\u9618?\u9618?\u9618?4\u9618?\u9618?\u9618?\u9618?zPRx@\cf1\highlight1 
\par \cf0\highlight0\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?A\u9618?C\cf1\highlight1 
\par \cf0\highlight0 h\u9618?\u9618?\u9618?\u9618?\u9618?"A\u9618?C\cf1\highlight1 
\par \cf0\highlight0 zRx\cf1\highlight1 
\par \cf0\highlight0 p\u9618?\u9618?\u9618?$4h\u9618?\u9618?\u9618?\u9618?Q\u9618?\u9618?_@\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\u9618?\cf1\highlight1 
\par \cf0\highlight0 H@\cf1\highlight1 
\par \cf0\highlight0 @\u9618?\u9618?\u9618?o`@\u9618?@\u9618?@\cf1\highlight1 
\par \cf0\highlight0 5\cf1\highlight1 
\par \cf0\highlight0  ` \u9618?@`H \u9618?\u9618?\u9618?o @\u9618?\u9618?\u9618?o\u9618?\u9618?\u9618?o\u9618?@(`\u9618?@@@@@@@@@@GCC: (GNU) 4.4.7 20120313 (Red Hat 4.4.7-11).symtab.strtab.shstrtab.interp.note.ABI-tag.note.gnu.build-id.gnu.hash.dynsym.dynstr.gnu.version.gnu.version_r.rela.dyn.rela.plt.init.text.fini.rodata.eh_frame_hdr.eh_frame.ctors.dtors.jcr.dynamic.got.got.plt.data.bss.comment#@ 1<@<$D\u9618?\u9618?\u9618?o`@`N\cf1\highlight1 
\par \cf0\highlight0                                                                     \u9618?@V\u9618?@\u9618?5^\u9618?\u9618?\u9618?o\u9618?@\u9618?,k\u9618?\u9618?\u9618?o @ z`@`\u9618?\u9618?@\u9618?\cf1\highlight1 
\par \cf0\highlight0\u9618?\u9618?@\u9618?\u9618?\u9618?@\u9618?\u9618?\u9618?@\u9618?\u9618?H\cf1\highlight1 
\par \cf0\highlight0 @H\cf1\highlight1 
\par \cf0\highlight0\u9618?X\cf1\highlight1 
\par \cf0\highlight0 @X\cf1\highlight1 
\par \cf0\highlight0 /\u9618?\u9618? \u9618?(`(`"\u9618?@@<@`@\u9618?@\u9618?@\u9618? @(       `@\cf1\highlight1 
\par \cf0\highlight0\u9618?@\cf1\highlight1 
\par \cf0\highlight0   \u9618?@\cf1\highlight1 
\par \cf0\highlight0 @H\cf1\highlight1 
\par \cf0\highlight0 @X\cf1\highlight1 
\par \cf0\highlight0 p\u9618?\u9618?`*`8 @\u9618?\u9618?`\u9618?8@\u9618? `\u9618?\cf1\highlight1 
\par \cf0\highlight0 p\u9618?\u9618?\u9618?\u9618?   @\u9618?\u9618?`\u9618?``(`" x`-;O\cf1\highlight1 
\par \cf0\highlight0 @f u \u9618?\u9618?H\cf1\highlight1 
\par \cf0\highlight0 @\u9618?\u9618?\u9618?\u9618?\u9618?X\cf1\highlight1 
\par \cf0\highlight0 @\u9618?x`\cf1\highlight1 
\par \cf0\highlight0     `\cf1\highlight1 
\par \cf0\highlight0\u9618?`%\cf1\highlight1 
\par \cf0\highlight0 E@\u9618?5\u9618?\u9618?|`AP\u9618?\u9618?\u9618?`U\u9618?i\}\u9618?\u9618?|`\u9618?@\u9618?\u9618?\u9618?\u9618?\u9618?\cf1\highlight1 
\par \cf0\highlight0 @"\u9618?\cf1\highlight1 
\par \cf0\highlight0    \u9618?@call_gmon_startcrtstuff.c__CTOR_LIST____DTOR_LIST____JCR_LIST____do_global_dtors_auxcompleted.6349dtor_idx.6351frame_dummy__CTOR_END____FRAME_END____JCR_END____do_global_ctors_auxtest4.c_ZL8callbackPviPPcS1__GLOBAL_OFFSET_TABLE___init_array_end__init_array_start_DYNAMICdata_startsqlite3_closeprintf@@GLIBC_2.2.5__libc_csu_fini_start__gmon_start___Jv_RegisterClassesexit@@GLIBC_2.2.5_finiputchar@@GLIBC_2.2.5sqlite3_exec__libc_start_main@@GLIBC_2.2.5sqlite3_free_IO_stdin_used__data_start__dso_handle__DTOR_END____libc_csu_init__bss_startsqlite3_errmsg_endstderr@@GLIBC_2.2.5fwrite@@GLIBC_2.2.5_edata__gxx_personality_v0@@CXXABI_1.3fprintf@@GLIBC_2.2.5sqlite3_openstdout@@GLIBC_2.2.5main_init\{cslinux1:~/w5/mysql/sqlite\} xtermxtermxtermxtermxtermxtermxtermxtertermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermZZ\cf1\highlight1 
\par \cf0\highlight0 bash: xtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermxtermZZ: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} sc\cf1\highlight1 
\par \cf0\highlight0 bash: sc: command not found...\cf1\highlight1 
\par \cf0\highlight0 Similar commands are::\cf1\highlight1 
\par \cf0\highlight0 'cc'\cf1\highlight1 
\par \cf0\highlight0 'ss'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} cat test5.c\cf1\highlight1 
\par \cf0\highlight0 #include <stdio.h>\cf1\highlight1 
\par \cf0\highlight0 #include <stdlib.h>\cf1\highlight1 
\par \cf0\highlight0 #include <sqlite3.h>\cf1\highlight1 
\par 
\par \cf0\highlight0 static int callback(void *data, int argc, char **argv, char **azColName)\{\cf1\highlight1 
\par \cf0\highlight0    int i;\cf1\highlight1 
\par \cf0\highlight0    fprintf(stderr, "%s: ", (const char*)data);\cf1\highlight1 
\par \cf0\highlight0    for(i=0; i<argc; i++)\{\cf1\highlight1 
\par \cf0\highlight0       printf("%s = %s\\n", azColName[i], argv[i] ? argv[i] : "NULL");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par \cf0\highlight0    printf("\\n");\cf1\highlight1 
\par \cf0\highlight0    return 0;\cf1\highlight1 
\par \cf0\highlight0\}\cf1\highlight1 
\par 
\par \cf0\highlight0 int main(int argc, char* argv[])\cf1\highlight1 
\par \cf0\highlight0\{\cf1\highlight1 
\par \cf0\highlight0    sqlite3 *db;\cf1\highlight1 
\par \cf0\highlight0    char *zErrMsg = 0;\cf1\highlight1 
\par \cf0\highlight0    int rc;\cf1\highlight1 
\par \cf0\highlight0    char *sql;\cf1\highlight1 
\par \cf0\highlight0    const char* data = "Callback function called";\cf1\highlight1 
\par 
\par \cf0\highlight0    /* Open database */\cf1\highlight1 
\par \cf0\highlight0    rc = sqlite3_open("test.db", &db);\cf1\highlight1 
\par \cf0\highlight0    if( rc )\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stderr, "Can't open database: %s\\n", sqlite3_errmsg(db));\cf1\highlight1 
\par \cf0\highlight0       exit(0);\cf1\highlight1 
\par \cf0\highlight0    \}else\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stderr, "Opened database successfully\\n");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par 
\par \cf0\highlight0    /* Create merged SQL statement */\cf1\highlight1 
\par \cf0\highlight0    sql = "DELETE from COMPANY where ID=2; " \\\cf1\highlight1 
\par \cf0\highlight0          "SELECT * from COMPANY";\cf1\highlight1 
\par 
\par \cf0\highlight0    /* Execute SQL statement */\cf1\highlight1 
\par \cf0\highlight0    rc = sqlite3_exec(db, sql, callback, (void*)data, &zErrMsg);\cf1\highlight1 
\par \cf0\highlight0    if( rc != SQLITE_OK )\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stderr, "SQL error: %s\\n", zErrMsg);\cf1\highlight1 
\par \cf0\highlight0       sqlite3_free(zErrMsg);\cf1\highlight1 
\par \cf0\highlight0    \}else\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stdout, "Operation done successfully\\n");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par \cf0\highlight0    sqlite3_close(db);\cf1\highlight1 
\par \cf0\highlight0    return 0;\cf1\highlight1 
\par \cf0\highlight0\}\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} cat test4.c\cf1\highlight1 
\par \cf0\highlight0 #include <stdio.h>\cf1\highlight1 
\par \cf0\highlight0 #include <stdlib.h>\cf1\highlight1 
\par \cf0\highlight0 #include <sqlite3.h>\cf1\highlight1 
\par 
\par \cf0\highlight0 static int callback(void *data, int argc, char **argv, char **azColName)\{\cf1\highlight1 
\par \cf0\highlight0    int i;\cf1\highlight1 
\par \cf0\highlight0    fprintf(stderr, "%s: ", (const char*)data);\cf1\highlight1 
\par \cf0\highlight0    for(i=0; i<argc; i++)\{\cf1\highlight1 
\par \cf0\highlight0       printf("%s = %s\\n", azColName[i], argv[i] ? argv[i] : "NULL");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par \cf0\highlight0    printf("\\n");\cf1\highlight1 
\par \cf0\highlight0    return 0;\cf1\highlight1 
\par \cf0\highlight0\}\cf1\highlight1 
\par 
\par \cf0\highlight0 int main(int argc, char* argv[])\cf1\highlight1 
\par \cf0\highlight0\{\cf1\highlight1 
\par \cf0\highlight0    sqlite3 *db;\cf1\highlight1 
\par \cf0\highlight0    char *zErrMsg = 0;\cf1\highlight1 
\par \cf0\highlight0    int rc;\cf1\highlight1 
\par \cf0\highlight0    char *sql;\cf1\highlight1 
\par \cf0\highlight0    const char* data = "Callback function called";\cf1\highlight1 
\par 
\par \cf0\highlight0    /* Open database */\cf1\highlight1 
\par \cf0\highlight0    rc = sqlite3_open("test.db", &db);\cf1\highlight1 
\par \cf0\highlight0    if( rc )\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stderr, "Can't open database: %s\\n", sqlite3_errmsg(db));\cf1\highlight1 
\par \cf0\highlight0       exit(0);\cf1\highlight1 
\par \cf0\highlight0    \}else\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stderr, "Opened database successfully\\n");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par 
\par \cf0\highlight0    /* Create merged SQL statement */\cf1\highlight1 
\par \cf0\highlight0    sql = "UPDATE COMPANY set SALARY = 25000.00 where ID=1; " \\\cf1\highlight1 
\par \cf0\highlight0          "SELECT * from COMPANY";\cf1\highlight1 
\par 
\par \cf0\highlight0    /* Execute SQL statement */\cf1\highlight1 
\par \cf0\highlight0    rc = sqlite3_exec(db, sql, callback, (void*)data, &zErrMsg);\cf1\highlight1 
\par \cf0\highlight0    if( rc != SQLITE_OK )\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stderr, "SQL error: %s\\n", zErrMsg);\cf1\highlight1 
\par \cf0\highlight0       sqlite3_free(zErrMsg);\cf1\highlight1 
\par \cf0\highlight0    \}else\{\cf1\highlight1 
\par \cf0\highlight0       fprintf(stdout, "Operation done successfully\\n");\cf1\highlight1 
\par \cf0\highlight0    \}\cf1\highlight1 
\par \cf0\highlight0    sqlite3_close(db);\cf1\highlight1 
\par \cf0\highlight0    return 0;\cf1\highlight1 
\par \cf0\highlight0\}\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test4\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 Operation done successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\} ./test5\cf1\highlight1 
\par \cf0\highlight0 Opened database successfully\cf1\highlight1 
\par \cf0\highlight0 Operation done successfully\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w5/mysql/sqlite\}\cf1\highlight1 
\par \pard\ltrpar\cf0\highlight0\f5\fs20 
\par }
 