{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red64\green64\blue127;\red48\green48\blue127;\red127\green64\blue64;\red127\green64\blue127;\red64\green127\blue64;}
\viewkind4\uc1\pard\f0\fs18 login as: tdv160130\cf1\highlight1 
\par \cf0\highlight0 tdv160130@cs1.utdallas.edu's password:\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 10.5 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 tdv160130\cf0 @\cf4 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0                         Department of Computer Science\cf1\highlight1 
\par \cf0\highlight0                         University of Texas at Dallas\cf1\highlight1 
\par 
\par \cf0\highlight0                 Use of UTD Information Systems is subject to\cf1\highlight1 
\par \cf0\highlight0           the UTD Information Security and Acceptable Use Policy.\cf1\highlight1 
\par 
\par \cf0\highlight0   Pursuant to Texas Administrative Code 202:\cf1\highlight1 
\par \cf0\highlight0   (1) Unauthorized use is prohibited;\cf1\highlight1 
\par \cf0\highlight0   (2) Usage may be subject to security testing and monitoring;\cf1\highlight1 
\par \cf0\highlight0   (3) Misuse is subject to criminal prosecution; and\cf1\highlight1 
\par \cf0\highlight0   (4) No expectation of privacy except as otherwise provided by\cf1\highlight1 
\par \cf0\highlight0       applicable privacy laws.\cf1\highlight1 
\par 
\par \cf0\highlight0         If five (5) incorrect passwords are received from your IP address,\cf1\highlight1 
\par \cf0\highlight0       this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight1 
\par 
\par \cf0\highlight0 [[NOTE: If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight1 
\par \cf0\highlight0 [[         All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight1 
\par \cf0\highlight0 Last login: Wed Feb  7 18:58:30 2018 from rrcs-97-77-48-13.sw.biz.rr.com\cf1\highlight1 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par \cf0\highlight0                     csgrads1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight1 
\par \cf0\highlight0                       cs1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                       cs2.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight1 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight1 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight1 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight1 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight1 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight1 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight1 
\par \cf0\highlight0             All files will be erased on a regular basis (Sunday 0300).\cf1\highlight1 
\par 
\par \cf0\highlight0 Sourcing /usr/local/etc/skel/global/profile\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0    \cf6 cs33771\cf0   hello    \cf6 Mail\cf0    \cf6 part2\cf0   \cf6 public_html\cf0   \cf6 tunvu\cf0   \cf6 w4a3\cf0   \cf6 workspace\cf1\highlight1 
\par \cf7\highlight2 cs3377\cf0\highlight0   \cf6 cs33777\cf0   hello.c  \cf6 make1\cf0   \cf6 perl5\cf0   \cf6 S\cf0             \cf6 w4a2\cf0    \cf6 w5\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0    \cf6 cs33771\cf0   hello    \cf6 Mail\cf0    \cf6 part2\cf0   \cf6 public_html\cf0   \cf8 src.3e.tar.gz\cf0   \cf6 w4a2\cf0   \cf6 w5\cf1\highlight1 
\par \cf7\highlight2 cs3377\cf0\highlight0   \cf6 cs33777\cf0   hello.c  \cf6 make1\cf0   \cf6 perl5\cf0   \cf6 S\cf0             \cf6 tunvu\cf0           \cf6 w4a3\cf0   \cf6 workspace\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} gunzip src.3e.tar.gz\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} tar -xvf src.3e.tar\cf1\highlight1 
\par \cf0\highlight0 apue.3e/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/advio/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/daemons/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/datafiles/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/db/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/DISCLAIMER\cf1\highlight1 
\par \cf0\highlight0 apue.3e/environ/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/filedir/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/fileio/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/include/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/intro/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/Make.defines.freebsd\cf1\highlight1 
\par \cf0\highlight0 apue.3e/Make.defines.linux\cf1\highlight1 
\par \cf0\highlight0 apue.3e/Make.defines.macos\cf1\highlight1 
\par \cf0\highlight0 apue.3e/Make.defines.solaris\cf1\highlight1 
\par \cf0\highlight0 apue.3e/Make.libapue.inc\cf1\highlight1 
\par \cf0\highlight0 apue.3e/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/printer/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/pty/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/README\cf1\highlight1 
\par \cf0\highlight0 apue.3e/relation/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/sockets/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/standards/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/stdio/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/systype.sh\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threadctl/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/badexit2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/barrier.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/cleanup.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/condvar.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/exitstatus.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/maketimeout.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/mutex1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/mutex2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/mutex3.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/rwlock.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/threadid.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threads/timedlock.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threadctl/atfork.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threadctl/detach.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threadctl/getenv1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threadctl/getenv2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threadctl/getenv3.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threadctl/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threadctl/suspend.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/threadctl/timeout.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/csize.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/ctermid.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/getpass.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/isatty.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/settty.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/t_getpass.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/t_isatty.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/t_raw.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/t_ttyname.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/ttyname.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/termios/winch.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/stdio/buf.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/stdio/fgetsfputs.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/stdio/getcharbug.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/stdio/getcputc.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/stdio/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/stdio/memstr.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/stdio/mkstemp.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/stdio/tempfiles.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/standards/conf.c.modified\cf1\highlight1 
\par \cf0\highlight0 apue.3e/standards/makeconf.awk\cf1\highlight1 
\par \cf0\highlight0 apue.3e/standards/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/standards/makeopt.awk\cf1\highlight1 
\par \cf0\highlight0 apue.3e/standards/pathconf-lim.sym\cf1\highlight1 
\par \cf0\highlight0 apue.3e/standards/pathconf-opt.sym\cf1\highlight1 
\par \cf0\highlight0 apue.3e/standards/sysconf-lim.sym\cf1\highlight1 
\par \cf0\highlight0 apue.3e/standards/sysconf-opt.sym\cf1\highlight1 
\par \cf0\highlight0 apue.3e/sockets/clconn.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/sockets/clconn2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/sockets/findsvc.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/sockets/initsrv1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/sockets/initsrv2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/sockets/makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/sockets/ruptime-dg.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/sockets/ruptime.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/sockets/ruptimed-dg.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/sockets/ruptimed-fd.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/sockets/ruptimed.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/abort.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/child.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/critical.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/mask.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/read1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/read2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/reenter.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/setops.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/sigtstp.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/sigusr.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/sleep1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/sleep2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/suspend1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/suspend2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/system.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/systest2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/signals/tsleep2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/relation/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/relation/orphan3.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/pty/driver.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/pty/loop.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/pty/main.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/pty/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/awkexample\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/echoall.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/exec1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/exec2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/fork1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/fork2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/nice.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/pracct.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/pruids.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/system.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/systest1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/systest3.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/tellwait1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/tellwait2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/test1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/times1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/vfork1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/proc/wait1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/printer/ipp.h\cf1\highlight1 
\par \cf0\highlight0 apue.3e/printer/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/printer/print.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/printer/print.h\cf1\highlight1 
\par \cf0\highlight0 apue.3e/printer/printd.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/printer/util.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/bufargs.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/cliconn.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/clrfl.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/daemonize.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/error.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/errorlog.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/lockreg.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/locktest.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/nspipe.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/openmax.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/Orecvfd.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/pathalloc.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/popen.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/prexit.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/prmask.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/ptyfork.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/ptyopen.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/readn.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/recvfd.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/semaph.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/senderr.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/sendfd.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/servaccept.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/servlisten.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/setfd.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/setfl.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/signal.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/signalintr.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/sleep.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/sleepus.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/spipe.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/strerror.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/tellwait.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/ttymodes.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/lib/writen.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/bindunix.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/open/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/open.fe/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend.fe/\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/pollmsg.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/recvfd2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/sendfd2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/sendmsg.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend.fe/cliargs.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend.fe/main.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend.fe/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend.fe/opend.h\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend.fe/request.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend/cliargs.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend/client.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend/loop.poll.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend/loop.select.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend/main.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend/opend.h\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/opend/request.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/open.fe/main.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/open.fe/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/open.fe/open.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/open.fe/open.h\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/open/main.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/open/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/open/open.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc2/open/open.h\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/add2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/add2stdio.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/devzero.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/myuclc.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/pipe1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/pipe2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/pipe4.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/popen.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/popen1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/popen2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/slock.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/slock.h\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/tellwait.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/ipc1/tshm.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/intro/getcputc.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/intro/hello.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/intro/ls1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/intro/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/intro/mycat.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/intro/shell1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/intro/shell2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/intro/testerror.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/intro/uidgid.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/include/apue.h\cf1\highlight1 
\par \cf0\highlight0 apue.3e/fileio/fileflags.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/fileio/hole.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/fileio/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/fileio/mycat.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/fileio/seek.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/fileio/setfl.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/filedir/access.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/filedir/cdpwd.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/filedir/changemod.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/filedir/devrdev.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/filedir/filetype.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/filedir/ftw8.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/filedir/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/filedir/mycd.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/filedir/umask.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/filedir/unlink.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/filedir/zap.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig1.10\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig1.3\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig1.4\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig1.5\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig1.6\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig1.7\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig1.8\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig1.9\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.10\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.11\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.14\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.15\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.18\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.19\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.2\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.20\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.22\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.23\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.24\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.25\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.26\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.28\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.29\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.31\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.5\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.6\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.7\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.8\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig10.9\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig11.10\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig11.11\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig11.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig11.14\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig11.15\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig11.16\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig11.2\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig11.3\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig11.4\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig11.5\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig12.11\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig12.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig12.13\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig12.16\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig12.17\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig12.4\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig12.8\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig13.1\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig13.6\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig13.7\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig13.8\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig13.9\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig14.1\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig14.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig14.20\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig14.21\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig14.24\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig14.27\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig14.5\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig14.6\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig14.7\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig14.9\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.11\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.14\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.15\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.17\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.18\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.19\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.31\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.33\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.35\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.5\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.6\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig15.7\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig16.10\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig16.11\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig16.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig16.16\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig16.17\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig16.18\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig16.19\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig16.20\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig16.22\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig16.9\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.10\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.13\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.14\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.15\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.16\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.17\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.18\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.19\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.2\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.20\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.21\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.22\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.23\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.24\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.25\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.26\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.27\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.28\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.29\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.3\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.30\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.31\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.4\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.5\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.8\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig17.9\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig18.10\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig18.11\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig18.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig18.13\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig18.14\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig18.15\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig18.16\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig18.17\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig18.18\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig18.20\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig18.21\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig18.22\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig19.10\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig19.11\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig19.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig19.16\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig19.9\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig2.13\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig2.14\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig2.16\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig2.17\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig20.3\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig3.1\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig3.11\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig3.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig3.2\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig3.5\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig4.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig4.16\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig4.21\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig4.22\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig4.23\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig4.24\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig4.25\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig4.3\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig4.8\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig4.9\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig5.11\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig5.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig5.13\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig5.15\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig5.4\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig5.5\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig6.11\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig6.2\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig7.1\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig7.11\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig7.13\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig7.14\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig7.16\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig7.3\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig7.4\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig7.9\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.1\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.13\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.16\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.17\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.20\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.21\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.22\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.23\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.24\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.25\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.28\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.29\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.3\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.30\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.31\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.5\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.6\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig8.8\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/fig9.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figB.1\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figB.3\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figB.4\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.1\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.10\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.12\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.13\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.14\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.15\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.16\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.17\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.18\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.20\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.22\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.23\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.24\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.3\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.4\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.5\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.6\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.7\cf1\highlight1 
\par \cf0\highlight0 apue.3e/figlinks/figC.8\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/asyncsocket.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/bo.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/fifo1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/fmemopen.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/getlogin.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/getpw44bsd.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/getpwsvr4.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/goodexit.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/longpath.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/openmax.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/pendlock.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/pollmsg2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/prtime.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/sizepipe.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/sleep.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/sleepus_poll.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/sleepus_select.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/vfork3.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/exercises/zombie.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/environ/cmd1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/environ/cmd2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/environ/doatexit.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/environ/echoarg.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/environ/getrlimit.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/environ/hello1.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/environ/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/environ/opendata.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/environ/scope.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/environ/testjmp.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/db/apue_db.h\cf1\highlight1 
\par \cf0\highlight0 apue.3e/db/db.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/db/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/db/t4.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/datafiles/getpwnam.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/datafiles/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/datafiles/strftime.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/daemons/init.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/daemons/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/daemons/reread.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/daemons/reread2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/daemons/single.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/advio/deadlock.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/advio/fixup.awk\cf1\highlight1 
\par \cf0\highlight0 apue.3e/advio/lockfile.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/advio/Makefile\cf1\highlight1 
\par \cf0\highlight0 apue.3e/advio/mandatory.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/advio/mcopy2.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/advio/nonblockw.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/advio/readn.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/advio/rot13a.c\cf1\highlight1 
\par \cf0\highlight0 apue.3e/advio/rot13c2.c.in\cf1\highlight1 
\par \cf0\highlight0 apue.3e/advio/writen.c\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0     \cf6 cs33771\cf0   hello.c  \cf6 part2\cf0         \cf6 S\cf0            \cf6 w4a2\cf0   \cf6 workspace\cf1\highlight1 
\par \cf6\highlight0 apue.3e\cf0   \cf6 cs33777\cf0   \cf6 Mail\cf0      \cf6 perl5\cf0         \cf8 src.3e.tar\cf0   \cf6 w4a3\cf1\highlight1 
\par \cf7\highlight2 cs3377\cf0\highlight0    hello    \cf6 make1\cf0     \cf6 public_html\cf0   \cf6 tunvu\cf0        \cf6 w5\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} cd apue.3e\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/apue.3e\} make\cf1\highlight1 
\par \cf0\highlight0 for i in lib intro sockets advio daemons datafiles db environ fileio filedir ipc1 ipc2 proc pty relation signals standards stdio termios threadctl threads printer exercises; do \\\cf1\highlight1 
\par \cf0\highlight0         (cd $i && echo "making $i" && make ) || exit 1; \\\cf1\highlight1 
\par \cf0\highlight0 done\cf1\highlight1 
\par \cf0\highlight0 making lib\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/lib'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o bufargs.o bufargs.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o cliconn.o cliconn.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o clrfl.o clrfl.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o daemonize.o daemonize.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o error.o error.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o errorlog.o errorlog.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o lockreg.o lockreg.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o locktest.o locktest.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o openmax.o openmax.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o pathalloc.o pathalloc.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o popen.o popen.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o prexit.o prexit.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o prmask.o prmask.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o ptyfork.o ptyfork.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o ptyopen.o ptyopen.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o readn.o readn.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o recvfd.o recvfd.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o senderr.o senderr.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o sendfd.o sendfd.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o servaccept.o servaccept.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o servlisten.o servlisten.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o setfd.o setfd.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o setfl.o setfl.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o signal.o signal.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o signalintr.o signalintr.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o sleepus.o sleepus.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o spipe.o spipe.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o tellwait.o tellwait.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o ttymodes.o ttymodes.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o writen.o writen.c\cf1\highlight1 
\par \cf0\highlight0 ar rv libapue.a bufargs.o cliconn.o clrfl.o daemonize.o error.o errorlog.o lockreg.o locktest.o openmax.o pathalloc.o popen.o prexit.o prmask.o ptyfork.o ptyopen.o readn.o recvfd.o senderr.o sendfd.o servaccept.o servlisten.o setfd.o setfl.o signal.o signalintr.o sleepus.o spipe.o tellwait.o ttymodes.o writen.o\cf1\highlight1 
\par \cf0\highlight0 ar: creating libapue.a\cf1\highlight1 
\par \cf0\highlight0 a - bufargs.o\cf1\highlight1 
\par \cf0\highlight0 a - cliconn.o\cf1\highlight1 
\par \cf0\highlight0 a - clrfl.o\cf1\highlight1 
\par \cf0\highlight0 a - daemonize.o\cf1\highlight1 
\par \cf0\highlight0 a - error.o\cf1\highlight1 
\par \cf0\highlight0 a - errorlog.o\cf1\highlight1 
\par \cf0\highlight0 a - lockreg.o\cf1\highlight1 
\par \cf0\highlight0 a - locktest.o\cf1\highlight1 
\par \cf0\highlight0 a - openmax.o\cf1\highlight1 
\par \cf0\highlight0 a - pathalloc.o\cf1\highlight1 
\par \cf0\highlight0 a - popen.o\cf1\highlight1 
\par \cf0\highlight0 a - prexit.o\cf1\highlight1 
\par \cf0\highlight0 a - prmask.o\cf1\highlight1 
\par \cf0\highlight0 a - ptyfork.o\cf1\highlight1 
\par \cf0\highlight0 a - ptyopen.o\cf1\highlight1 
\par \cf0\highlight0 a - readn.o\cf1\highlight1 
\par \cf0\highlight0 a - recvfd.o\cf1\highlight1 
\par \cf0\highlight0 a - senderr.o\cf1\highlight1 
\par \cf0\highlight0 a - sendfd.o\cf1\highlight1 
\par \cf0\highlight0 a - servaccept.o\cf1\highlight1 
\par \cf0\highlight0 a - servlisten.o\cf1\highlight1 
\par \cf0\highlight0 a - setfd.o\cf1\highlight1 
\par \cf0\highlight0 a - setfl.o\cf1\highlight1 
\par \cf0\highlight0 a - signal.o\cf1\highlight1 
\par \cf0\highlight0 a - signalintr.o\cf1\highlight1 
\par \cf0\highlight0 a - sleepus.o\cf1\highlight1 
\par \cf0\highlight0 a - spipe.o\cf1\highlight1 
\par \cf0\highlight0 a - tellwait.o\cf1\highlight1 
\par \cf0\highlight0 a - ttymodes.o\cf1\highlight1 
\par \cf0\highlight0 a - writen.o\cf1\highlight1 
\par \cf0\highlight0 echo libapue.a\cf1\highlight1 
\par \cf0\highlight0 libapue.a\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o sleep.o sleep.c\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/lib'\cf1\highlight1 
\par \cf0\highlight0 making intro\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/intro'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  getcputc.c -o getcputc  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  hello.c -o hello  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  ls1.c -o ls1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  mycat.c -o mycat  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  shell1.c -o shell1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  shell2.c -o shell2  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  testerror.c -o testerror  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  uidgid.c -o uidgid  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/intro'\cf1\highlight1 
\par \cf0\highlight0 making sockets\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/sockets'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o ruptime.o ruptime.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o clconn2.o clconn2.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  -o ruptime ruptime.o clconn2.o  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o ruptimed.o ruptimed.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o initsrv2.o initsrv2.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  -o ruptimed ruptimed.o initsrv2.o  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o ruptimed-fd.o ruptimed-fd.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  -o ruptimed-fd ruptimed-fd.o initsrv2.o  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o ruptimed-dg.o ruptimed-dg.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  -o ruptimed-dg ruptimed-dg.o initsrv2.o  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE    findsvc.c  -L../lib -lapue  -o findsvc\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE    ruptime-dg.c  -L../lib -lapue  -o ruptime-dg\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o clconn.o clconn.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o initsrv1.o initsrv1.c\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/sockets'\cf1\highlight1 
\par \cf0\highlight0 making advio\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/advio'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  deadlock.c -o deadlock  -L../lib -lapue -lrt\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  mandatory.c -o mandatory  -L../lib -lapue -lrt\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  mcopy2.c -o mcopy2  -L../lib -lapue -lrt\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  nonblockw.c -o nonblockw  -L../lib -lapue -lrt\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  rot13a.c -o rot13a  -L../lib -lapue -lrt\cf1\highlight1 
\par \cf0\highlight0 ./fixup.awk rot13a.c >xlate\cf1\highlight1 
\par \cf0\highlight0 sed '/same/q' rot13c2.c.in >rot13c2.c\cf1\highlight1 
\par \cf0\highlight0 cat xlate >>rot13c2.c\cf1\highlight1 
\par \cf0\highlight0 sed '1,/same/d' rot13c2.c.in >>rot13c2.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  rot13c2.c -o rot13c2  -L../lib -lapue -lrt\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o lockfile.o lockfile.c\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/advio'\cf1\highlight1 
\par \cf0\highlight0 making daemons\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/daemons'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o init.o init.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o reread.o reread.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o reread2.o reread2.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o single.o single.c\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/daemons'\cf1\highlight1 
\par \cf0\highlight0 making datafiles\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/datafiles'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  strftime.c -o strftime  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o getpwnam.o getpwnam.c\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/datafiles'\cf1\highlight1 
\par \cf0\highlight0 making db\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/db'\cf1\highlight1 
\par \cf0\highlight0 gcc -fPIC -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  -c db.c\cf1\highlight1 
\par \cf0\highlight0 gcc -shared -Wl,-dylib -o libapue_db.so.1 -L../lib -lapue -lc db.o\cf1\highlight1 
\par \cf0\highlight0 ln -s libapue_db.so.1 libapue_db.so\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  -c -I. t4.c\cf1\highlight1 
\par \cf0\highlight0 gcc -Wl,-rpath=. -o t4 t4.o -L../lib -L. -lapue_db -lapue\cf1\highlight1 
\par \cf0\highlight0 ar rsv libapue_db.a db.o\cf1\highlight1 
\par \cf0\highlight0 ar: creating libapue_db.a\cf1\highlight1 
\par \cf0\highlight0 a - db.o\cf1\highlight1 
\par \cf0\highlight0 echo libapue_db.a\cf1\highlight1 
\par \cf0\highlight0 libapue_db.a\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/db'\cf1\highlight1 
\par \cf0\highlight0 making environ\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/environ'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  doatexit.c -o doatexit  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  echoarg.c -o echoarg  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  getrlimit.c -o getrlimit  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  hello1.c -o hello1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0\b hello1.c:3:1:\b0  \cf9 warning: \cf0\f1 return type defaults to \lquote\b\f0 int\b0\f1\rquote  [-Wreturn-type]\cf1\highlight1\f0 
\par \cf0\highlight0  main()\cf1\highlight1 
\par \cf10\highlight0  ^\cf1\highlight1 
\par \cf0\highlight0\b hello1.c:\b0\f1  In function \lquote\b\f0 main\b0\f1\rquote :\cf1\highlight1\f0 
\par \cf0\highlight0\b hello1.c:6:1:\b0  \cf9 warning: \cf0 control reaches end of non-void function [-Wreturn-type]\cf1\highlight1 
\par \cf0\highlight0  \}\cf1\highlight1 
\par \cf10\highlight0  ^\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  testjmp.c -o testjmp  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o opendata.o opendata.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o scope.o scope.c\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/environ'\cf1\highlight1 
\par \cf0\highlight0 making fileio\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/fileio'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  fileflags.c -o fileflags  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  hole.c -o hole  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  mycat.c -o mycat  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  seek.c -o seek  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o setfl.o setfl.c\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/fileio'\cf1\highlight1 
\par \cf0\highlight0 making filedir\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/filedir'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  access.c -o access  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  cdpwd.c -o cdpwd  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  changemod.c -o changemod  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  devrdev.c -o devrdev  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  filetype.c -o filetype  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  mycd.c -o mycd  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  umask.c -o umask  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  unlink.c -o unlink  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  zap.c -o zap  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   ftw8.c -o ftw8  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/filedir'\cf1\highlight1 
\par \cf0\highlight0 making ipc1\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/ipc1'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  add2.c -o add2  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  add2stdio.c -o add2stdio  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  devzero.c -o devzero  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  myuclc.c -o myuclc  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  pipe1.c -o pipe1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  pipe2.c -o pipe2  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  pipe4.c -o pipe4  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  popen1.c -o popen1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  popen2.c -o popen2  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  tshm.c -o tshm  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o popen.o popen.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o slock.o slock.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o tellwait.o tellwait.c\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/ipc1'\cf1\highlight1 
\par \cf0\highlight0 making ipc2\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/ipc2'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  bindunix.c -o bindunix  -L../lib -lapue -pthread\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  pollmsg.c -o pollmsg  -L../lib -lapue -pthread\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  sendmsg.c -o sendmsg  -L../lib -lapue -pthread\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o recvfd2.o recvfd2.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o sendfd2.o sendfd2.c\cf1\highlight1 
\par \cf0\highlight0 for i in open opend open.fe opend.fe; do \\\cf1\highlight1 
\par \cf0\highlight0         (cd $i && make ) || exit 1; \\\cf1\highlight1 
\par \cf0\highlight0 done\cf1\highlight1 
\par \cf0\highlight0 make[2]: Entering directory `/home/013/t/td/tdv160130/apue.3e/ipc2/open'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o main.o main.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o open.o open.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE  -o openclient main.o open.o  -L../../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 make[2]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/ipc2/open'\cf1\highlight1 
\par \cf0\highlight0 make[2]: Entering directory `/home/013/t/td/tdv160130/apue.3e/ipc2/opend'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o main.o main.c\cf1\highlight1 
\par \cf0\highlight0\b main.c:\b0\f1  In function \lquote\b\f0 main\b0\f1\rquote :\cf1\highlight1\f0 
\par \cf0\highlight0\b main.c:32:1:\b0  \cf9 warning: \cf0 control reaches end of non-void function [-Wreturn-type]\cf1\highlight1 
\par \cf0\highlight0  \}\cf1\highlight1 
\par \cf10\highlight0  ^\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o request.o request.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o cliargs.o cliargs.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o client.o client.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o loop.poll.o loop.poll.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE  -o opend.poll main.o cliargs.o client.o request.o loop.poll.o \\\cf1\highlight1 
\par \cf0\highlight0          -L../../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o loop.select.o loop.select.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE  -o opend.select main.o cliargs.o client.o request.o loop.select.o \\\cf1\highlight1 
\par \cf0\highlight0          -L../../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 make[2]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/ipc2/opend'\cf1\highlight1 
\par \cf0\highlight0 make[2]: Entering directory `/home/013/t/td/tdv160130/apue.3e/ipc2/open.fe'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o main.o main.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o open.o open.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE  -o openclient main.o open.o  -L../../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 make[2]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/ipc2/open.fe'\cf1\highlight1 
\par \cf0\highlight0 make[2]: Entering directory `/home/013/t/td/tdv160130/apue.3e/ipc2/opend.fe'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o main.o main.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o request.o request.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE   -c -o cliargs.o cliargs.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../../include -Wall -DLINUX -D_GNU_SOURCE  -o opend main.o cliargs.o request.o  -L../../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 make[2]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/ipc2/opend.fe'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/ipc2'\cf1\highlight1 
\par \cf0\highlight0 making proc\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/proc'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  echoall.c -o echoall  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  exec1.c -o exec1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  exec2.c -o exec2  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  fork1.c -o fork1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  fork2.c -o fork2  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  nice.c -o nice  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  pruids.c -o pruids  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  tellwait1.c -o tellwait1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  tellwait2.c -o tellwait2  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  test1.c -o test1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  times1.c -o times1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  vfork1.c -o vfork1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  wait1.c -o wait1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0\b wait1.c:\b0\f1  In function \lquote\b\f0 main\b0\f1\rquote :\cf1\highlight1\f0 
\par \cf0\highlight0\b wait1.c:31:10:\b0  \cf9 warning: \cf0 division by zero [-Wdiv-by-zero]\cf1\highlight1 
\par \cf0\highlight0    status /= 0;    /* divide by 0 generates SIGFPE */\cf1\highlight1 
\par \cf10\highlight0           ^\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o system.o system.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o systest1.o systest1.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  -o systest1 systest1.o system.o  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o systest3.o systest3.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  -o systest3 systest3.o system.o  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  -DHAS_AXSIG -DHAS_ACORE -o pracct pracct.c  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/proc'\cf1\highlight1 
\par \cf0\highlight0 making pty\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/pty'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o main.o main.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o loop.o loop.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o driver.o driver.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  -o pty main.o loop.o driver.o  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/pty'\cf1\highlight1 
\par \cf0\highlight0 making relation\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/relation'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  orphan3.c -o orphan3  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/relation'\cf1\highlight1 
\par \cf0\highlight0 making signals\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/signals'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  critical.c -o critical  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  mask.c -o mask  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  read1.c -o read1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  read2.c -o read2  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  reenter.c -o reenter  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  sigtstp.c -o sigtstp  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  sigusr.c -o sigusr  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  suspend1.c -o suspend1  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  suspend2.c -o suspend2  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o systest2.o systest2.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o system.o system.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  -o systest2 systest2.o system.o  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o tsleep2.o tsleep2.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o sleep2.o sleep2.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  -o tsleep2 tsleep2.o sleep2.o  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o abort.o abort.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o sleep1.o sleep1.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  child.c -o child  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/signals'\cf1\highlight1 
\par \cf0\highlight0 making standards\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/standards'\cf1\highlight1 
\par \cf0\highlight0 grep -v "^#" sysconf-lim.sym >sysconf.sym\cf1\highlight1 
\par \cf0\highlight0 grep -v "^#" pathconf-lim.sym >pathconf.sym\cf1\highlight1 
\par \cf0\highlight0 awk -f makeconf.awk >conf.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  conf.c -o conf  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 grep -v "^#" sysconf-opt.sym >sysopt.sym\cf1\highlight1 
\par \cf0\highlight0 grep -v "^#" pathconf-opt.sym >pathopt.sym\cf1\highlight1 
\par \cf0\highlight0 awk -f makeopt.awk >options.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  options.c -o options  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/standards'\cf1\highlight1 
\par \cf0\highlight0 making stdio\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/stdio'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  buf.c -o buf  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  fgetsfputs.c -o fgetsfputs  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  getcharbug.c -o getcharbug  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0\b getcharbug.c:\b0\f1  In function \lquote\b\f0 main\b0\f1\rquote :\cf1\highlight1\f0 
\par \cf0\highlight0\b getcharbug.c:10:1:\b0  \cf9 warning: \cf0 control reaches end of non-void function [-Wreturn-type]\cf1\highlight1 
\par \cf0\highlight0  \}\cf1\highlight1 
\par \cf10\highlight0  ^\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  getcputc.c -o getcputc  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  mkstemp.c -o mkstemp  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  tempfiles.c -o tempfiles  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 /usr/tmp/cc65v1M7.o: In function `main':\cf1\highlight1 
\par \cf0\highlight0 tempfiles.c:(.text+0x11): warning: the use of `tmpnam' is dangerous, better use `mkstemp'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  memstr.c -o memstr  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/stdio'\cf1\highlight1 
\par \cf0\highlight0 making termios\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/termios'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  csize.c -o csize  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  settty.c -o settty  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  t_getpass.c -o t_getpass  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  t_isatty.c -o t_isatty  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  t_raw.c -o t_raw  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  t_ttyname.c -o t_ttyname  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  winch.c -o winch  -L../lib -lapue\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o ctermid.o ctermid.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o getpass.o getpass.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o isatty.o isatty.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o ttyname.o ttyname.c\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/termios'\cf1\highlight1 
\par \cf0\highlight0 making threadctl\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/threadctl'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  atfork.c -o atfork  -L../lib -lapue -pthread\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  suspend.c -o suspend  -L../lib -lapue -pthread\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o detach.o detach.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o getenv1.o getenv1.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o getenv2.o getenv2.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o getenv3.o getenv3.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o timeout.o timeout.c\cf1\highlight1 
\par \cf0\highlight0\b timeout.c:\b0\f1  In function \lquote\b\f0 main\b0\f1\rquote :\cf1\highlight1\f0 
\par \cf0\highlight0\b timeout.c:119:5:\b0  \cf9 warning: \cf0\f1\lquote\b\f0 condition\b0\f1\rquote  may be used uninitialized in this function [-Wmaybe-uninitialized]\cf1\highlight1\f0 
\par \cf0\highlight0   if (condition) \{\cf1\highlight1 
\par \cf10\highlight0      ^\cf1\highlight1 
\par \cf0\highlight0\b timeout.c:125:34:\b0  \cf9 warning: \cf0\f1\lquote\b\f0 arg\b0\f1\rquote  may be used uninitialized in this function [-Wmaybe-uninitialized]\cf1\highlight1\f0 
\par \cf0\highlight0    timeout(&when, retry, (void *)((unsigned long)arg));\cf1\highlight1 
\par \cf10\highlight0                                   ^\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/threadctl'\cf1\highlight1 
\par \cf0\highlight0 making threads\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/threads'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  badexit2.c -o badexit2  -L../lib -lapue -pthread -lrt -lbsd\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  cleanup.c -o cleanup  -L../lib -lapue -pthread -lrt -lbsd\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  exitstatus.c -o exitstatus  -L../lib -lapue -pthread -lrt -lbsd\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  threadid.c -o threadid  -L../lib -lapue -pthread -lrt -lbsd\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o condvar.o condvar.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o maketimeout.o maketimeout.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o mutex1.o mutex1.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o mutex2.o mutex2.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o mutex3.o mutex3.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE   -c -o rwlock.o rwlock.c\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  timedlock.c -o timedlock  -L../lib -lapue -pthread -lrt -lbsd\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  barrier.c -o barrier  -L../lib -lapue -pthread -lrt -lbsd\cf1\highlight1 
\par \cf0\highlight0 /usr/tmp/cc7XjZkZ.o: In function `thr_fn':\cf1\highlight1 
\par \cf0\highlight0 barrier.c:(.text+0x80): undefined reference to `heapsort'\cf1\highlight1 
\par \cf0\highlight0 collect2: error: ld returned 1 exit status\cf1\highlight1 
\par \cf0\highlight0 make[1]: *** [barrier] Error 1\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/threads'\cf1\highlight1 
\par \cf0\highlight0 make: *** [all] Error 1\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/apue.3e\} ls\cf1\highlight1 
\par \cf6\highlight0 advio\cf0        \cf6 figlinks\cf0   \cf6 lib\cf0                    \cf6 printer\cf0    \cf6 standards\cf1\highlight1 
\par \cf6\highlight0 daemons\cf0      \cf6 filedir\cf0    Make.defines.freebsd  \cf6 proc\cf0       \cf6 stdio\cf1\highlight1 
\par \cf6\highlight0 datafiles\cf0    \cf6 fileio\cf0     Make.defines.linux    \cf6 pty\cf0        \cf10 systype.sh\cf1\highlight1 
\par \cf6\highlight0 db\cf0           \cf6 include\cf0    Make.defines.macos    README    \cf6 termios\cf1\highlight1 
\par \cf0\highlight0 DISCLAIMER  \cf6 intro\cf0      Make.defines.solaris  \cf6 relation\cf0   \cf6 threadctl\cf1\highlight1 
\par \cf6\highlight0 environ\cf0      \cf6 ipc1\cf0       Makefile              \cf6 signals\cf0    \cf6 threads\cf1\highlight1 
\par \cf6\highlight0 exercises\cf0    \cf6 ipc2\cf0       Make.libapue.inc      \cf6 sockets\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/apue.3e\} chmod -R a+x *\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/apue.3e\} make\cf1\highlight1 
\par \cf0\highlight0 for i in lib intro sockets advio daemons datafiles db environ fileio filedir ipc1 ipc2 proc pty relation signals standards stdio termios threadctl threads printer exercises; do \\\cf1\highlight1 
\par \cf0\highlight0         (cd $i && echo "making $i" && make ) || exit 1; \\\cf1\highlight1 
\par \cf0\highlight0 done\cf1\highlight1 
\par \cf0\highlight0 making lib\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/lib'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/lib'\cf1\highlight1 
\par \cf0\highlight0 making intro\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/intro'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/intro'\cf1\highlight1 
\par \cf0\highlight0 making sockets\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/sockets'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/sockets'\cf1\highlight1 
\par \cf0\highlight0 making advio\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/advio'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/advio'\cf1\highlight1 
\par \cf0\highlight0 making daemons\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/daemons'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/daemons'\cf1\highlight1 
\par \cf0\highlight0 making datafiles\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/datafiles'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/datafiles'\cf1\highlight1 
\par \cf0\highlight0 making db\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/db'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/db'\cf1\highlight1 
\par \cf0\highlight0 making environ\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/environ'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/environ'\cf1\highlight1 
\par \cf0\highlight0 making fileio\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/fileio'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/fileio'\cf1\highlight1 
\par \cf0\highlight0 making filedir\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/filedir'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/filedir'\cf1\highlight1 
\par \cf0\highlight0 making ipc1\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/ipc1'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/ipc1'\cf1\highlight1 
\par \cf0\highlight0 making ipc2\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/ipc2'\cf1\highlight1 
\par \cf0\highlight0 for i in open opend open.fe opend.fe; do \\\cf1\highlight1 
\par \cf0\highlight0         (cd $i && make ) || exit 1; \\\cf1\highlight1 
\par \cf0\highlight0 done\cf1\highlight1 
\par \cf0\highlight0 make[2]: Entering directory `/home/013/t/td/tdv160130/apue.3e/ipc2/open'\cf1\highlight1 
\par \cf0\highlight0 make[2]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[2]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/ipc2/open'\cf1\highlight1 
\par \cf0\highlight0 make[2]: Entering directory `/home/013/t/td/tdv160130/apue.3e/ipc2/opend'\cf1\highlight1 
\par \cf0\highlight0 make[2]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[2]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/ipc2/opend'\cf1\highlight1 
\par \cf0\highlight0 make[2]: Entering directory `/home/013/t/td/tdv160130/apue.3e/ipc2/open.fe'\cf1\highlight1 
\par \cf0\highlight0 make[2]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[2]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/ipc2/open.fe'\cf1\highlight1 
\par \cf0\highlight0 make[2]: Entering directory `/home/013/t/td/tdv160130/apue.3e/ipc2/opend.fe'\cf1\highlight1 
\par \cf0\highlight0 make[2]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[2]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/ipc2/opend.fe'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/ipc2'\cf1\highlight1 
\par \cf0\highlight0 making proc\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/proc'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/proc'\cf1\highlight1 
\par \cf0\highlight0 making pty\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/pty'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/pty'\cf1\highlight1 
\par \cf0\highlight0 making relation\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/relation'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/relation'\cf1\highlight1 
\par \cf0\highlight0 making signals\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/signals'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/signals'\cf1\highlight1 
\par \cf0\highlight0 making standards\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/standards'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/standards'\cf1\highlight1 
\par \cf0\highlight0 making stdio\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/stdio'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/stdio'\cf1\highlight1 
\par \cf0\highlight0 making termios\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/termios'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/termios'\cf1\highlight1 
\par \cf0\highlight0 making threadctl\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/threadctl'\cf1\highlight1 
\par \cf0\highlight0 make[1]: Nothing to be done for `all'.\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/threadctl'\cf1\highlight1 
\par \cf0\highlight0 making threads\cf1\highlight1 
\par \cf0\highlight0 make[1]: Entering directory `/home/013/t/td/tdv160130/apue.3e/threads'\cf1\highlight1 
\par \cf0\highlight0 gcc -ansi -I../include -Wall -DLINUX -D_GNU_SOURCE  barrier.c -o barrier  -L../lib -lapue -pthread -lrt -lbsd\cf1\highlight1 
\par \cf0\highlight0 /usr/tmp/cc8I3ToV.o: In function `thr_fn':\cf1\highlight1 
\par \cf0\highlight0 barrier.c:(.text+0x80): undefined reference to `heapsort'\cf1\highlight1 
\par \cf0\highlight0 collect2: error: ld returned 1 exit status\cf1\highlight1 
\par \cf0\highlight0 make[1]: *** [barrier] Error 1\cf1\highlight1 
\par \cf0\highlight0 make[1]: Leaving directory `/home/013/t/td/tdv160130/apue.3e/threads'\cf1\highlight1 
\par \cf0\highlight0 make: *** [all] Error 1\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/apue.3e\} cd intro\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/apue.3e/intro\} ls\cf1\highlight1 
\par \cf10\highlight0 getcputc\cf0     \cf10 hello.c\cf0   \cf10 Makefile\cf0   \cf10 shell1\cf0     \cf10 shell2.c\cf0      \cf10 uidgid\cf1\highlight1 
\par \cf10\highlight0 getcputc.c\cf0   \cf10 ls1\cf0       \cf10 mycat\cf0      \cf10 shell1.c\cf0   \cf10 testerror\cf0     \cf10 uidgid.c\cf1\highlight1 
\par \cf10\highlight0 hello\cf0        \cf10 ls1.c\cf0     \cf10 mycat.c\cf0    \cf10 shell2\cf0     \cf10 testerror.c\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/apue.3e/intro\} cat hello.c\cf1\highlight1 
\par \cf0\highlight0 #include "apue.h"\cf1\highlight1 
\par 
\par \cf0\highlight0 int\cf1\highlight1 
\par \cf0\highlight0 main(void)\cf1\highlight1 
\par \cf0\highlight0\{\cf1\highlight1 
\par \cf0\highlight0         printf("hello world from process ID %ld\\n", (long)getpid());\cf1\highlight1 
\par \cf0\highlight0         exit(0);\cf1\highlight1 
\par \cf0\highlight0\}\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/apue.3e/intro\} ./hello\cf1\highlight1 
\par \cf0\highlight0 hello world from process ID 41496\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/apue.3e/intro\} ./shell1\cf1\highlight1 
\par \cf0\highlight0 % ls\cf1\highlight1 
\par \cf0\highlight0 getcputc    hello.c  Makefile  shell1    shell2.c     uidgid\cf1\highlight1 
\par \cf0\highlight0 getcputc.c  ls1      mycat     shell1.c  testerror    uidgid.c\cf1\highlight1 
\par \cf0\highlight0 hello       ls1.c    mycat.c   shell2    testerror.c\cf1\highlight1 
\par \cf0\highlight0 % ^Z\cf1\highlight1 
\par \cf0\highlight0 [1]+  Stopped                 ./shell1\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/apue.3e/intro\}\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 