{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red64\green64\blue127;\red48\green48\blue127;\red127\green64\blue64;\red64\green127\blue64;\red64\green127\blue127;}
\viewkind4\uc1\pard\f0\fs18 login as: tdv160130\cf1\highlight1 
\par \cf0\highlight0 tdv160130@cs1.utdallas.edu's password:\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 10.5 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 tdv160130\cf0 @\cf4 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0                         Department of Computer Science\cf1\highlight1 
\par \cf0\highlight0                         University of Texas at Dallas\cf1\highlight1 
\par 
\par \cf0\highlight0                 Use of UTD Information Systems is subject to\cf1\highlight1 
\par \cf0\highlight0           the UTD Information Security and Acceptable Use Policy.\cf1\highlight1 
\par 
\par \cf0\highlight0   Pursuant to Texas Administrative Code 202:\cf1\highlight1 
\par \cf0\highlight0   (1) Unauthorized use is prohibited;\cf1\highlight1 
\par \cf0\highlight0   (2) Usage may be subject to security testing and monitoring;\cf1\highlight1 
\par \cf0\highlight0   (3) Misuse is subject to criminal prosecution; and\cf1\highlight1 
\par \cf0\highlight0   (4) No expectation of privacy except as otherwise provided by\cf1\highlight1 
\par \cf0\highlight0       applicable privacy laws.\cf1\highlight1 
\par 
\par \cf0\highlight0         If five (5) incorrect passwords are received from your IP address,\cf1\highlight1 
\par \cf0\highlight0       this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight1 
\par 
\par \cf0\highlight0 [[NOTE: If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight1 
\par \cf0\highlight0 [[         All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight1 
\par \cf0\highlight0 Last login: Sat Feb 24 17:04:04 2018 from rrcs-97-77-48-13.sw.biz.rr.com\cf1\highlight1 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par \cf0\highlight0                     csgrads1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight1 
\par \cf0\highlight0                       cs1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                       cs2.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight1 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight1 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight1 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight1 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight1 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight1 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight1 
\par \cf0\highlight0             All files will be erased on a regular basis (Sunday 0300).\cf1\highlight1 
\par 
\par \cf0\highlight0 Sourcing /usr/local/etc/skel/global/profile\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 a2\cf0       \cf6 apue.3e\cf0   \cf6 cs33777\cf0      hello.c  \cf6 part2\cf0         \cf6 S\cf0            \cf6 w4a2\cf0   \cf6 w6\cf1\highlight1 
\par \cf6\highlight0 a2demo\cf0   \cf7\highlight2 cs3377\cf0\highlight0    entry-file  \cf6 Mail\cf0      \cf6 perl5\cf0         \cf8 src.3e.tar\cf0   \cf6 w4a3\cf0   \cf6 w7\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0    \cf6 cs33771\cf0   hello       \cf6 make1\cf0     \cf6 public_html\cf0   \cf6 tunvu\cf0        \cf6 w5\cf0     \cf6 workspace\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} cd w7\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} ls\cf1\highlight1 
\par \cf0\highlight0 apue.h  file.hole  file.nohole  \cf9 hole1\cf0   hole1.c  \cf9 nohole\cf0   nohole.c\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} vi nohole.c\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} gcc nohole.c -o nohole\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} ./nohole\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} od -c file.nohole\cf1\highlight1 
\par \cf0\highlight0 0000000   a   b   c   d   e   f   g   h   i   j   a  \\0  \\0  \\0  \\0  \\0\cf1\highlight1 
\par \cf0\highlight0 0000020  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0\cf1\highlight1 
\par \cf0\highlight0 *\cf1\highlight1 
\par \cf0\highlight0 0040000   A   B   C   D   E   F   G   H   I   J\cf1\highlight1 
\par \cf0\highlight0 0040012\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} od -c file.hole\cf1\highlight1 
\par \cf0\highlight0 0000000   a   b   c   d   e   f   g   h   i   j  \\0  \\0  \\0  \\0  \\0  \\0\cf1\highlight1 
\par \cf0\highlight0 0000020  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0\cf1\highlight1 
\par \cf0\highlight0 *\cf1\highlight1 
\par \cf0\highlight0 0040000   A   B   C   D   E   F   G   H   I   J\cf1\highlight1 
\par \cf0\highlight0 0040012\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} ls -ls file.hole file.nohole\cf1\highlight1 
\par \cf0\highlight0 17 -rw-------+ 1 tdv160130 sn 16394 Feb 24 18:39 file.hole\cf1\highlight1 
\par \cf0\highlight0 17 -rw-------+ 1 tdv160130 sn 16394 Feb 24 19:24 file.nohole\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} vi nohole.c\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} gcc nohole.c -o nohole\cf1\highlight1 
\par \cf0\highlight0\b nohole.c:\b0\f1  In function \lquote\b\f0 main\b0\f1\rquote :\cf1\highlight1\f0 
\par \cf0\highlight0\b nohole.c:19:20:\b0  \cf8 error: \cf0\f1 expected \lquote\b\f0 =\b0\f1\rquote , \lquote\b\f0 ,\b0\f1\rquote , \lquote\b\f0 ;\b0\f1\rquote , \lquote\b\f0 asm\b0\f1\rquote  or \lquote\b\f0 __attribute__\b0\f1\rquote  before \lquote\b\f0 <\b0\f1\rquote  token\cf1\highlight1\f0 
\par \cf0\highlight0   for (int i = 0, i < 16374, i++)\{\cf1\highlight1 
\par \cf9\highlight0                     ^\cf1\highlight1 
\par \cf0\highlight0\b nohole.c:19:2:\b0  \cf8 error: \cf0\f1\lquote\b\f0 for\b0\f1\rquote  loop initial declarations are only allowed in C99 mode\cf1\highlight1\f0 
\par \cf0\highlight0   for (int i = 0, i < 16374, i++)\{\cf1\highlight1 
\par \cf9\highlight0   ^\cf1\highlight1 
\par \cf0\highlight0\b nohole.c:19:2:\b0  \cf10 note: \cf0 use option -std=c99 or -std=gnu99 to compile your code\cf1\highlight1 
\par \cf0\highlight0\b nohole.c:24:2:\b0  \cf8 error: \cf0\f1 expected expression before \lquote\b\f0 if\b0\f1\rquote\cf1\highlight1\f0 
\par \cf0\highlight0   if (write(fd, buf2, 10) != 10)\cf1\highlight1 
\par \cf9\highlight0   ^\cf1\highlight1 
\par \cf0\highlight0\b nohole.c:28:9:\b0  \cf8 error: \cf0\f1 expected \lquote\b\f0 )\b0\f1\rquote  before \lquote\b\f0 ;\b0\f1\rquote  token\cf1\highlight1\f0 
\par \cf0\highlight0   exit(0);\cf1\highlight1 
\par \cf9\highlight0          ^\cf1\highlight1 
\par \cf0\highlight0\b nohole.c:29:1:\b0  \cf8 error: \cf0\f1 expected expression before \lquote\b\f0\}\b0\f1\rquote  token\cf1\highlight1\f0 
\par \cf0\highlight0  \}\cf1\highlight1 
\par \cf9\highlight0  ^\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} vi nohole.c\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} gcc nohole.c -o nohole\cf1\highlight1 
\par \cf0\highlight0\b nohole.c:\b0\f1  In function \lquote\b\f0 main\b0\f1\rquote :\cf1\highlight1\f0 
\par \cf0\highlight0\b nohole.c:20:35:\b0  \cf8 error: \cf0\f1 expected \lquote\b\f0 ;\b0\f1\rquote  before \lquote\b\f0 )\b0\f1\rquote  token\cf1\highlight1\f0 
\par \cf0\highlight0   for ( i = 0, i < 16374, i = i + 1)\{\cf1\highlight1 
\par \cf9\highlight0                                    ^\cf1\highlight1 
\par \cf0\highlight0\b nohole.c:20:35:\b0  \cf8 error: \cf0\f1 expected expression before \lquote\b\f0 )\b0\f1\rquote  token\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~/w7\} vi nohole.c\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} gcc nohole.c -o nohole\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} ./nohole\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} ls -ls file.hole file.nohole\cf1\highlight1 
\par \cf0\highlight0 17 -rw-------+ 1 tdv160130 sn 16394 Feb 24 18:39 file.hole\cf1\highlight1 
\par \cf0\highlight0 17 -rw-------+ 1 tdv160130 sn 16394 Feb 24 19:36 file.nohole\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} od -c file.nohole\cf1\highlight1 
\par \cf0\highlight0 0000000   a   b   c   d   e   f   g   h   i   j   a   a   a   a   a   a\cf1\highlight1 
\par \cf0\highlight0 0000020   a   a   a   a   a   a   a   a   a   a   a   a   a   a   a   a\cf1\highlight1 
\par \cf0\highlight0 *\cf1\highlight1 
\par \cf0\highlight0 0040000   A   B   C   D   E   F   G   H   I   J\cf1\highlight1 
\par \cf0\highlight0 0040012\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} od -c file.hole\cf1\highlight1 
\par \cf0\highlight0 0000000   a   b   c   d   e   f   g   h   i   j  \\0  \\0  \\0  \\0  \\0  \\0\cf1\highlight1 
\par \cf0\highlight0 0000020  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0  \\0\cf1\highlight1 
\par \cf0\highlight0 *\cf1\highlight1 
\par \cf0\highlight0 0040000   A   B   C   D   E   F   G   H   I   J\cf1\highlight1 
\par \cf0\highlight0 0040012\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} ls -l file.nohole\cf1\highlight1 
\par \cf0\highlight0 -rw-------+ 1 tdv160130 sn 16394 Feb 24 19:36 file.nohole\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} ls -ls file.hole file.nohole\cf1\highlight1 
\par \cf0\highlight0 17 -rw-------+ 1 tdv160130 sn 16394 Feb 24 18:39 file.hole\cf1\highlight1 
\par \cf0\highlight0 17 -rw-------+ 1 tdv160130 sn 16394 Feb 24 19:36 file.nohole\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} vi hole1.c\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\} ls\cf1\highlight1 
\par \cf0\highlight0 apue.h  file.hole  file.nohole  \cf9 hole1\cf0   hole1.c  \cf9 nohole\cf0   nohole.c\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w7\}\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 