{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red64\green64\blue127;\red48\green48\blue127;\red64\green127\blue64;\red64\green127\blue127;\red27\green27\blue27;\red127\green48\blue48;}
\viewkind4\uc1\pard\f0\fs18 login as: tdv160130\cf1\highlight1 
\par \cf0\highlight0 tdv160130@cs1.utdallas.edu's password:\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 10.5 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 tdv160130\cf0 @\cf4 cslinux1.utdallas.edu                   \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0                         Department of Computer Science\cf1\highlight1 
\par \cf0\highlight0                         University of Texas at Dallas\cf1\highlight1 
\par 
\par \cf0\highlight0                 Use of UTD Information Systems is subject to\cf1\highlight1 
\par \cf0\highlight0           the UTD Information Security and Acceptable Use Policy.\cf1\highlight1 
\par 
\par \cf0\highlight0   Pursuant to Texas Administrative Code 202:\cf1\highlight1 
\par \cf0\highlight0   (1) Unauthorized use is prohibited;\cf1\highlight1 
\par \cf0\highlight0   (2) Usage may be subject to security testing and monitoring;\cf1\highlight1 
\par \cf0\highlight0   (3) Misuse is subject to criminal prosecution; and\cf1\highlight1 
\par \cf0\highlight0   (4) No expectation of privacy except as otherwise provided by\cf1\highlight1 
\par \cf0\highlight0       applicable privacy laws.\cf1\highlight1 
\par 
\par \cf0\highlight0         If five (5) incorrect passwords are received from your IP address,\cf1\highlight1 
\par \cf0\highlight0       this system will ban your IP address access for twenty-four (24) hours.\cf1\highlight1 
\par 
\par \cf0\highlight0 [[NOTE: If you are a CS Graduate Student, you cannot logon to this server.]]\cf1\highlight1 
\par \cf0\highlight0 [[         All CS Graduate Students should use csgrads1.utdallas.edu      ]]\cf1\highlight1 
\par \cf0\highlight0 Last login: Fri Feb  2 19:15:26 2018 from rrcs-97-77-48-13.sw.biz.rr.com\cf1\highlight1 
\par 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par \cf0\highlight0                     csgrads1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                  --All CS Graduate Students should use csgrads1--\cf1\highlight1 
\par \cf0\highlight0                       cs1.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                       cs2.utdallas.edu - Linux/CentOS 7.3\cf1\highlight1 
\par \cf0\highlight0                        ***---***---***---***---***---***\cf1\highlight1 
\par 
\par \cf0\highlight0 This system is for use by CS students who need a general purpose Linux system\cf1\highlight1 
\par \cf0\highlight0 to complete homework assignments.  Computationally or resource intensive\cf1\highlight1 
\par \cf0\highlight0 simulations will be throttled automatically.\cf1\highlight1 
\par 
\par \cf0\highlight0 Thank you,\cf1\highlight1 
\par \cf0\highlight0 CS Lab Manager\cf1\highlight1 
\par \cf0\highlight0 cs-labs@utdallas.edu\cf1\highlight1 
\par 
\par \cf0\highlight0                /scratch disk space can be used for temporary files.\cf1\highlight1 
\par \cf0\highlight0             All files will be erased on a regular basis (Sunday 0300).\cf1\highlight1 
\par 
\par \cf0\highlight0 Sourcing /usr/local/etc/skel/global/profile\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} ls\cf1\highlight1 
\par \cf6\highlight0 ansda\cf0   \cf7\highlight2 cs3377\cf0\highlight0   \cf6 cs33771\cf0   \cf6 cs33777\cf0   hello  hello.c  \cf6 Mail\cf0   \cf6 make1\cf0   \cf6 part2\cf0   \cf6 perl5\cf0   \cf6 public_ht\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~\} cd w4a2\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ls\cf1\highlight1 
\par \cf0\highlight0 5514.name  \cf8 all\cf0   \cf9 linkto\cf0   \cf8 looper\cf0   \cf8 looper2\cf0   \cf8 myname\cf0   \cf8 myname2\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} rm 5514.name all linkto looper looper2 myname myname2\cf1\highlight1 
\par \cf0\highlight0\f1 rm: remove regular file \lquote 5514.name\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote all\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove symbolic link \lquote linkto\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote looper\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote looper2\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote myname\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\f1 rm: remove regular file \lquote myname2\rquote ? y\cf1\highlight1\f0 
\par \cf0\highlight0\{cslinux1:~/w4a2\} y\cf1\highlight1 
\par \cf0\highlight0 bash: y: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ls\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ls\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ls\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} vim all\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ls\cf1\highlight1 
\par \cf0\highlight0 all\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} chmod 755 all\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ls\cf1\highlight1 
\par \cf8\highlight0 all\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./all\cf1\highlight1 
\par \cf0\highlight0 name of the calling program: ./all\cf1\highlight1 
\par \cf0\highlight0 number of positional parameters: 0\cf1\highlight1 
\par \cf0\highlight0 list of positional parameters:\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} /all 0 1 5\cf1\highlight1 
\par \cf0\highlight0 -bash: /all: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./all 0 1 5\cf1\highlight1 
\par \cf0\highlight0 name of the calling program: ./all\cf1\highlight1 
\par \cf0\highlight0 number of positional parameters: 3\cf1\highlight1 
\par \cf0\highlight0 list of positional parameters: 0 1 5\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ln -s all linkto\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ;s\cf1\highlight1 
\par \cf0\highlight0 -bash: syntax error near unexpected token `;'\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ls\cf1\highlight1 
\par \cf8\highlight0 all\cf0   \cf9 linkto\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} linkto 0 5\cf1\highlight1 
\par \cf0\highlight0 bash: linkto: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./linkto 0 5\cf1\highlight1 
\par \cf0\highlight0 name of the calling program: ./linkto\cf1\highlight1 
\par \cf0\highlight0 number of positional parameters: 2\cf1\highlight1 
\par \cf0\highlight0 list of positional parameters: 0 5\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} vi myname\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} chmod 755 myname\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./myname\cf1\highlight1 
\par \cf0\highlight0 Enter you name:\cf1\highlight1 
\par \cf0\highlight0 Tung\cf1\highlight1 
\par \cf0\highlight0 Hello Tung\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} vi myname2\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} chmod 755 myname2\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./myname2\cf1\highlight1 
\par \cf0\highlight0 Enter you name:\cf1\highlight1 
\par \cf0\highlight0 Tung\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} cat $$.nazme\cf1\highlight1 
\par \cf0\highlight0 cat: 14914.nazme: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} cat $$.name\cf1\highlight1 
\par \cf0\highlight0 cat: 14914.name: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} vi myname2\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./myname2\cf1\highlight1 
\par \cf0\highlight0 Enter you name:\cf1\highlight1 
\par \cf0\highlight0 Tung\cf1\highlight1 
\par \cf0\highlight0 Hello Tung\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} cat $$.name\cf1\highlight1 
\par \cf0\highlight0 cat: 14914.name: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} cat myname2\cf1\highlight1 
\par \cf0\highlight0 #!/bin/bash\cf1\highlight1 
\par \cf0\highlight0 echo "Enter you name: "\cf1\highlight1 
\par \cf0\highlight0 read name\cf1\highlight1 
\par \cf0\highlight0 echo "Hello $name" > $$.name\cf1\highlight1 
\par \cf0\highlight0 cat $$.name\cf1\highlight1 
\par 
\par \cf0\highlight0\{cslinux1:~/w4a2\} vi looper\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} chmod 755 looper\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./looper 1 2 3 4\cf1\highlight1 
\par \cf0\highlight0 1\cf1\highlight1 
\par \cf0\highlight0 2\cf1\highlight1 
\par \cf0\highlight0 3\cf1\highlight1 
\par \cf0\highlight0 4\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} vi looper2\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} chmod 755 looper2\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./looper2\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./looper2 1 2 3 4\cf1\highlight1 
\par \cf0\highlight0 1\cf1\highlight1 
\par \cf0\highlight0 2\cf1\highlight1 
\par \cf0\highlight0 3\cf1\highlight1 
\par \cf0\highlight0 4\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} vi ifthen\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./ifthen\cf1\highlight1 
\par \cf0\highlight0 -bash: ./ifthen: Permission denied\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} chmod 755 ifthen\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./ifthen\cf1\highlight1 
\par \cf0\highlight0 >>\cf1\highlight1 
\par 
\par \cf0\highlight0 ./ifthen: line 4: [!: command not found\cf1\highlight1 
\par \cf0\highlight0 Where is your input ?\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./ifthen\cf1\highlight1 
\par \cf0\highlight0 >>\cf1\highlight1 
\par \cf0\highlight0 asdkakd\cf1\highlight1 
\par \cf0\highlight0 ./ifthen: line 4: [!: command not found\cf1\highlight1 
\par \cf0\highlight0 Where is your input ?\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} vi ifthen\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./ifthen\cf1\highlight1 
\par \cf0\highlight0 >>\cf1\highlight1 
\par \cf0\highlight0 avnvc\cf1\highlight1 
\par \cf0\highlight0 ./ifthen: line 4: [!: command not found\cf1\highlight1 
\par \cf0\highlight0 Where is your input ?\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} vi ifthen\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./ifthen\cf1\highlight1 
\par \cf0\highlight0 >>\cf1\highlight1 
\par \cf0\highlight0 a\cf1\highlight1 
\par \cf0\highlight0 a\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./ifthen\cf1\highlight1 
\par \cf0\highlight0 >>\cf1\highlight1 
\par 
\par \cf0\highlight0 Where is your input ?\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./ifthen\cf1\highlight1 
\par \cf0\highlight0 >>\cf1\highlight1 
\par \cf0\highlight0 asdgf\cf1\highlight1 
\par \cf0\highlight0 asdgf\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} cat ifthen\cf1\highlight1 
\par \cf0\highlight0 #!/bin/bash\cf1\highlight1 
\par \cf0\highlight0 echo ">>"\cf1\highlight1 
\par \cf0\highlight0 read string\cf1\highlight1 
\par \cf0\highlight0 if [ ! -z "$string" ]\cf1\highlight1 
\par \cf0\highlight0 then\cf1\highlight1 
\par \cf0\highlight0 echo $string\cf1\highlight1 
\par \cf0\highlight0 else\cf1\highlight1 
\par \cf0\highlight0 echo "Where is your input ?"\cf1\highlight1 
\par \cf0\highlight0 fi\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} cat echomyvar\cf1\highlight1 
\par \cf0\highlight0 cat: echomyvar: No such file or directory\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} vi echomyvar\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} chmod 755 echomyvar\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./echomyvar\cf1\highlight1 
\par \cf0\highlight0 The PID of the process is 22316\cf1\highlight1 
\par \cf0\highlight0 The value of myvar is :\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} echo $$\cf1\highlight1 
\par \cf0\highlight0 14914\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} $myvar=10\cf1\highlight1 
\par \cf0\highlight0 bash: =10: command not found...\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} myvar=10\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} echo $myvar\cf1\highlight1 
\par \cf0\highlight0 10\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./echomyvar\cf1\highlight1 
\par \cf0\highlight0 The PID of the process is 22503\cf1\highlight1 
\par \cf0\highlight0 The value of myvar is :\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} export myvar\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} ./echomyvar\cf1\highlight1 
\par \cf0\highlight0 The PID of the process is 22542\cf1\highlight1 
\par \cf0\highlight0 The value of myvar is : 10\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} export\cf1\highlight1 
\par \cf0\highlight0 declare -x CVS_RSH="ssh"\cf1\highlight1 
\par \cf0\highlight0 declare -x DISPLAY="localhost:40.0"\cf1\highlight1 
\par \cf0\highlight0 declare -x ED="pico"\cf1\highlight1 
\par \cf0\highlight0 declare -x EDIT="pico"\cf1\highlight1 
\par \cf0\highlight0 declare -x EDITOR="pico"\cf1\highlight1 
\par \cf0\highlight0 declare -x FMHOME="/usr/local/frame"\cf1\highlight1 
\par \cf0\highlight0 declare -x HISTCONTROL="ignoredups"\cf1\highlight1 
\par \cf0\highlight0 declare -x HISTFILESIZE="40"\cf1\highlight1 
\par \cf0\highlight0 declare -x HISTSIZE="40"\cf1\highlight1 
\par \cf0\highlight0 declare -x HOME="/home/013/t/td/tdv160130"\cf1\highlight1 
\par \cf0\highlight0 declare -x HOST="cslinux1.utdallas.edu"\cf1\highlight1 
\par \cf0\highlight0 declare -x HOSTNAME="cslinux1.utdallas.edu"\cf1\highlight1 
\par \cf0\highlight0 declare -x KDEDIRS="/usr"\cf1\highlight1 
\par \cf0\highlight0 declare -x LANG="en_US.UTF-8"\cf1\highlight1 
\par \cf0\highlight0 declare -x LESSOPEN="||/usr/bin/lesspipe.sh %s"\cf1\highlight1 
\par \cf0\highlight0 declare -x LOADEDMODULES=""\cf1\highlight1 
\par \cf0\highlight0 declare -x LOGNAME="tdv160130"\cf1\highlight1 
\par \cf0\highlight0 declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:"\cf1\highlight1 
\par \cf0\highlight0 declare -x MAIL="/var/spool/mail/tdv160130"\cf1\highlight1 
\par \cf0\highlight0 declare -x MBOX="/home/013/t/td/tdv160130/MAIL"\cf1\highlight1 
\par \cf0\highlight0 declare -x MODULEPATH="/usr/share/Modules/modulefiles:/etc/modulefiles"\cf1\highlight1 
\par \cf0\highlight0 declare -x MODULESHOME="/usr/share/Modules"\cf1\highlight1 
\par \cf0\highlight0 declare -x NNTPSERVER="news.utdallas.edu"\cf1\highlight1 
\par \cf0\highlight0 declare -x OGRE_HOME="/usr/local"\cf1\highlight1 
\par \cf0\highlight0 declare -x OLDPATH="/usr/lib64/qt-3.3/bin:/home/013/t/td/tdv160130/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/dell/srvadmin/bin"\cf1\highlight1 
\par \cf0\highlight0 declare -x OLDPWD="/home/013/t/td/tdv160130"\cf1\highlight1 
\par \cf0\highlight0 declare -x ORGE_HOME\cf1\highlight1 
\par \cf0\highlight0 declare -x PAGER="less"\cf1\highlight1 
\par \cf0\highlight0 declare -x PATH="/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin"\cf1\highlight1 
\par \cf0\highlight0 declare -x PERL5LIB="/home/013/t/td/tdv160130/perl5/lib/perl5:"\cf1\highlight1 
\par \cf0\highlight0 declare -x PERL_LOCAL_LIB_ROOT=":/home/013/t/td/tdv160130/perl5"\cf1\highlight1 
\par \cf0\highlight0 declare -x PERL_MB_OPT="--install_base /home/013/t/td/tdv160130/perl5"\cf1\highlight1 
\par \cf0\highlight0 declare -x PERL_MM_OPT="INSTALL_BASE=/home/013/t/td/tdv160130/perl5"\cf1\highlight1 
\par \cf0\highlight0 declare -x PWD="/home/013/t/td/tdv160130/w4a2"\cf1\highlight1 
\par \cf0\highlight0 declare -x QTDIR="/usr/lib64/qt-3.3"\cf1\highlight1 
\par \cf0\highlight0 declare -x QTINC="/usr/lib64/qt-3.3/include"\cf1\highlight1 
\par \cf0\highlight0 declare -x QTLIB="/usr/lib64/qt-3.3/lib"\cf1\highlight1 
\par \cf0\highlight0 declare -x QT_GRAPHICSSYSTEM_CHECKED="1"\cf1\highlight1 
\par \cf0\highlight0 declare -x QT_PLUGIN_PATH="/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins"\cf1\highlight1 
\par \cf0\highlight0 declare -x SHELL="/bin/bash"\cf1\highlight1 
\par \cf0\highlight0 declare -x SHLVL="1"\cf1\highlight1 
\par \cf0\highlight0 declare -x SIGN="/home/013/t/td/tdv160130/.signature"\cf1\highlight1 
\par \cf0\highlight0 declare -x SSH_ASKPASS="/usr/libexec/openssh/gnome-ssh-askpass"\cf1\highlight1 
\par \cf0\highlight0 declare -x SSH_CLIENT="97.77.48.13 57999 22"\cf1\highlight1 
\par \cf0\highlight0 declare -x SSH_CONNECTION="97.77.48.13 57999 129.110.92.15 22"\cf1\highlight1 
\par \cf0\highlight0 declare -x SSH_TTY="/dev/pts/83"\cf1\highlight1 
\par \cf0\highlight0 declare -x TERM="xterm"\cf1\highlight1 
\par \cf0\highlight0 declare -x TMPDIR="/usr/tmp"\cf1\highlight1 
\par \cf0\highlight0 declare -x USER="tdv160130"\cf1\highlight1 
\par \cf0\highlight0 declare -x VISUAL="pico"\cf1\highlight1 
\par \cf0\highlight0 declare -x XDG_DATA_DIRS="/home/013/t/td/tdv160130/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/"\cf1\highlight1 
\par \cf0\highlight0 declare -x XDG_RUNTIME_DIR="/run/user/550843"\cf1\highlight1 
\par \cf0\highlight0 declare -x XDG_SESSION_ID="23183"\cf1\highlight1 
\par \cf0\highlight0 declare -x myvar="10"\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} export -n\cf1\highlight1 
\par \cf0\highlight0 declare -x CVS_RSH="ssh"\cf1\highlight1 
\par \cf0\highlight0 declare -x DISPLAY="localhost:40.0"\cf1\highlight1 
\par \cf0\highlight0 declare -x ED="pico"\cf1\highlight1 
\par \cf0\highlight0 declare -x EDIT="pico"\cf1\highlight1 
\par \cf0\highlight0 declare -x EDITOR="pico"\cf1\highlight1 
\par \cf0\highlight0 declare -x FMHOME="/usr/local/frame"\cf1\highlight1 
\par \cf0\highlight0 declare -x HISTCONTROL="ignoredups"\cf1\highlight1 
\par \cf0\highlight0 declare -x HISTFILESIZE="40"\cf1\highlight1 
\par \cf0\highlight0 declare -x HISTSIZE="40"\cf1\highlight1 
\par \cf0\highlight0 declare -x HOME="/home/013/t/td/tdv160130"\cf1\highlight1 
\par \cf0\highlight0 declare -x HOST="cslinux1.utdallas.edu"\cf1\highlight1 
\par \cf0\highlight0 declare -x HOSTNAME="cslinux1.utdallas.edu"\cf1\highlight1 
\par \cf0\highlight0 declare -x KDEDIRS="/usr"\cf1\highlight1 
\par \cf0\highlight0 declare -x LANG="en_US.UTF-8"\cf1\highlight1 
\par \cf0\highlight0 declare -x LESSOPEN="||/usr/bin/lesspipe.sh %s"\cf1\highlight1 
\par \cf0\highlight0 declare -x LOADEDMODULES=""\cf1\highlight1 
\par \cf0\highlight0 declare -x LOGNAME="tdv160130"\cf1\highlight1 
\par \cf0\highlight0 declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:"\cf1\highlight1 
\par \cf0\highlight0 declare -x MAIL="/var/spool/mail/tdv160130"\cf1\highlight1 
\par \cf0\highlight0 declare -x MBOX="/home/013/t/td/tdv160130/MAIL"\cf1\highlight1 
\par \cf0\highlight0 declare -x MODULEPATH="/usr/share/Modules/modulefiles:/etc/modulefiles"\cf1\highlight1 
\par \cf0\highlight0 declare -x MODULESHOME="/usr/share/Modules"\cf1\highlight1 
\par \cf0\highlight0 declare -x NNTPSERVER="news.utdallas.edu"\cf1\highlight1 
\par \cf0\highlight0 declare -x OGRE_HOME="/usr/local"\cf1\highlight1 
\par \cf0\highlight0 declare -x OLDPATH="/usr/lib64/qt-3.3/bin:/home/013/t/td/tdv160130/perl5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/dell/srvadmin/bin"\cf1\highlight1 
\par \cf0\highlight0 declare -x OLDPWD="/home/013/t/td/tdv160130"\cf1\highlight1 
\par \cf0\highlight0 declare -x ORGE_HOME\cf1\highlight1 
\par \cf0\highlight0 declare -x PAGER="less"\cf1\highlight1 
\par \cf0\highlight0 declare -x PATH="/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin"\cf1\highlight1 
\par \cf0\highlight0 declare -x PERL5LIB="/home/013/t/td/tdv160130/perl5/lib/perl5:"\cf1\highlight1 
\par \cf0\highlight0 declare -x PERL_LOCAL_LIB_ROOT=":/home/013/t/td/tdv160130/perl5"\cf1\highlight1 
\par \cf0\highlight0 declare -x PERL_MB_OPT="--install_base /home/013/t/td/tdv160130/perl5"\cf1\highlight1 
\par \cf0\highlight0 declare -x PERL_MM_OPT="INSTALL_BASE=/home/013/t/td/tdv160130/perl5"\cf1\highlight1 
\par \cf0\highlight0 declare -x PWD="/home/013/t/td/tdv160130/w4a2"\cf1\highlight1 
\par \cf0\highlight0 declare -x QTDIR="/usr/lib64/qt-3.3"\cf1\highlight1 
\par \cf0\highlight0 declare -x QTINC="/usr/lib64/qt-3.3/include"\cf1\highlight1 
\par \cf0\highlight0 declare -x QTLIB="/usr/lib64/qt-3.3/lib"\cf1\highlight1 
\par \cf0\highlight0 declare -x QT_GRAPHICSSYSTEM_CHECKED="1"\cf1\highlight1 
\par \cf0\highlight0 declare -x QT_PLUGIN_PATH="/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins"\cf1\highlight1 
\par \cf0\highlight0 declare -x SHELL="/bin/bash"\cf1\highlight1 
\par \cf0\highlight0 declare -x SHLVL="1"\cf1\highlight1 
\par \cf0\highlight0 declare -x SIGN="/home/013/t/td/tdv160130/.signature"\cf1\highlight1 
\par \cf0\highlight0 declare -x SSH_ASKPASS="/usr/libexec/openssh/gnome-ssh-askpass"\cf1\highlight1 
\par \cf0\highlight0 declare -x SSH_CLIENT="97.77.48.13 57999 22"\cf1\highlight1 
\par \cf0\highlight0 declare -x SSH_CONNECTION="97.77.48.13 57999 129.110.92.15 22"\cf1\highlight1 
\par \cf0\highlight0 declare -x SSH_TTY="/dev/pts/83"\cf1\highlight1 
\par \cf0\highlight0 declare -x TERM="xterm"\cf1\highlight1 
\par \cf0\highlight0 declare -x TMPDIR="/usr/tmp"\cf1\highlight1 
\par \cf0\highlight0 declare -x USER="tdv160130"\cf1\highlight1 
\par \cf0\highlight0 declare -x VISUAL="pico"\cf1\highlight1 
\par \cf0\highlight0 declare -x XDG_DATA_DIRS="/home/013/t/td/tdv160130/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/"\cf1\highlight1 
\par \cf0\highlight0 declare -x XDG_RUNTIME_DIR="/run/user/550843"\cf1\highlight1 
\par \cf0\highlight0 declare -x XDG_SESSION_ID="23183"\cf1\highlight1 
\par \cf0\highlight0 declare -x myvar="10"\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} grep\cf1\highlight1 
\par \cf0\highlight0 Usage: grep [OPTION]... PATTERN [FILE]...\cf1\highlight1 
\par \cf0\highlight0 Try 'grep --help' for more information.\cf1\highlight1 
\par \cf0\highlight0\{cslinux1:~/w4a2\} exit\cf1\highlight1 
\par \cf0\highlight0 logout\cf1\highlight1 
\par 
\par \cf10\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight1 
\par 
\par \cf11\highlight0 Session stopped\cf1\highlight1 
\par \cf0\highlight0     - Press \cf4 <return>\cf0  to exit tab\cf1\highlight1 
\par \cf0\highlight0     - Press \cf4 R\cf0  to restart session\cf1\highlight1 
\par \cf0\highlight0     - Press \cf4 S\cf0  to save terminal output to file\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 